"NUM_HOPITAL"	"HOPITAL"	"POLE"	"POLE.LIB"	"CHEF.SERVICE"	"SERVICE"	"URM"	"URM.LIB"	"UH"	"UH.LIB"	"UA"	"VAL.DEB"	"VAL.FIN"	"UGIPOP"
47	"Lariboisiere"	106	"Urgences"	"PR COHENSOLAL"	"Cardiologie"	40	"Cardiologie"	346	"HOP-JR-CARDI"	428	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	106	"Urgences"	"PR COHENSOLAL"	"Cardiologie"	40	"Cardiologie"	344	"P-SOULIE-M"	444	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	106	"Urgences"	"PR COHENSOLAL"	"Cardiologie"	40	"Cardiologie"	343	"CARDIO-GREFF"	449	"01/01/1992"	"01/01/2005"	
47	"Lariboisiere"	106	"Urgences"	"PR COHENSOLAL"	"Cardiologie"	40	"Cardiologie"	348	"S-GRISOLLE"	444	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	106	"Urgences"	"PR COHENSOLAL"	"Cardiologie"	40	"Cardiologie"	365	"S-C-LAUBRY-M"	444	"01/01/1992"	"04/11/1997"	
47	"Lariboisiere"	106	"Urgences"	"PR COHENSOLAL"	"Cardiologie"	40	"Cardiologie"	345	"HSEM MED-CARDIO"	447	"27/03/1997"	"01/01/3000"	
47	"Lariboisiere"	106	"Urgences"	"PR COHENSOLAL"	"Cardiologie"	40	"Cardiologie"	341	"HDJ READAPTATION 2CATEGORIE"	458	"01/11/2005"	"01/01/2007"	
47	"Lariboisiere"	106	"Urgences"	"PR COHENSOLAL"	"Cardiologie"	40	"Cardiologie"	347	"HC CARDIO LIBERAL"	444	"01/01/2011"	"01/01/3000"	
47	"Lariboisiere"	106	"Urgences"	"PR COHENSOLAL"	"Cardiologie"	40	"Cardiologie"	349	"HSEM CARDIO LIBERAL"	447	"01/01/2011"	"01/01/3000"	
47	"Lariboisiere"	106	"Urgences"	"PR COHENSOLAL"	"Cardiologie"	40	"Cardiologie"	350	"HDJ CARDIO LIBERAL"	428	"01/01/2011"	"01/01/3000"	
47	"Lariboisiere"	106	"Urgences"	"PR COHENSOLAL"	"Cardiologie USI "	40	"USIC"	352	"REA-D-ROUTIER"	449	"01/01/1992"	"14/01/2004"	
47	"Lariboisiere"	106	"Urgences"	"PR COHENSOLAL"	"Cardiologie USI "	42	"USIC"	353	"USIC D ROUTIER"	449	"13/01/2004"	"01/01/3000"	
47	"Lariboisiere"	103	"Appareil Locomoteur"	"PR SEDEL"	"Chirurgie Orthopedique"	470	"Orthopedie"	472	"ORTHOPEDIE 2 ETG"	4711	"29/03/1996"	"01/01/3000"	
47	"Lariboisiere"	103	"Appareil Locomoteur"	"PR SEDEL"	"Chirurgie Orthopedique"	470	"Orthopedie"	476	"ORTHOPEDIE CL-P-W"	4711	"29/03/1996"	"01/06/2004"	
47	"Lariboisiere"	103	"Appareil Locomoteur"	"PR SEDEL"	"Chirurgie Orthopedique"	470	"Orthopedie"	477	"ORTHOPEDIE CL-P-S"	4711	"29/03/1996"	"01/01/3000"	
47	"Lariboisiere"	103	"Appareil Locomoteur"	"PR SEDEL"	"Chirurgie Orthopedique"	470	"Orthopedie"	482	"TRAUMATOLOGIE"	4711	"29/03/1996"	"01/01/3000"	
47	"Lariboisiere"	103	"Appareil Locomoteur"	"PR SEDEL"	"Chirurgie Orthopedique"	470	"Orthopedie"	487	"ORTHOPEDIE CL-P-N"	4711	"06/01/2003"	"01/01/3000"	
47	"Lariboisiere"	103	"Appareil Locomoteur"	"PR SEDEL"	"Chirurgie Orthopedique"	470	"Orthopedie"	489	"ORTH ANEST CHIR AMBUL"	4729	"10/11/1998"	"27/11/2005"	
47	"Lariboisiere"	103	"Appareil Locomoteur"	"PR SEDEL"	"Chirurgie Orthopedique"	470	"Orthopedie"	486	"H-J-ORTHO-TRAUMA"	4748	"29/03/1996"	"01/01/3000"	
47	"Lariboisiere"	103	"Appareil Locomoteur"	"PR SEDEL"	"Chirurgie Orthopedique"	470	"Orthopedie"	488	"ORTHOPEDIE PRIV H"		"01/06/2010"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR VALEUR"	"Chirurgie viscerale"	80	"Chirurgie digestive"	571	"CHIRURGIE-1"	812	"01/01/1992"	"03/02/2007"	
47	"Lariboisiere"	105	"DUNEGO"	"PR VALEUR"	"Chirurgie viscerale"	80	"Chirurgie digestive"	572	"CHIRURGIE-3"	812	"01/01/1992"	"03/02/2007"	
47	"Lariboisiere"	105	"DUNEGO"	"PR VALEUR"	"Chirurgie viscerale"	80	"Chirurgie digestive"	573	"SC-CHIRURG-2"	812	"01/01/1992"	"02/06/1995"	
47	"Lariboisiere"	105	"DUNEGO"	"PR VALEUR"	"Chirurgie viscerale"	80	"Chirurgie digestive"	574	"CHIRURGIE-RC"	812	"01/01/1992"	"03/02/2007"	
47	"Lariboisiere"	105	"DUNEGO"	"PR VALEUR"	"Chirurgie viscerale"	80	"Chirurgie digestive"	575	"CHIR-CL-P"	812	"01/01/1992"	"03/02/2007"	
47	"Lariboisiere"	105	"DUNEGO"	"PR VALEUR"	"Chirurgie viscerale"	80	"Chirurgie digestive"	577	"HOPSEM-CHIR-"	812	"01/01/1992"	"01/01/2002"	
47	"Lariboisiere"	105	"DUNEGO"	"PR VALEUR"	"Chirurgie viscerale"	80	"Chirurgie digestive"	579	"HOSP-MAL-LAS"	812	"01/01/1992"	"01/01/2002"	
47	"Lariboisiere"	105	"DUNEGO"	"PR VALEUR"	"Chirurgie viscerale"	80	"Chirurgie digestive"	581	"REA-CHIRUR-A"	816	"01/01/1992"	"14/01/2004"	
47	"Lariboisiere"	105	"DUNEGO"	"PR VALEUR"	"Chirurgie viscerale"	80	"Chirurgie digestive"	583	"REA-CHIR-CL-P"	816	"01/01/1992"	"14/01/2004"	
47	"Lariboisiere"	105	"DUNEGO"	"PR VALEUR"	"Chirurgie viscerale"	80	"Chirurgie digestive"	144	"HOSP.CHIR.GALE 1ER"	4231	"01/01/2007"	"15/02/2012"	
47	"Lariboisiere"	105	"DUNEGO"	"PR VALEUR"	"Chirurgie viscerale"	80	"Chirurgie digestive"	145	"HOSP.CHIR.GALE 3E"	4231	"02/01/2007"	"01/02/2012"	
47	"Lariboisiere"	105	"DUNEGO"	"PR VALEUR"	"Chirurgie viscerale"	80	"Chirurgie digestive"	146	"HOSP.CHIR.GALE RDC"	4231	"02/01/2007"	"01/02/2012"	
47	"Lariboisiere"	105	"DUNEGO"	"PR VALEUR"	"Chirurgie viscerale"	80	"Chirurgie digestive"	147	"CHIR-CL-P"	4231	"08/01/2007"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR VALEUR"	"Chirurgie viscerale"	80	"Chirurgie vicerale"	23	"Chirurgie vicerale ambulatoire"	4231	"01/01/2011"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR VALEUR"	"Chirurgie viscerale"	80	"Chirurgie vicerale"	148	"CHIRURGIE HDS"	4235	"01/06/2010"	"01/02/2012"	
47	"Lariboisiere"	105	"DUNEGO"	"PR VALEUR"	"Chirurgie viscerale"	80	"Chirurgie vicerale"	899	"HOSP.CHIR.GALE 3EME"	5001	"15/12/2011"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR VALEUR"	"Chirurgie viscerale"	80	"Chirurgie vicerale"	898	"HOSP. CHIR GALE 1ER"	5001	"15/12/2011"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR VALEUR"	"Chirurgie viscerale"	80	"Chirurgie vicerale"	900	"HSEM CHIR"	5002	"15/12/2011"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR VALEUR"	"Chirurgie viscerale"	80	"Chirurgie vicerale"	902	"HOSP CHIR GALE RDC"	5001	"15/12/2011"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR VALEUR"	"Chirurgie viscerale"	80	"Chirurgie vicerale"	903	"CHIR VISC AMBU"	5005	"15/12/2011"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR VALEUR"	"Chirurgie viscerale"			777	"CONSULT.CHIRURGIE"	5003	"15/12/2011"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR VALEUR"	"Chirurgie viscerale"			960	"C-VISCERALE ACTE LIBERAL"	5003	"15/12/2011"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR MARTEAU"	"Chirurgie viscerale SC"	82	"SC chirurgie digestive"	584	"SUR.CONT.VISCERALE"	816	"13/01/2004"	"03/02/2007"	
47	"Lariboisiere"	105	"DUNEGO"	"PR MARTEAU"	"Chirurgie viscerale SC"	82	"SC chirurgie digestive"	586	"S.C.VISCERALE CL.P"	816	"13/01/2004"	"03/02/2007"	
47	"Lariboisiere"	105	"DUNEGO"	"PR MARTEAU"	"Chirurgie viscerale SC"	82	"SC chirurgie digestive"	442	"SURV.CONT.CHIR."	4234	"01/01/2007"	"01/02/2012"	
47	"Lariboisiere"	105	"DUNEGO"	"PR MARTEAU"	"Chirurgie viscerale SC"	82	"SC chirurgie digestive"	448	"S.C.VISCERALE CL.P"	4234	"08/01/2007"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR MARTEAU"	"Chirurgie viscerale SC"	82	"SC chirurgie digestive"	901	"SUR. CONT.CHIR"	5004	"15/12/2011"	"01/01/3000"	
47	"Lariboisiere"	107	"Medecine Geriatrie"	"DR LIDY"	"Geriatrie"	559	"Gerontologie"	424	"MEDECINE GERIATRIE LRB"	4414	"20/09/2005"	"01/01/3000"	
47	"Lariboisiere"	107	"Medecine Geriatrie"	"DR LIDY"	"Geriatrie"	559	"Gerontologie"	416	"HOPITAL DE JOUR GERONTOLOGIE"	4428	"01/01/2002"	"01/01/3000"	
47	"Lariboisiere"	107	"Medecine Geriatrie"	"DR LIDY"	"Geriatrie"	559	"Gerontologie"	428	"HORTELOUP DEMARQUAY"	4412	"01/01/2002"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR BARRANGER"	"Gynecologie"	74	"Gynecologie"	519	"GYNECOLOGIE"	712	"01/01/2008"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR BARRANGER"	"Gynecologie"	74	"Gynecologie"	533	"GYNECO-CL-PE"	712	"01/01/2008"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR BARRANGER"	"Gynecologie"	74	"Gynecologie"	529	"GYNECO-CL-PE"	712	"01/01/1992"	"01/01/2008"	
47	"Lariboisiere"	105	"DUNEGO"	"PR BARRANGER"	"Gynecologie"	74	"Gynecologie"	781	"ACTES IVG"	721	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR BARRANGER"	"Gynecologie"	74	"Gynecologie"	517	"HDJ GYNECOLOGIE"	738	"03/01/2008"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR BARRANGER"	"CRN LRB"	74	"Gynecologie"	535	"HOSPITALISATION IVG"	721	"01/01/2008"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR BARRANGER"	"CRN LRB"	74	"Gynecologie"	539	"HOSPITALISATION IVG"	721	"01/01/1992"	"01/01/2008"	
47	"Lariboisiere"	101	"Hematologie Oncologie Radiotherapie"	"PR TOBELEM"	"Hematologie Clinique"	200	"Angio-hematologie"	325	"JPALLEZ-HEMA"	2021	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	101	"Hematologie Oncologie Radiotherapie"	"PR TOBELEM"	"Hematologie Clinique"	200	"Angio-hematologie"	328	"THERAPIE VASCULAIRE"	2023	"01/01/2001"	"01/01/3000"	
47	"Lariboisiere"	101	"Hematologie Oncologie Radiotherapie"	"PR TOBELEM"	"Hematologie Clinique"	200	"Angio-hematologie"	327	"H-SEM-PALLEZ"	2027	"01/01/1992"	"12/01/1999"	
47	"Lariboisiere"	101	"Hematologie Oncologie Radiotherapie"	"PR TOBELEM"	"Hematologie Clinique"	200	"Angio-hematologie"	326	"SAIGNEES(REPRISE EFS)"	2048	"29/08/2002"	"23/01/2008"	
47	"Lariboisiere"	101	"Hematologie Oncologie Radiotherapie"	"PR TOBELEM"	"Hematologie Clinique"	200	"Angio-hematologie"	329	"H-J-H-VAQUEZ"	2048	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR MARTEAU"	"Hepato-gastro-enterologie"	600	"Hepato gastro enterologie"	118	"HOP SEM CACHERA 3EME ETAGE  PORTE 15"	4213	"01/01/1997"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR MARTEAU"	"Hepato-gastro-enterologie"	600	"Hepato gastro enterologie"	114	"RACHET 2ETG"	4214	"01/01/1997"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR MARTEAU"	"Hepato-gastro-enterologie"	600	"Hepato gastro enterologie"	917	"HOSP ACTIVITE LIBERALE"	4214	"22/09/2004"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR MARTEAU"	"Hepato-gastro-enterologie"	600	"Hepato gastro enterologie"	115	"LAMBLING 1ETG"	4215	"01/01/1997"	"01/08/2006"	
47	"Lariboisiere"	105	"DUNEGO"	"PR MARTEAU"	"Hepato-gastro-enterologie"	600	"Hepato gastro enterologie"	117	"HDJ CACHERA 3 ETG"	4216	"15/01/1999"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR MARTEAU"	"Hepato-gastro-enterologie"	600	"Hepato gastro enterologie"	119	"HOP DE JOUR GASTROLOGIE"	4216	"15/12/1995"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR MARTEAU"	"Hepato-gastro-enterologie"	600	"Hepato gastro enterologie"	916	"HDJ ACTIVITE LIBERALE"	4216	"27/08/2007"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR MARTEAU"	"Hepato-gastro-enterologie"	600	"Hepato gastro enterologie"	116	"HEPATO GASTRO SPE"	4299	"01/01/2002"	"09/08/2006"	
47	"Lariboisiere"	105	"DUNEGO"	"PR MARTEAU"	"Hepato-gastro-enterologie"	600	"Hepato gastro enterologie"	106	"HDJ Hepato-gastro-enterologie"		"01/01/2011"	"01/01/3000"	
47	"Lariboisiere"	107	"Medecine Geriatrie"	"PR BERGMANN"	"Maladies infectieuses LRB"	20	"Medecine interne A"	588	"MEDECINE-A-4"	211	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	107	"Medecine Geriatrie"	"PR BERGMANN"	"Maladies infectieuses LRB"	20	"Medecine interne A"	587	"MEDEC-INF-A4                            "	212	"01/01/1992"	"31/12/2010"	
47	"Lariboisiere"	107	"Medecine Geriatrie"	"PR BERGMANN"	"Maladies infectieuses LRB"	20	"Medecine interne A"	596	"H.J.MED.INF                             "	248	"01/01/1997"	"01/01/3000"	
47	"Lariboisiere"	107	"Medecine Geriatrie"	"PR BERGMANN"	"Maladies infectieuses LRB"	26	"Maladies infectieuses"	587			"01/01/2011"	"01/01/3000"	
47	"Lariboisiere"	107	"Medecine Geriatrie"	"PR BERGMANN"	"Maladies infectieuses LRB"	26	"Maladies infectieuses"	589			"01/10/2010"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR CHABRIAT"	"Maladies rares"	34	"Maladies rares neurologie"	502	"MALADIES RARES SNC"	351	"01/02/2006"	"01/01/2007"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR CHABRIAT"	"Maladies rares"	34	"Maladies rares neurologie"	504	"MALADIES DE WILSON"	361	"01/02/2006"	"01/01/2007"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR CHABRIAT"	"Maladies rares"	34	"Maladies rares neurologie"	534	"HJ MALADIES DE WILSON"	368	"24/02/2006"	"15/12/2006"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR CHABRIAT"	"Maladies rares"	34	"Maladies rares neurologie"	555	"HJ-MALADIES RARES SNC"	358	"01/01/2006"	"31/03/2007"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR CHABRIAT"	"Maladies rares"	34	"Maladies rares neurologie"	543	"HJ NEURO.EXP.FONC."	358	"09/07/2001"	"03/02/2007"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR CHABRIAT"	"Maladies rares"	34	"Maladies rares neurologie"	439	"MALADIES RARES CERVCO"	351	"01/01/2007"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR CHABRIAT"	"Maladies rares"	34	"Maladies rares neurologie"	243	"HJ MALADIES RARES CERVCO"	358	"13/03/2007"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR CHABRIAT"	"Maladies rares"	34	"Maladies rares neurologie"	521	"HJ MALADIES DE WILSON"	368	"02/10/2006"	"17/01/2007"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR CHABRIAT"	"Maladies rares"	35	"Maladie de Wilson"	337	"MALADIES DE WILSON"	361	"01/01/2007"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR CHABRIAT"	"Maladies rares"	35	"Maladie de Wilson"	235	"HJ MALADIES DE WILSON"	368	"01/01/2007"	"01/01/3000"	
47	"Lariboisiere"	107	"Medecine Geriatrie"	"PR BERGMANN"	"Medecine A"	20	"Medecine interne A"	582	"MEDECINE-A-2"	211	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	107	"Medecine Geriatrie"	"PR BERGMANN"	"Medecine A"	20	"Medecine interne A"	594	"MEDECINE-A-3"	211	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	107	"Medecine Geriatrie"	"PR GUILLAUSSEAU"	"Medecine B"	60	"Medecine B"	292	"MEDECINE-B-4"	611	"01/01/1992"	"01/08/1998"	
47	"Lariboisiere"	107	"Medecine Geriatrie"	"PR GUILLAUSSEAU"	"Medecine B"	60	"Medecine B"	298	"MEDECINE-B-5"	611	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	107	"Medecine Geriatrie"	"PR GUILLAUSSEAU"	"Medecine B"	60	"Medecine B"	299	"HOSPIT EN URGENCE"	611	"01/06/2001"	"01/01/3000"	
47	"Lariboisiere"	107	"Medecine Geriatrie"	"PR GUILLAUSSEAU"	"Medecine B"	60	"Medecine B"	322	"MEDECINE-B-6"	611	"01/01/1992"	"01/08/1998"	
47	"Lariboisiere"	107	"Medecine Geriatrie"	"PR GUILLAUSSEAU"	"Medecine B"	60	"Medecine B"	323	"HOP-SEM-B-6"	617	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	107	"Medecine Geriatrie"	"PR GUILLAUSSEAU"	"Medecine B"	60	"Medecine B"	294	"H-J-E-AZERAD"	628	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	107	"Medecine Geriatrie"	"PR GUILLAUSSEAU"	"Medecine B"	60	"Medecine B"	295	"EXPLORATIONS SOMMEIL"	628	"01/09/1997"	"01/01/3000"	
47	"Lariboisiere"	107	"Medecine Geriatrie"	"PR GUILLAUSSEAU"	"Medecine B"	60	"Medecine B"	296	"BILAN ENERGETIQUE"	628	"01/09/1998"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR DALLY"	"Medecine interne toxicologie"	510	"Medecine interne addictologie"	131	"FEREOL"	4512	"01/01/2002"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR DALLY"	"Medecine interne toxicologie"	510	"Medecine interne addictologie"	141	"FIESSINGER"	4512	"01/01/2002"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR DALLY"	"Medecine interne toxicologie"	510	"Medecine interne addictologie"	143	"HDJ ADDICTOLOGIE"	4535	"08/10/2009"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR BARRANGER"	"Neonatalogie"	73	"Neonatalogie"	401	"UNITE NEONATALOGIE"	724	"16/10/2008"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR BARRANGER"	"Neonatalogie"	73	"Neonatalogie"	402	"UNITE NEONATOLOGIE"	724	"01/01/2010"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR BARRANGER"	"Neonatalogie"	73	"Neonatalogie"	526	"PEDIATRIE"	724	"01/01/1992"	"26/06/2004"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GEORGES"	"Neurochirurgie"	100	"Neurochirurgie"	212	"HOSP.NEUROCHIRURGIE"	1018	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GEORGES"	"Neurochirurgie"	100	"Neurochirurgie"	218	"N-CHIR-CL-P"	1018	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GEORGES"	"Neurochirurgie"	100	"Neurochirurgie"	240	"N-CHIR-CL-P NEURORAD."	1018	"23/05/2008"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GEORGES"	"Neurochirurgie"	100	"Neurochirurgie"	630	"NEURO-RADIO"	1018	"01/10/2006"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GEORGES"	"Neurochirurgie"	100	"Neurochirurgie"	219	"DOULEUR NEUROCHIRURGIE"	1019	"01/01/2000"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GEORGES"	"Neurochirurgie"	100	"Neurochirurgie"	220	"DOULEUR NEUROCHIR-CL-P"	1019	"18/04/2000"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GEORGES"	"Neurochirurgie"	100	"Neurochirurgie"	216	"DOULEUR NEUROCHIRGIE"	1019	"01/01/1992"	"01/04/2000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GEORGES"	"Neurochirurgie"	105	"Neurochirurgie"	121		905	"01/01/2007"	"29/10/2010"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GEORGES"	"Neurochirurgie"	103	"Neurochirurgie"	418	"DOULEUR NEUROCHIRGIE"	1019	"19/06/2012"	"01/01/3000 ïŸ "	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GEORGES"	"Neurochirurgie SC"	102	"SC neurochirurgie"	226	"SUR.CONT.NEURO.CHIR."	1016	"13/01/2004"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GEORGES"	"Neurochirurgie SC"	102	"SC neurochirurgie"	227	"DOULEUR SC.NC"	1016	"13/01/2004"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GEORGES"	"Neurochirurgie SC"	102	"SC neurochirurgie"	231	"SC.NC CLP"	1016	"13/01/2004"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GEORGES"	"Neurochirurgie SC"	102	"SC neurochirurgie"	232	"SC. NC. CL-P NEURORAD."	1016	"23/05/2008"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GEORGES"	"Neurochirurgie SC"	102	"SC neurochirurgie"	660	"NEURO-RADIO SUR.CONT"	1016	"01/10/2006"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GEORGES"	"Neurochirurgie SC"	102	"SC neurochirurgie"	222	"REA-NEUROCHIRURGIE"	1016	"01/01/1992"	"14/01/2004"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GEORGES"	"Neurochirurgie SC"	102	"SC neurochirurgie"	225	"REA-NC-CL-P"	1016	"27/03/1997"	"14/01/2004"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GEORGES"	"Neurochirurgie"	105	"Neurochirurgie"	121		905	"01/01/2007"	"29/10/2010"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR CHABRIAT"	"Neurologie"	30	"Neurologie"	542	"NEUROLOGIE R. GARCIN"	311	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR CHABRIAT"	"Neurologie"	30	"Neurologie"	544	"A-THOMAS-N2"	311	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR CHABRIAT"	"Neurologie"	30	"Neurologie"	545	"A.V.C"	311	"17/10/2002"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR CHABRIAT"	"Neurologie"	30	"Neurologie"	640	"NEURO-RADIO"	311	"01/10/2006"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR CHABRIAT"	"Neurologie"	30	"Neurologie"	537	"A.V.C"	328	"17/10/2002"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR CHABRIAT"	"Neurologie"	30	"Neurologie"	541	"H-JOUR-NEURO"	328	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR CHABRIAT"	"Neurologie"	30	"Neurologie"	546	"H-SEM-R-GARC"	317	"01/01/1992"	"01/03/2000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR QUTENZA "	"Douleur"	30	"Douleur"	415	"HDJ QUTENZA"	311	"19/06/2012  "	"01/01/3000  "	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR CHABRIAT"	"Neuro-Vasculaire"	31	"Neuro-Vasculaire"	107			"01/01/2010"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR CHABRIAT"	"Neuro-Vasculaire"	31	"Neuro-Vasculaire"	109			"01/12/2010"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR CHABRIAT"	"Neuro-Vasculaire"	31	"Neuro-Vasculaire"	549	"U-S-I-NEURO.VASC.BABINSKI"	313	"01/01/1992"	"16/01/2004"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR CHABRIAT"	"Neuro-Vasculaire USI"	32	"USIN"	538	"A.V.C"	313	"17/10/2002"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR CHABRIAT"	"Neuro-Vasculaire USI"	32	"USIN"	553	"USIN-BABINSKI-N1"	313	"13/01/2004"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR CHABRIAT"	"Neuro-Vasculaire USI"	32	"USIN"	620	"NEURO-RADIO SOINS INT"	313	"01/10/2006"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR BARRANGER"	"Obstetrique"	75	"Obstetrique"	499	"OBSTETRIQUE"	711	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR BARRANGER"	"Obstetrique"	75	"Obstetrique"	523	"MATER-CL-PER"	711	"03/08/1994"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR BARRANGER"	"Obstetrique"	75	"Obstetrique"	522	"MATER-3"	711	"01/01/1992"	"01/04/2000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR BARRANGER"	"Obstetrique"	75	"Obstetrique"	524	"MATER-4"	711	"01/01/1992"	"01/04/2000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR BARRANGER"	"Obstetrique"	75	"Obstetrique"	525	"MATER-5"	711	"01/01/1992"	"01/04/2000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR BARRANGER"	"Obstetrique"	75	"Obstetrique"	528	"GYNECOLOGIE"	712	"01/01/1992"	"28/02/2008"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GAUDRIC"	"Ophtalmologie"	120	"Ophtalmologie"	444	"HOSP ETAGE 2 OPH"	1211	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GAUDRIC"	"Ophtalmologie"	120	"Ophtalmologie"	452	"HOSP. AL. PMASSIN                       "	1211	"14/09/2009"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GAUDRIC"	"Ophtalmologie"	120	"Ophtalmologie"	602	"HOSP.CERVCO"	1211	"30/01/2008"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GAUDRIC"	"Ophtalmologie"	120	"Ophtalmologie"	441	"OPH CL-P NEURORAD."	1228	"23/05/2008"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GAUDRIC"	"Ophtalmologie"	120	"Ophtalmologie"	443	"ARTERIOGRAPHIE"	1228	"27/10/2003"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GAUDRIC"	"Ophtalmologie"	120	"Ophtalmologie"	446	"HDJ OPHTALMOLOGIE"	1228	"01/09/1999"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GAUDRIC"	"Ophtalmologie"	120	"Ophtalmologie"	445	"OPH-CL-P"	1211	"27/05/1998"	"06/04/2004"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR TRAN BA HUY"	"ORL"	110	"ORL"	461	"ORL GDE GARDE"	1111	"01/11/1998"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR TRAN BA HUY"	"ORL"	110	"ORL"	462	"O-R-L"	1111	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR TRAN BA HUY"	"ORL"	110	"ORL"	567	"ORL ACT LIB KANIA"	1111	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR TRAN BA HUY"	"ORL"	110	"ORL"	463	"ORL CL-P TBHP"	1111	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR TRAN BA HUY"	"ORL"	110	"ORL"	465	"ORL CL-P HP"	1111	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR TRAN BA HUY"	"ORL"	110	"ORL"	560	"ORL ACTIVITE NEURORAD."	1111	"23/05/2008"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR TRAN BA HUY"	"ORL"	110	"ORL"	562	"ORL PR MONTEIL                          "	1111	"13/07/2009"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR TRAN BA HUY"	"ORL"	110	"ORL"	563	"ORL CL-P PR MONTEIL                     "	1111	"13/07/2009"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR TRAN BA HUY"	"ORL"	110	"ORL"	566	"IMPLANTOLOGIE PAYANT ORL"	1111	"13/07/2001"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR TRAN BA HUY"	"ORL"	110	"ORL"	469	"HOP-JOUR-ORL"	1128	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR TRAN BA HUY"	"ORL"	110	"ORL"	561	"HDJ ORL PR MONTEIL"	1128	"13/07/2009"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR TRAN BA HUY"	"ORL"	110	"ORL"	456	"ORL ANEST.CH.AMBUL"	1129	"10/11/1998"	"01/04/2008"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR MONTEIL"	"ORL"	490	"ORL MAXILLO FACIAL"	490	"HC ORL MAXILLO "		"23/10/2009"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR MONTEIL"	"ORL"	490	"ORL MAXILLO FACIAL"	507	"HC ORL PRIVE "		"23/10/2009"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR MONTEIL"	"ORL"	490	"ORL MAXILLO FACIAL"	508	"HDJ ORL "		"23/10/2009"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR MONTEIL"	"ORL"	490	"ORL MAXILLO FACIAL"	518	"HDJ ORL PRIVE M"		"23/10/2009"	"01/01/3000"	
47	"Lariboisiere"	108	"Biologie anatomopathologie"	"PR LEVY"	"Physiologie EF"	220	"Explorations fonctionnelles"	459	"HDJ E.F-H.T.A"	2226	"01/01/2007"	"01/01/3000"	
47	"Lariboisiere"	106	"Urgences"	"PR PAYEN DE LA."	"Reanimation Chirurgicale LRB"	240	"Reanimation chirurgicale"	229	"REA-CHIRURGI"	2422	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	106	"Urgences"	"PR PAYEN DE LA."	"Reanimation Chirurgicale LRB"	240	"Reanimation chirurgicale"	230	"REA CLOVIS VINCENT"	2432	"03/01/2005"	"01/01/3000"	
47	"Lariboisiere"	106	"Urgences"	"PR BAUD"	"Reanimation medicale et toxicologie"	22	"Reanimation medicale et toxicologique"	421	"REANIMATION MEDICALE"	5713	"12/03/1997"	"01/01/3000"	
47	"Lariboisiere"	103	"Appareil Locomoteur"	"PR BARDIN"	"Rhumatologie A"	10	"Rhumatologie A"	494	"CHARCOT"	111	"01/01/1992"	"12/01/2008"	
47	"Lariboisiere"	103	"Appareil Locomoteur"	"PR BARDIN"	"Rhumatologie A"	10	"Rhumatologie A"	493	"P-MARIE-VP3D"	112	"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	103	"Appareil Locomoteur"	"PR BARDIN"	"Rhumatologie A"	10	"Rhumatologie A"	495	"HSEM-BOUILLAUD"	117	"01/01/1992"	"03/02/2007"	
47	"Lariboisiere"	103	"Appareil Locomoteur"	"PR BARDIN"	"Rhumatologie A"	10	"Rhumatologie A"	491	"HDJ RHUMAT DUPUY 3CA"	128	"24/06/2004"	"01/01/3000"	
47	"Lariboisiere"	103	"Appareil Locomoteur"	"PR BARDIN"	"Rhumatologie A"	10	"Rhumatologie A"	497	"HDJ SICARD 1 ETAGE"	128	"01/09/1999"	"01/02/2008"	
47	"Lariboisiere"	103	"Appareil Locomoteur"	"PR BARDIN"	"Rhumatologie A"	10	"Rhumatologie A"	498	"HDJ O.T1"	128	"28/03/2003"	"01/01/3000"	
47	"Lariboisiere"	103	"Appareil Locomoteur"	"PR ORCEL"	"Rhumatologie B"	11	"Rhumatologie B"	435	"H-SEM-CHARCOT"	517	"19/01/2007"	"01/01/3000"	
47	"Lariboisiere"	106	"Urgences"	"PR BAUD"	"SC medicale et toxicologie"	23	"SC Reanimation medicale et toxicologique"	451	"SURVEIL.CONT.MEDECINE"	5716	"01/01/2006"	"01/01/3000"	
47	"Lariboisiere"	106	"Urgences"	"PR PLAISANCE"	"Urgences UHCD LRB"	140	"UHU"	516	"U.H.U UNITE HOSP.URGENCE"	1522	"01/01/1995"	"01/01/3000"	
47	"Lariboisiere"	106	"Urgences"	"PR PLAISANCE"	"Urgences UHCD LRB"	140	"UHU"	585	"HOSP-POST-PORTE"	1522	"01/01/1998"	"02/10/2006"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GEORGES"	"Neurochirurgie"	100	"Neurochirurgie"	210	"H.NEUROCHIR FROELICH "	1019	"01/05/2012"	"01/01/3000"	
47	"Lariboisiere"	105	"DUNEGO"	"PR BARRANGER"	"CRN LRB"	74	"Gynecologie"	832	"BLOC MATER"		"01/01/1980"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GEORGES"	"Neurochirurgie"	100	"Neurochirurgie"	688	"S-OP-LEDENTU                            "		"01/01/1992"	"31/12/2999"	1021
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GEORGES"	"Neurochirurgie"	100	"Neurochirurgie"	689	"S-OP-DOULEUR                            "		"16/03/1994"	"31/12/2999"	1021
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR TRAN BA HUY"	"ORL"	110	"ORL"	718	"BL.OP ODONTOLOGIE                       "		"02/12/1999"	"31/12/2999"	1121
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR TRAN BA HUY"	"ORL"	110	"ORL"	719	"BL.OP IMPLANTOLOGIE                     "		"02/12/1999"	"31/12/2999"	1121
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR TRAN BA HUY"	"ORL"	110	"ORL"	788	"S-OP-O-R-L                              "		"01/01/1992"	"31/12/2999"	1121
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR TRAN BA HUY"	"ORL"	110	"ORL"	789	"BLOC ORL G.GARDE                        "		"23/05/2001"	"31/12/2999"	1121
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR TRAN BA HUY"	"ORL"	110	"ORL"	797	"ECAM 2                                  "		"01/01/2002"	"31/12/2999"	1121
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR TRAN BA HUY"	"ORL"	110	"ORL"	797	"ECAM 2                                  "		"01/01/2002"	"31/12/2999"	"IPOP4900"
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GAUDRIC"	"Ophtalmologie"	120	"Ophtalmologie"	752	"S-OP-OPHT                               "		"01/01/1992"	"31/12/2999"	1221
47	"Lariboisiere"	103	"Appareil Locomoteur"	"PR SEDEL"	"Chirurgie Orthopedique"	470	"Orthopedie"	846	"S-OP-ORTHOPEDIE                         "		"29/03/1996"	"31/12/2999"	4721
47	"Lariboisiere"	105	"DUNEGO"	"PR MARTEAU"	"Hepato-gastro-enterologie"	600	"Hepato gastro enterologie"	691	"ENDOSCOPIE                              "		"18/12/1999"	"31/12/2999"	4241
47	"Lariboisiere"	105	"DUNEGO"	"PR MARTEAU"	"Hepato-gastro-enterologie"	600	"Hepato gastro enterologie"	918	"ENDOSCOPIE ACTIVITE LIBERALE            "		"10/09/2004"	"31/12/2999"	4241
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GEORGES"	"Neurochirurgie"	100	"Neurochirurgie"	688	"S-OP-LEDENTU                            "		"01/01/1992"	"31/12/2999"	"IPOP1021"
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"	"PR GEORGES"	"Neurochirurgie"	100	"Neurochirurgie"	689	"S-OP-DOULEUR                            "		"16/03/1994"	"31/12/2999"	"IPOP1021"
47	"Lariboisiere"					999	"URM FICTIVE"	603	"S-OP.CHIR                               "		"01/01/2007"	"31/12/2999"	"IPOP4232"
47	"Lariboisiere"					999	"URM FICTIVE"	604	"S-OP-URGENCES                           "		"01/01/2007"	"31/12/2999"	"IPOP4232"
47	"Lariboisiere"	106	"Urgences"	"PR PAYEN DE LA."	"Reanimation Chirurgicale LRB"	240	"Reanimation chirurgicale"	228	"REA-CHIRURGI  "		"01/01/1992"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"		"MPR"	539		312	"REEDUC.FONCT."		01/01/2002	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"		"MPR"	539		314	"REED NEUROLOGIQUE"		"01/01/2002"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"		"MPR"	539		317	"HDJ REEDUC."		"01/01/2002"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"		"MPR"	539		318	"HDJ REEDUC 1CA"		"01/01/2002"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"		"Psychiatrie"	561		272	"CHIRAY"		"01/01/2002"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"		"Psychiatrie"	561		273	"MONOD"		"01/01/2002"	"01/01/3000"	
47	"Lariboisiere"	104	"Neurosciences Tete et Cou"		"Psychiatrie"	561		278	"ANTONIN CLERCÊ"		"01/01/2002"	"01/01/3000"	
