<?php
# GRR: Translations provided by: Patricia Gaubert-Dubois
# GRR : fichier de langue anglaise
# Last modification : 17/07/2008
# Charset (jeu de caractères) utilisé dans l'en-tête des pages HTML
$charset_html = "iso-8859-1";
$vocab = array();
$vocab['a acces au domaine'] = "Cet utilisateur a accès à ce domaine restreint."; // A traduire
$vocab['accepter_resa'] = "Accepter la réservation"; // A traduire
$vocab['accepter_resa_serie'] = "Accepter la réservation et toutes les réservations liées par périodicité qui n'ont pas encore été modérées."; // A traduire
$vocab['access'] = "Restricted access";
$vocab['accessdenied'] = "Access denied";
$vocab['accessdeniedtoomanybooking'] = "Access denied: Your reservation request has been rejected as it would be above the number of authorized reservations!";
$vocab['action'] = "Action"; // A traduire
$vocab['activer fonctionalité ressource empruntee restituee'] = "Activer la fonctionnalité \"ressource empruntée/restituée\""; // A traduire
$vocab['Activer_module_jours_cycles'] = "Activer les fonctionnalités \"jours cycle\""; // A traduire
$vocab['active_lcs'] = "Activez la prise en compte du service SSO de LCS"; // A traduire
$vocab['activ_no_activ'] = "State";
$vocab['activ_user'] = "Active";
$vocab['adapter fichiers langue'] = "Adapter les fichiers de langue"; // A traduire
$vocab['adapter fichiers langue explain'] = "GRR utilise des fichiers de langue pour l'affichage. Vous avez la possibilité de substituer vos propres textes aux libellés officiels. Consulter l'aide pour en savoir plus."; // A traduire
$vocab['add'] = "Add";
$vocab['addarea'] = "Add an area";
$vocab['addentry'] = "Add a reservation";
$vocab['addroom'] = "Add a resource";
$vocab['addsite'] = "Ajouter un site"; // A traduire
$vocab['add_user_succeed'] = "A user has been added to the list.";
$vocab['add_user_to_list'] = "Add a user to the list:";
$vocab['admin'] = "Management";
$vocab['administrateur du domaine'] = "Administrateur du domaine"; // A traduire
$vocab['administrateur general'] = "Administrateur général"; // A traduire
$vocab['administration1'] = "Management of resource:";
$vocab['administration2'] = "Management of the following resources:";
$vocab['administration_domaine'] = "Administration of areas:";
$vocab['administrator_contact'] = "Contact administrator";
$vocab['admin_access_area.php'] = "Restricted access to areas";
$vocab['admin_calend.php'] = "Réservation en blocs"; // A traduire
$vocab['admin_calendar_explain_1.php'] = "cette procédure vous permet de <b>réserver</b> ou de <b>libérer</b> très rapidement des créneaux horaires simultanément sur plusieurs ressources de plusieurs domaines et selon un calendrier.<br /><br /><b>Exemple : </b>Vous pouvez ainsi bloquer à l'année certains jours tels que les week-end, les vacances, les jours fériés ...<br /><b>Attention :</b> s'il y a conflit avec des réservations existantes, celles-ci seront<b>automatiquement et irrémédiablement supprimées</b> au profit de la nouvelle réservation. De plus, les personnes concernées par les suppressions ne seront pas prévenues par email.<br /><br />Cette procédure se déroule en trois étapes :<ul><li>Choix du (des) domaine(s) et du type d'action</li><li>Choix des ressources à réserver, nom, description et type des réservations</li><li>Choix des dates et heures à réserver sur un calendrier</li></ul><b>Les modifications effectives des réservations n'interviennent qu'à l'issue de la troisième étape.</b>"; // A traduire
$vocab['admin_calendar_title.php'] = "Réservation/Suppression en bloc"; // A traduire
$vocab['admin_calend_ignore.php'] = "Calendrier hors réservation"; // A traduire
$vocab['admin_calend_jour_cycle.php'] = "Calendrier des \"jours cycle\""; // A traduire
$vocab['admin_config.php'] = "General configuration";
$vocab['admin_config1.php'] = "Contenu / Apparence"; // A traduire
$vocab['admin_config2.php'] = "Accès et droits"; // A traduire
$vocab['admin_config3.php'] = "Interactivité"; // A traduire
$vocab['admin_config4.php'] = "Sécurité / Connexions"; // A traduire
$vocab['admin_config5.php'] = "Activation de modules"; // A traduire
$vocab['admin_config_calend1.php'] = "Paramétrage du calendrier"; // A traduire
$vocab['admin_config_calend2.php'] = "Création/Régénération du calendrier \"jours cycle\""; // A traduire
$vocab['admin_config_calend3.php'] = "Modification/Visualisation du calendrier \"Jours cycle\""; // A traduire
$vocab['admin_config_ldap.php'] = "LDAP configuration";
$vocab['admin_config_lemon.php'] = "Configuration Lemonldap (SSO)"; // A traduire
$vocab['admin_config_sso.php'] = "Configuration SSO"; // A traduire
$vocab['admin_confirm_change_date_bookings.php'] = "Confirm changes in reservation start and end dates";
$vocab['admin_email_manager.php'] = "Automatic mails";
$vocab['admin_import_users_csv0'] = "CSV file to be imported: ";
$vocab['admin_import_users_csv1'] = "The file to be imported includes a heading line which is to be ignored";
$vocab['admin_import_users_csv10'] = "Importing process has failed!";
$vocab['admin_import_users_csv11'] = "No file selected!";
$vocab['admin_import_users_csv12'] = "User created!";
$vocab['admin_import_users_csv2'] = "<p>Imported file is to be in CSV format (delimiter: semicolon)<br />File is to contain the following fields:<br />--> <B>Login</B>: login-name<br />--> <B>Name</B><br />--> <B>First name</B><br />--> <B>Password</B><br />--> <B>Email address</B> (optional)<br />--> <B>Type d'utilisateur : trois valeurs autorisées : \"visiteur\", \"utilisateur\", \"administrateur\"</B><br />--> <B>Statut : deux valeurs autorisées : \"actif\" ou \"inactif\"</B><br />--> <B>Type d'authentification : deux valeurs autorisées : \"local\" ou \"ext\"</B><br />";
$vocab['admin_import_users_csv3'] = "<p><b>SOME PRECISIONS:</b><br /><br /><b>Login-name</b><br />20 characters maximum. They can be any series of characters and/or figures without space. The character _ is also authorized. In case this format has not been respected, the following series of characters ??? appears instead of login-name. Login-names appearing in red correspond to login-names which already exist on GRR database. Existing data will then be crashed by the data which are on the imported file!<br /><br /><b>Name</b><br />User's name. 30 characters maximum. They can be any series of characters and/or figures with spaces and apostrophes.<br /><br /><b>First name</b><br />User's first name. It works in the same way as the name. Names and first names appearing in blue correspond to users who already exist in GRR database and bear the same names and first names.<br /><br /><b>Password</b><br />Laisser vide dans le cas où le type d'authentification est \"ext\".".$pass_leng." characters minimum and 30 characters maximum.<br /><br /><b>Email address</b><br />100 characters maximum.<br /><br /><b>Type d'authentification</b><br />Mettre \"local\" dans le cas général et \"ext\" s'il s'agit d'un utilisateur se connectant par l'intermédiaire d'un annuaire ldap, ou d'un système d'authentification (CAS, LCS, LemonLdap, ...)<br /><br /></p>";
$vocab['admin_import_users_csv4'] = "File CSV can't be opened";
$vocab['admin_import_users_csv5'] = "First phase of importation: ";
$vocab['admin_import_users_csv6'] = "entries detected!";
$vocab['admin_import_users_csv7'] = "<p><b>WARNING</b>: Login-names which appear in red correspond to login-names already existing in GRR database. Existing data will be crashed by the data contained in the imported file!</p>";
$vocab['admin_import_users_csv8'] = "<p><b>CAUTION</b>: names and first names which appear in blue correspond to users already existing in GRR database and bearing the same names and first names.</p>";
$vocab['admin_import_users_csv9'] = "<p><b>WARNING</b>: symbols <b>???</b> signify that the field is not valid. <b>The process of importing data cannot go on normally.</b> Please correct the file before importing it.<br /></p>";
$vocab['admin_maj.php'] = "Version number and update";
$vocab['admin_menu_arearoom'] = "Domaines et ressources"; // A traduire
$vocab['admin_menu_auth'] = "Authentification et ldap"; // A traduire
$vocab['admin_menu_general'] = "Général"; // A traduire
$vocab['admin_menu_user'] = "Utilisateurs et accès"; // A traduire
$vocab['admin_menu_various'] = "Divers"; // A traduire
$vocab['admin_overload.php'] = "Additional fields management.";
$vocab['admin_right.php'] = "Management of resources by users";
$vocab['admin_right_admin.php'] = "Administration of areas by users";
$vocab['admin_right_admin_explain'] = "In more of his normal rights, the administrator of a field has the possibility of entirely managing a field: creation, suppression, modification of a resource, addition and removal of managers of the reservations, management of the automatic emails.";
$vocab['admin_right_explain'] = "In addition to their normal rights, the administrator of a resource is authorized to modify or delete any reservation of this resource. Moreover restrictions related to maximum number of reservations can't apply.";
$vocab['admin_room.php'] = "Areas and resources";
$vocab['admin_site.php'] = "Sites"; // A traduire
$vocab['admin_site_explications'] = "Un site correspond à la localisation géographique d'un domaine;"; // A traduire
$vocab['admin_type.php'] = "Types de réservation"; // A traduire
$vocab['admin_type_explications'] = "Par défaut, lors de la création d'un nouveau type de réservations, celui-ci est commun à tous les domaines. Vous pouvez ensuite spécifier, pour chaque domaine, les types valides ou non."; // A traduire
$vocab['admin_type_modify_create.php'] = "Ajout d'un nouveau type de réservation"; // A traduire
$vocab['admin_type_modify_modify.php'] = "Modification d'un type de réservation"; // A traduire
$vocab['admin_user.php'] = "Users";
$vocab['admin_user_modify_create.php'] = "Adding a new user";
$vocab['admin_user_modify_modify.php'] = "Modifying an existing user";
$vocab['admin_view_connexions.php'] = "Connection monitoring";
$vocab['adresse_ligne1'] = "Adresse"; // A traduire
$vocab['adresse_ligne2'] = "Adresse"; // A traduire
$vocab['adresse_ligne3'] = "Adresse"; // A traduire
$vocab['advanced_search'] = "Advanced search";
$vocab['affichage_reservation_date_heure'] = " date/heure de début de réservation et <b>date/heure de fin de réservation</b>"; // A traduire
$vocab['affichage_reservation_duree'] = " date/heure de début de réservation et <b>durée de la réservation</b>"; // A traduire
$vocab['affiche_dans_les mails'] = "Afficher le contenu dans les mails automatiques (dans le cas où cette fonction est activée)"; // A traduire
$vocab['affiche_dans_les vues'] = "Afficher le contenu dans les vues journées, semaine et mois"; // A traduire
$vocab['all'] = "Tous"; // A traduire
$vocab['allday'] = "Day";
$vocab['allow_action_in_past'] = "Permettre les réservations dans le passé ainsi que les modifications/suppressions de réservations passées."; // A traduire
$vocab['allow_action_in_past_explain'] = "Si la case n'est pas cochée, un usager (ni même un gestionnaire ou un administrateur restreint) ne peut effectuer une réservation dans le passé, ni modifier ou supprimer une réservation passée. Seul l'administrateur général a cette possibilité."; // A traduire
$vocab['allow_gestionnaire_modify_del0'] = "Un gestionnaire d'une ressource ne peut pas supprimer ou modifier les réservations effectuées sur la ressource, sauf celles dont il est l'auteur."; // A traduire
$vocab['allow_gestionnaire_modify_del1'] = "Un gestionnaire d'une ressource peut supprimer ou modifier n'importe quelle réservation effectuée sur la ressource"; // A traduire
$vocab['allow_search_level0'] = "N'importe qui allant sur le site peut accéder à l'outil de recherche, même s'il n'est pas connecté"; // A traduire
$vocab['allow_search_level1'] = "Il faut obligatoirement se connecter pour accéder à l'outil de recherche"; // A traduire
$vocab['allow_search_level2'] = "Il faut obligatoirement se connecter et avoir le statut \"utilisateur\" pour accéder à l'outil de recherche"; // A traduire
$vocab['allow_search_level5'] = "Il faut obligatoirement se connecter et être administrateur général pour accéder à l'outil de recherche."; // A traduire
$vocab['allow_search_level_msg'] = "Accès à l'outil de recherche/rapport/stat "; // A traduire
$vocab['allow_user_delete_after_beginning0'] = "Un utilisateur ne peut pas supprimer ou modifier une réservation en cours ni créer une réservation sur un créneau \"entamé\"."; // A traduire
$vocab['allow_user_delete_after_beginning1'] = "Un utilisateur peut supprimer ou modifier dans certaines conditions une réservation en cours (et dont il est bénéficiaire) et créer une réservation sur un créneau \"entamé\""; // A traduire
$vocab['allow_user_delete_after_beginning2'] = "Un utilisateur peut modifier dans certaines conditions une réservation en cours (et dont il est bénéficiaire), mais ne peut pas créer ni supprimer une réservation sur un créneau \"entamé\""; // A traduire
$vocab['allow_user_delete_after_beginning_msg'] = "Suppression/Modification de réservations"; // A traduire
$vocab['all_areas'] = "All reservations";
$vocab['all_but_visitors'] = "Tous (sauf visiteurs)"; // A traduire
$vocab['all_day'] = "Full day";
$vocab['all_rooms'] = "All resources";
$vocab['areas'] = "Areas:&nbsp;";
$vocab['attention_mail_automatique_désactive'] = "CAUTION: the sending of automatic mails is currently disabled. To activate it, go in the general control panel.";
$vocab['aucun autilisateur'] = "Aucun utilisateur ne dispose de privilèges"; // A traduire
$vocab['aucune_periodicite_associe'] = "Aucune périodicité n'est associée à cette réservation."; // A traduire
$vocab['authentification'] = "Authentification";
$vocab['authentification_CAS'] = "Authenticate into Central Authentification Service (SSO)";
$vocab['authentification_http'] = "S'authentifier par HTTP auprès du serveur"; // A traduire
$vocab['authentification_lasso'] = "S'authentifier auprès du fournisseur d'identité Lasso"; // A traduire
$vocab['authentification_lcs'] = "S'authentifier directement à votre espace perso LCS"; // A traduire
$vocab['authentification_lemon'] = "S'authentifier auprès du Service d'Authentification LemonLdap"; // A traduire
$vocab['authentification_locale'] = "Ou bien se connecter ci-dessous à GRR avec un compte local"; // A traduire
$vocab['authentification_obli0'] = "Il n'est pas nécessaire de se connecter pour voir les réservations<br /><i>(mais la connection est obligatoire si l'utilisateur veut réserver ou modifier une réservation)</i>"; // A traduire
$vocab['authentification_obli1'] = "Il est obligatoire de se connecter pour accéder au site"; // A traduire
$vocab['authentification_obli_msg'] = "Accès à GRR"; // A traduire
$vocab['autor_contact'] = "Contact author";
$vocab['avertissement_change_type'] = "ATTENTION : les deux types de configuration des créneaux sont incompatibles entre eux : un changement du type de créneaux entraîne donc, après validation, un effacement de toutes les réservations de ce domaine."; // A traduire
$vocab['avertissement_effacement'] = "Etes-vous sûr de vouloir créer ou régénéré le calendrier ? Toutes les modifications manuelles que vous avez éventuellement effectuées seront effacées."; // A traduire
$vocab['avertissement_reservation_a_confirmer'] = "(les réservations non confirmées sont automatiquement supprimées)"; // A traduire
$vocab['avertissement_suppression_champ_additionnel'] = "La suppression d'un champ additionnel est définitive et entraîne la suppression des données correspondantes dans les réservations déjà effectuées."; // A traduire
$vocab['back'] = "Back";
$vocab['begining_of_session'] = "Beginning of session";
$vocab['begin_bookings'] = "Reservation start date: ";
$vocab['begin_bookings_explain'] = "No reservation available before this date. Moreover reservations already made before this date will be deleted from database.";
$vocab['bookingsfor'] = "Reservation for<br />";
$vocab['bookingsforpost'] = "";
$vocab['booking_in_past'] = "Reservation prior to today's date";
$vocab['booking_in_past_explain'] = "The start date of the new reservation is already passed. Choose an start date posterior to today's date:";
$vocab['booking_in_past_explain_with_periodicity'] = "One or more reservations pose problem because they are located in the past.<br />Please choose end of reservation dates which are posterior at the current date:";
$vocab['brief_description'] = "the short description.";
$vocab['calendrier_des_jours_hors_reservation'] = "Calendrier des journées hors réservation"; // A traduire
$vocab['calendrier_jours/cycles'] = "Calendrier \"jours cycles\""; // A traduire
$vocab['cancel'] = "Cancel";
$vocab['capacity'] = "Maximum number of people allowed in the room (0 if it is not a room)";
$vocab['capacity_2'] = "Capacity: ";
$vocab['CAS_SSO_explain'] = "Si vous disposez d'un environnement <b>CAS</b> (Central Authentification Service), vous pouvez activer la prise en compte de ce service par <b>GRR</b> ci-dessous. Reportez-vous à la documentation de GRR pour en savoir plus."; // A traduire
$vocab['causes_possibles'] = "Possibles causes:";
$vocab['Cette journee ne correspond pas a un jour cycle'] = "Cette journée ne correspond pas à un jour cycle"; // A traduire
$vocab['champ_confidentiel'] = "Champ confidentiel"; // A traduire
$vocab['champ_obligatoire'] = "Remplissage obligatoire"; // A traduire
$vocab['change'] = "Change";
$vocab['changer statut lorsque ressource restituee'] = "Lorsque la ressource aura été restituée, rendez-vous à l'adresse suivante pour changer le statut de la réservation"; // A traduire
$vocab['Changer_source_utilisateur_local'] = "Check so that the authentification is local (irréversible action). Make the external authentification (ldap, CAS SSO or Lemonldap) definitively impossible.";
$vocab['change_pwd'] = "Change password";
$vocab['change_view'] = "Changer le mode de visualisation"; // A traduire
$vocab['check_all_the'] = "Click to select all ";
$vocab['choisir_image_ressource'] = "Choose an image of the resource for presentation card (png, jpg and gif only)";
$vocab['choix_action'] = "Choisissez le type d'action :"; // A traduire
$vocab['choix_domaines'] = "Choisissez le ou les domaines sur lesquels porteront les réservations ou les suppressions de réservations :"; // A traduire
$vocab['choix_statut_CAS_SSO'] = "Activez la prise en compte du service <b>CAS</b> en choisissant ci-dessous le statut qui sera attribué aux personnes lorsqu'elles se connectent à GRR pour la première fois en utilisant le service CAS. Vous pourrez par la suite modifier cette valeur pour chaque utilisateur."; // A traduire
$vocab['choix_statut_http_SSO'] = "Enable the HTTP authentication method, and choose under which session default users will be authenticated as upon their first log in. You will then be able to change their status for each user accordingly, if necessary.";
$vocab['choix_statut_lasso_SSO'] = "Activez la prise en compte du service <b>Lasso</b> en choisissant ci-dessous le statut qui sera attribué aux personnes lorsqu'elles se connectent à GRR pour la première fois en utilisant le service Lasso. Vous pourrez par la suite modifier cette valeur pour chaque utilisateur."; // A traduire
$vocab['choix_statut_lcs_SSO'] = "Activez la prise en compte du service <b>SSO</b> de LCS et choisissez ci-dessous le statut qui sera attribué aux personnes lorsqu'elles se connectent à GRR pour la première fois en utilisant le service CAS. Vous pourrez par la suite modifier cette valeur pour chaque utilisateur."; // A traduire
$vocab['choix_statut_lemon_SSO'] = "Activez la prise en compte du service <b>Lemonldap</b> en choisissant le statut qui sera attribué aux personnes lorsqu'elles se connectent à GRR pour la première fois en utilisant le service lemonldap. Vous pourrez par la suite modifier cette valeur pour chaque utilisateur."; // A traduire
$vocab['choose'] = "(choose)";
$vocab['choose_an_area'] = "(Choose an area)";
$vocab['choose_a_day'] = "Choisissez au moins un jour dans la semaine."; // A traduire
$vocab['choose_a_room'] = "Vous devez choisir au moins une ressource."; // A traduire
$vocab['choose_a_site'] = "Vous devez choisir un site."; // A traduire
$vocab['choose_a_type'] = "You must choose a type of reservation.";
$vocab['choose_css'] = "Select from the following list: ";
$vocab['choose_language'] = "Choice of the default language";
$vocab['cleaning_log'] = "Record clearing";
$vocab['click_here_for_series_close'] = "&gt;&gt;&gt;Click here to close the options of periodicity&lt;&lt;&lt;";
$vocab['click_here_for_series_open'] = "&gt;&gt;&gt;Click here to open the options of periodicity&lt;&lt;&lt;";
$vocab['click_here_to_modify_pwd'] = "&gt;&gt;&gt;Click here to modify your password&lt;&lt;&lt;";
$vocab['cliquez_pour_effectuer_une_reservation'] = "Cliquez pour effectuer une réservation"; // A traduire
$vocab['cocher_jours_a_afficher'] = "Cochez ci-dessous les jours à afficher sur les différents plannings.<br /><b>Remarque </b>: si vous décidez de ne pas afficher certains jours, veillez également à désactiver ces jours dans le \"Calendrier hors réservation\"."; // A traduire
$vocab['company'] = "Name of the company/school";
$vocab['configuration_plages_horaires'] = "Configuration de l'affichage des plannings des ressources de ce domaine"; // A traduire
$vocab['Configurer la ressource'] = "Configure the resource";
$vocab['config_cas_title'] = "Prise en compte d'un environnement CAS (SSO)"; // A traduire
$vocab['config_http_title'] = "Prise en compte d'une authentification HTTP"; // A traduire
$vocab['config_lasso_title'] = "Prise en compte d'un environnement Lasso (SSO)"; // A traduire
$vocab['config_lcs_title'] = "Prise en compte d'un environnement SSO d'un serveur LCS"; // A traduire
$vocab['config_lemon_title'] = "Prise en compte d'un environnement Lemonldap (SSO)"; // A traduire
$vocab['confirmdel'] = "Are you sure\\nyou want to delete\\nthis reservation?\\n\\n";
$vocab['confirmer reservation'] = "Cocher la case pour confirmer la réservation"; // A traduire
$vocab['confirm_del'] = "Confirm deleting";
$vocab['confirm_pwd'] = "Password (to be confirmed)";
$vocab['conflict'] = "The new reservation is incompatible with the following reservation(s):";
$vocab['connect'] = "Connect";
$vocab['connect_local'] = "Se connecter localement"; // A traduire
$vocab['connexion_a_grr_non_autorisee'] = "Vous n'êtes pas autorisé à accéder à cette application."; // A traduire
$vocab['contient'] = "contient"; // A traduire
$vocab['copie cachee'] = "Mettre les destinataires en copie cachée lorsqu'un message est adressé à plusieurs personnes."; // A traduire
$vocab['cp'] = "Code Postal"; // A traduire
$vocab['createdby'] = "Created by:";
$vocab['created_by'] = "Reservation made by ";
$vocab['created_by_you'] = " that you had made.";
$vocab['creation_booking'] = " has reserved ";
$vocab['creation_booking_for_you'] = " a réservé pour vous "; // A traduire
$vocab['creneaux_de_reservation_pre_definis'] = "Les créneaux de réservation sont basés sur des intitulés pré-définis."; // A traduire
$vocab['creneaux_de_reservation_temps'] = "Les créneaux de réservation sont basés sur le temps."; // A traduire
$vocab['ctrl_click'] = "CTRL + mouse click to select more than one resource";
$vocab['dans les champs suivants :'] = "In the following fields: ";
$vocab['database'] = "Database: ";
$vocab['date'] = "Début de la réservation"; // A traduire
$vocab['dayafter'] = "Go to following day";
$vocab['daybefore'] = "Go to previous day";
$vocab['days'] = "day (s)";
$vocab['debut_Jours/Cycles'] = "Numéro du jour débutant le premier cycle de jours"; // A traduire
$vocab['declarer_ressource_indisponible'] = "Declare this ressource temporarily unavailable. The reservations are then mpossible.";
$vocab['deconnect_changing_pwd'] = "Disconnect through changing password";
$vocab['default_area'] = "Area by default: ";
$vocab['default_parameter_values_title'] = "Choice of display parameters by default";
$vocab['default_report_days_explain'] = "Valeur par défaut de l'intervalle de temps entre la date de début de recherche et la date de fin (en nombre de jours)"; // A traduire
$vocab['default_report_days_msg'] = "Paramétrage de l'outil \"Recherche - Rapports - Stats.\""; // A traduire
$vocab['default_room'] = "Displayed resource(s): ";
$vocab['default_room_all'] = "All resources (display 'day')";
$vocab['default_room_month_all'] = "Toutes les ressources (affichage 'mois')"; // A traduire
$vocab['default_room_month_all_bis'] = "Toutes les ressources (affichage 'mois' bis)"; // A traduire
$vocab['default_room_week_all'] = "All resources (display 'week')";
$vocab['default_site'] = "Site par défaut"; // A traduire
$vocab['del'] = "Delete";
$vocab['delais_max_resa_room'] = "Nombre maximal de jours au-delà duquel l'utilisateur ne peut pas réserver ou modifier une réservation (-1 si pas de restriction).<br /><b>Exemple</b> : une valeur égale à 30 signifie qu'un utilisateur ne peut réserver une ressource que 30 jours à l'avance au maximum.<br /><i>Cette limitation ne touche pas les gestionnaires de la ressource ainsi que les administrateurs du domaine.</i>"; // A traduire
$vocab['delais_max_resa_room_2'] = "<b>Nombre maximal de jours</b> au-delà duquel l'utilisateur ne peut pas réserver ou modifier une réservation :"; // A traduire
$vocab['delais_min_resa_room'] = "Temps <b>en minutes</b> en-deçà duquel l'utilisateur ne peut pas réserver ou modifier une réservation (0 si pas de restriction).<br /><b>Exemple</b> : une valeur égale à 60 signifie qu'un utilisateur ne peut pas réserver une ressource ou modifier une réservation moins de 60 minutes avant le début de la réservation.<br /><i>Cette limitation ne touche pas les gestionnaires de la ressource ainsi que les administrateurs du domaine.</i>"; // A traduire
$vocab['delais_min_resa_room_2'] = "<b>Temps en minutes</b> en-deçà duquel l'utilisateur ne peut pas réserver ou modifier une réservation :"; // A traduire
$vocab['delarea'] = "You have to delete all the resources of this area before being able to delete it";
$vocab['delete'] = "Delete";
$vocab['deleteentry'] = "Delete a reservation";
$vocab['deletefollowing'] = "You are going to delete the following reservations";
$vocab['deleteseries'] = "Delete a periodicity";
$vocab['delete_booking'] = " has deleted the reservation of ";
$vocab['delete_up_to'] = "Delete until";
$vocab['del_entry_in_conflict'] = "Supprimer la (les) réservation(s) ci-dessus afin de valider la nouvelle réservation."; // A traduire
$vocab['del_user_succeed'] = "A user has been deleted from the list.";
$vocab['description'] = "Description:";
$vocab['description complete'] = "Full description (visible in the presentation card)";
$vocab['description complete2'] = " - You can use HTML markers";
$vocab['deux_points'] = ": ";
$vocab['disable_login_off'] = "Activate connections";
$vocab['disable_login_on'] = "Disable connections";
$vocab['disconnect'] = "Disconnect";
$vocab['display_add_site'] = "Ajouter un site"; // A traduire
$vocab['display_add_type'] = "Ajouter un type de réservation"; // A traduire
$vocab['display_add_user'] = "Add a user";
$vocab['display_add_user_list_csv'] = "Import a user file into GRR (CSV format)";
$vocab['display_all_user.php'] = "Display: all users";
$vocab['display_full_description0'] = "la description complète ne s'affiche pas"; // A traduire
$vocab['display_full_description1'] = "la description complète s'affiche"; // A traduire
$vocab['display_full_description_msg'] = "Affichage de la description complète de la réservation dans les vues journées, semaine et mois."; // A traduire
$vocab['display_info_bulle_msg'] = "Affichage des \"info-bulles\" des réservations, dans les vues journées, semaine et mois"; // A traduire
$vocab['display_short_description0'] = "la brève description ne s'affiche pas"; // A traduire
$vocab['display_short_description1'] = "la brève description s'affiche"; // A traduire
$vocab['display_short_description_msg'] = "Affichage de la brève description de la réservation dans les vues journées, semaine et mois."; // A traduire
$vocab['display_user_off.php'] = "inactive users";
$vocab['display_user_on.php'] = "active users";
$vocab['display_week'] = "(display 'week')";
$vocab['dlrapportcsv'] = "CSV file of the reservations";
$vocab['dlresumecsv'] = "CSV file of the summary";
$vocab['domaines_de_type_incompatibles'] = "<b>Remarque : </b> Seule la réservation de journées entières est possible car les ressources sélectionnées appartiennent à des domaines de type différents."; // A traduire
$vocab['dont_allow_modify'] = "Ne pas permettre aux utilisateurs (hormis les gestionnaires et les administrateurs) de modifier ou de supprimer leurs propres réservations."; // A traduire
$vocab['duration'] = "Duration:";
$vocab['duree_max_resa_area'] = "Durée maximale en minutes (une journée = 1440 minutes) pour une réservation (-1 si pas de restriction)<br /><i>Cette limitation ne touche pas les administrateurs et gestionnaires des ressources du domaine</i>"; // A traduire
$vocab['duree_max_resa_area2'] = "Durée maximale en jours pour une réservation (-1 si pas de restriction)<br /><i>Cette limitation ne touche pas les administrateurs et gestionnaires des ressources du domaine</i>"; // A traduire
$vocab['duree_par_defaut_reservation_area'] = "Durée par défaut d'une réservation, en secondes (doit être un multiple de la valeur précédente)"; // A traduire
$vocab['echec_authentification_ldap'] = "Ldap authentification failed";
$vocab['echec_connexion_GRR'] = "GRR connection failed.";
$vocab['edit'] = "Modify";
$vocab['editarea'] = "Modify area";
$vocab['editentry'] = "Modify a reservation";
$vocab['editroom'] = "Modify resource";
$vocab['editseries'] = "Modify a periodicity";
$vocab['edittype'] = "Types de réservations"; // A traduire
$vocab['email'] = "User's E-mail address:";
$vocab['email beneficiaire'] = "Email du bénéficiaire"; // A traduire
$vocab['Email_expediteur_messages_automatiques'] = "Email expéditeur des mails automatiques"; // A traduire
$vocab['end_bookings'] = "Reservation end date: ";
$vocab['end_bookings_explain'] = "No reservation available after this date. Moreover reservations already made after this date will be deleted from database. ";
$vocab['end_date'] = "End date:";
$vocab['end_of_session'] = "End of session";
$vocab['entries_found'] = "reservations found";
$vocab['entry'] = "Reservation";
$vocab['entryid'] = "Reservation No. ";
$vocab['entry_found'] = "reservation found";
$vocab['envoyer maintenant mail retard'] = "Envoyer immédiatement un mail de notification de retard (non restitution dans les délais)"; // A traduire
$vocab['en_attente_moderation'] = "en attente de modération"; // A traduire
$vocab['erase_log'] = "Record entries prior to the following date will be deleted.";
$vocab['erreur_choix_statut'] = "Vous n'avez pas les droits suffisants pour modifier ou créer un utilisateur ayant un statut d'administrateur ou de gestionnaire d'utilisateurs."; // A traduire
$vocab['error'] = "Error";
$vocab['error_area'] = "Error: area ";
$vocab['error_chevaussement'] = "Attention, réservation impossible : les créneaux de réservation et la périodicité sont tels que certains créneaux se chevaussent."; // A traduire
$vocab['error_date_confirm_reservation'] = "Vous devez choisir une date de confirmation inférieure à la date de début de réservation."; // A traduire
$vocab['error_delais_max_resa_room'] = "Vous n'êtes pas autorisé à réserver cette ressource aussi longtemps à l'avance."; // A traduire
$vocab['error_delais_min_resa_room'] = "Vous n'êtes pas autorisé à réserver cette ressource ou à effectuer cette modification : le délai minimal de réservation de cette ressource est dépassé."; // A traduire
$vocab['error_duree_max_resa_area'] = "Vous n'êtes pas autorisé à réserver cette ressource aussi longtemps, veuillez réduire la durée de réservation ou contacter l'administrateur.<br /><br /><i>Durée maximale de la réservation : </i>"; // A traduire
$vocab['error_exist_login'] = "*** Caution! A user with the same login-name is already on the list. Registration is impossible! ***";
$vocab['error_qui_peut_reserver_pour'] = "Attention, réservation impossible : Vous tentez de réserver une ressource au nom d'une autre personne alors que vous n'avez pas les droits suffisants."; // A traduire
$vocab['error_room'] = "Error: resource ";
$vocab['est prevenu par mail'] = "Cet utilisateur est averti automatiquement par mail pour le(s) ressource(s) suivante(s)."; // A traduire
$vocab['etape_n'] = "Etape n° "; // A traduire
$vocab['eveningends_area'] = "Heure de fin de journée (supérieure à l'heure de début de journée)"; // A traduire
$vocab['eveningends_minutes_area'] = "Nombre de minutes à ajouter à l'heure de fin de journée pour avoir la fin réelle d'une journée."; // A traduire
$vocab['every week'] = "every week";
$vocab['explain_area_list_format'] = "Type of display for lists of areas and resources";
$vocab['explain_automatic_mail'] = "Dans un certain nombres de cas (création d'une réservation, suppression/modification, modération, ...), <b>GRR peut envoyer automatiquement des mails</b> à certains utilisateurs. Consultez l'aide pour en savoir plus à ce sujet.<br /><b>Souhaitez-vous utiliser cette option ?</b>"; // A traduire
$vocab['explain_automatic_mail1'] = "Lorsqu'un utilisateur <b>réserve une ressource</b>, <b>modifie</b> ou bien <b>supprime</b> une réservation <b>pour lui-même</b> (dont il est bénéficiaire), cochez la case ci-contre pour qu'un email de confirmation soit systématiquement envoyé."; // A traduire
$vocab['explain_automatic_mail2'] = "Besides, when a user <b>reserves a resource</b>, <b>modifies</b> or <b>deletes</b> a reservation, some users may be informed by e-mail. For each resource, you can select one or several users who will be informed of the change:";
$vocab['explain_automatic_mail3'] = "Lorsqu'un utilisateur <b>réserve une ressource</b>, <b>modifie</b> ou bien <b>supprime</b> une réservation au nom d'un autre utilisateur, ce dernier (si le champ email a été renseigné) en est averti automatiquement par un message e-mail."; // A traduire
$vocab['explain_backup'] = "Creation of a complete backup file of GRR database.In case of a problem on GRR database, use a tool such as PHPMYADMIN to restore database.";
$vocab['explain_css'] = "Select style/theme";
$vocab['explain_default_area_and_room'] = "Area and resource by default";
$vocab['explain_default_parameter'] = "From this rubric, select the display by default of the homepage. These are the parameters which will be applied if users themselves have not selected display parameters by default.";
$vocab['explain_disable_login'] = "When connections are disabled, users -apart from administrators- can no longer connect to the site. Moreover, users currently connected will be automatically disconnected.<br />Nevertheless, if connection is not obligatory for the access to the site in visualization, this access remains possible.";
$vocab['explain_max_booking'] = "Restriction does not apply to potential administrators of resource.";
$vocab['explain_session_max_length'] = "This duration indicates the maximum time of inactivity at the end of which a user is automatically disconnected.";
$vocab['Explications des parametres configuration envoi automatique mails'] = "GRR utilise PHPMailer pour l'envoi de mails. Avec PHPMailer, il y a deux méthodes pour envoyer des mails :<br />1) La méthode \"smtp\" permettant de se connecter à un serveur de mail distant ;<br />2) La méthode \"mail\" lorsque le serveur de mail est local.<br />La méthode \"smtp\" peut également être utilisée avec un serveur local mais il est préférable de privilégier la méthode \"mail\" avec un serveur local car elle est plus rapide."; // A traduire
$vocab['Explications methode smtp 1'] = "Si la méthode \"smtp\" est choisie, précisez le serveur SMTP"; // A traduire
$vocab['Explications methode smtp 2'] = "Si la méthode \"smtp\" est choisie et que le serveur nécessite une authentification, précisez les nom d'utilisateur et mot de passe."; // A traduire
$vocab['Explications suppression automatique des réservations'] = "L'activation de certaines fonctionnalités de GRR nécessite la possibilité de mettre en place l'exécution automatiques de tâches.<br />Par exemple la suppression automatique de certaines réservations dans le cas des « réservations sous réserve », ou encore l'envoi d'une notification de retard en cas de non restitution d'une ressource.<br />Pour effectuer ces tâches automatiques de suppression, il y a deux configurations possibles, chacune ayant ses inconvénients et ses avantages. Consultez l'aide pour plus de détail."; // A traduire
$vocab['explications_active_type'] = "<b>Remarque : </b>quand un type est décoché, celui-ci n'est plus proposé à l'utilisateur effectuant ou modifiant une réservation, mais les réservations déjà effectuées continuent d'apparaître sur les plannings avec ce type, bien que désactivé."; // A traduire
$vocab['explications_signaler_reservation_en_cours'] = "Il est possible de signaler qu'une ressource est empruntée (cas où la ressource est un matériel). En cochant la 2ème ou la 3ème option, le gestionnaire signale que la ressource est empruntée et <b>n'est donc pas restituée</b>. Lorsque la ressource a bien été restituée, le gestionnaire ne doit pas oublier de sélectionner l'option n° 1 ci-dessous."; // A traduire
$vocab['explication_champs_additionnels'] = "Sur cette page, vous avez la possibilité de définir, domaine par domaine, des champs additionnels de votre choix et qui apparaîtront dans les formulaires de saisie des réservations comme autant de champs supplémentaires facultatifs."; // A traduire
$vocab['explication_debut_Jours_Cycles'] = "Lors de la création du calendrier \"jours cycles\", numéro du premier jour de la première date valide."; // A traduire
$vocab['explication_Jours_Cycles1'] = "Les paramètres suivants sont utilisés lors de la création ou la régénération du calendrier des \"jours cycle\".<br />Si vous modifiez des paramètres sur cette page, il ne seront donc pris en compte que si vous créez ou régénérez le calendrier \"jours cycles\"."; // A traduire
$vocab['explication_Jours_Cycles2'] = "Une fois le calendrier généré, vous pouvez modifier manuellement l'affectation des jours cycle pour chaque date du calendrier"; // A traduire
$vocab['explication_Jours_Cycles3'] = "Dans le calendrier ci-dessous, en dessous de chaque date figure le numéro du \"jour cycle\" correspondant. En cliquant sur le lien, vous pouvez supprimer ou modifier l'affectation d'un \"jour cycle\". Vous pouvez également affecter une texte plutôt qu'un numéro."; // A traduire
$vocab['explication_Jours_Cycles4'] = "Vous avez également la possibilité, dans l'onglet précédent, de créer ou régénérer rapidement un calendrier de \"jours cycle\", puis de modifier manuellement les \"jours cycles\" ainsi générés."; // A traduire
$vocab['Externe'] = "External";
$vocab['failed_connect_db'] = "Serious error: Database connection failure";
$vocab['failed_to_acquire'] = "Error, exclusive access to database is impossible";
$vocab['fax'] = "Fax."; // A traduire
$vocab['fiche_ressource'] = "Présentation card of the ressource";
$vocab['fieldname'] = "Field name";
$vocab['fieldtype'] = "Field type";
$vocab['fin_reservation'] = "Fin de la réservation"; // A traduire
$vocab['first_name'] = "First name";
$vocab['format identifiant incorrect'] = "L'identifiant comporte des caratères non autorisés."; // A traduire
$vocab['from'] = "from";
$vocab['fulldescription'] = "Full description: (number of people, etc.)";
$vocab['Gestion lien aide bandeau superieur'] = "Gestion du lien d'aide du bandeau superieur"; // A traduire
$vocab['gestionnaire des resources suivantes'] = "Gestionnaire des ressource(s) suivante(s) :"; // A traduire
$vocab['goto'] = " Display";
$vocab['gototoday'] = "Today";
$vocab['grr_url'] = "Site address";
$vocab['grr_url_explain'] = "Utiliser l'adresse ci-dessus pour certains liens, notamment les liens \"format imprimable\". Si vous ne cochez pas la case, ou bien si le champ ci-dessus est vide, GRR tentera lui-même de déterminer l'adresse du site."; // A traduire
$vocab['grr_version'] = "Version ";
$vocab['help'] = "Help";
$vocab['hours'] = "hour (s)";
$vocab['http_SSO_explain'] = "In case you want to identify your users and visitors through an HTTP authentication method, enable this function for GRR below. Please report to the documentation in case you need further details.";
$vocab['identification'] = "Identification";
$vocab['Image de la ressource'] = "Image of the ressource";
$vocab['importation_impossible'] = " Correct identification but the importation of the ldap profile is impossible. Please, contatc the GRR administrator";
$vocab['in'] = "in:";
$vocab['include'] = "Results display";
$vocab['info-bulle0'] = "Pas d'info-bulle"; // A traduire
$vocab['info-bulle1'] = "Affichage des noms et prénoms du bénéficiaire de la réservation"; // A traduire
$vocab['info-bulle2'] = "Affichage de la description complète de la réservation"; // A traduire
$vocab['intitule_creneau'] = "Intitulé du créneau n° "; // A traduire
$vocab['invalid_entry_id'] = "Invalid reservation number";
$vocab['invalid_search'] = "Invalid search.";
$vocab['ip_adr'] = "Client's IP adress";
$vocab['ip_adress'] = "IP address";
$vocab['ip_adr_explain'] = "<b>Notice : </b><br />If client's address IP is identical at this address, this field becomes the field by default.<br />That supposes in addition that:<br />1) the administrator did not define a field by default in the page of general configuration,<br />2) the user did not define a field by default in its account's management page";
$vocab['javascript_info_admin_disabled0'] = "Activer les messages javascript"; // A traduire
$vocab['javascript_info_admin_disabled1'] = "Désactiver les messages javascript"; // A traduire
$vocab['javascript_info_admin_disabled_msg'] = "Affichage des \"pop-up\" de confirmation dans les menus d'administration"; // A traduire
$vocab['javascript_info_disabled0'] = "Activer les messages javascript"; // A traduire
$vocab['javascript_info_disabled1'] = "Désactiver les messages javascript"; // A traduire
$vocab['javascript_info_disabled_msg'] = "Affichage des \"pop-up\" de confirmation après la création/modification/suppression d'une réservation"; // A traduire
$vocab['Journee du'] = "Journée du "; // A traduire
$vocab['jour_cycle'] = "jour cycle"; // A traduire
$vocab['justifier_decision_moderation'] = "Indiquez ci-contre le motif de la décision (facultatif)"; // A traduire
$vocab['lasso_already_federated'] = "Vous êtes déjà fédéré."; // A traduire
$vocab['lasso_defederated'] = "Vous êtes défédéré."; // A traduire
$vocab['lasso_defederate_this_account'] = "Défédérer ce compte de Lasso"; // A traduire
$vocab['lasso_federated'] = "Vous êtes fédéré."; // A traduire
$vocab['lasso_federate_this_account'] = "Fédérer ce compte à Lasso"; // A traduire
$vocab['lasso_local_user'] = "Utilisateur local"; // A traduire
$vocab['lasso_nameid_for_idp'] = "NameID pour le fournisseur d'identité"; // A traduire
$vocab['lasso_please_connect'] = "Veuillez vous connecter dans GRR."; // A traduire
$vocab['lasso_SSO_explain'] = "Si vous disposez d'un environnement <b>Lasso</b> (ID-FF 1.2 ou SAML 2.0), vous pouvez activer la prise en compte de ce service par <b>GRR</b> ci-dessous. Reportez-vous à la documentation de GRR pour en savoir plus."; // A traduire
$vocab['lastupdate'] = "Latest update";
$vocab['last_name'] = "Name";
$vocab['lcs_SSO_explain'] = "Si vous installez GRR sur un serveur <b>LCS</b>, vous pouvez activer ci-dessous la prise en compte du système d'authentification par <b>GRR</b>. Reportez-vous à la documentation de GRR pour en savoir plus."; // A traduire
$vocab['lcs_SSO_explain_2'] = "Remarque : les paramètres ci-dessus s'appliquent uniquement lors de la première connexion et par conséquent uniquement aux utilisateurs dont le profil n'a pas encore été importé dans la base de GRR."; // A traduire
$vocab['lcs_SSO_explain_3'] = "Dans le champs ci-dessous, vous pouvez préciser la liste des groupes LCS autorisés à accéder à GRR. Si le champ est laissé vide, il n'y a pas de restrictions. Dans le cas contraire, seuls les utilisateurs appartenant à au moins l'un des groupes listés seront autorisés à accéder à GRR. (écrivez les groupes en les séparant par un point-vigule : \"groupe1;groupe1;groupe3\")."; // A traduire
$vocab['ldap_chemin_invalide'] = "La recherche dans l'annuaire n'a pas abouti (problème de filtre ou de chemin d'accès). Contactez l'administrateur pour signaler le problème."; // A traduire
$vocab['ldap_doublon_identifiant'] = "La recherche dans l'annuaire avec l'identifiant que vous avez utilisé a renvoyé plusieurs résultats. Contactez l'administrateur pour signaler le problème."; // A traduire
$vocab['ldap_recherche_identifiant_aucun_resultats'] = "La recherche dans l'annuaire avec l'identifiant que vous avez utilisé n'a renvoyé aucun résultat. Contactez l'administrateur pour signaler le problème."; // A traduire
$vocab['lemon_SSO_explain'] = "Si vous disposez d'un environnement <b>Lemonldap</b>, vous pouvez activer la prise en compte de ce service par <b>GRR</b> ci-dessous. Reportez-vous à la documentation de GRR pour en savoir plus."; // A traduire
$vocab['les administrateurs restreints'] = "uniquement les administrateurs restreints"; // A traduire
$vocab['les gestionnaires de la ressource'] = "les gestionnaires de la ressource"; // A traduire
$vocab['les_journees_cochees_sont_ignorees'] = "Les journées cochées correspondent à des journées pendant lesquelles il n'est pas possible de réserver.<br />En ce qui concerne les réservations avec périodicité, ces journées sont ignorées lors de la validation de la réservation.<br /><br /><b>Attention </b> : si des réservations ont déjà été enregistrées sur les journées cochées, celles-ci seront <b>automatiquement et irrémédiablement supprimées</b>. De plus, les personnes concernées par les suppressions ne seront pas prévenues par email."; // A traduire
$vocab['les_journees_cochees_sont_valides'] = "Les journées cochées correspondent à des journées selon lesquelles nous voulons créer un calendrier de \"jours cycles\" selon les paramètres suivants (modifiables dans le premier onglet de cette page)"; // A traduire
$vocab['lien aide pointe vers adresse perso'] = "Le lien aide pointe vers l'adresse ci-contre"; // A traduire
$vocab['lien aide pointe vers documentation officielle site GRR'] = "Le lien aide pointe vers la documentation officielle sur le site de GRR"; // A traduire
$vocab['Liste des champs'] = "Liste des choix possibles séparés par le caractère |<br />et le choix par défaut précédé par le caractère &<br />(exemple : choix1|&choix2|choix3)"; // A traduire
$vocab['liste_area_list_format'] = "Display as an arborescence";
$vocab['liste_nouveaux_utilisateurs'] = "Liste des nouveaux utilisateurs inséré dans la base locale : "; // A traduire
$vocab['liste_pb_insertion'] = "Problème : les utilisateurs suivants n'ont pas pu être insérés dans la base locale : "; // A traduire
$vocab['liste_pb_update'] = "Problème : les utilisateurs suivants n'ont pas pu être mis à jour dans la base locale : "; // A traduire
$vocab['liste_privileges'] = "Liste des privilèges de l'utilisateur "; // A traduire
$vocab['liste_utilisateurs_modifie'] = "Liste des utilisateurs mis à jour dans la base locale : "; // A traduire
$vocab['log'] = "Record of connections since ";
$vocab['login'] = "Login-name";
$vocab['login_name'] = "Login-name";
$vocab['logs_number'] = "Number of entries currently present in the connection record: ";
$vocab['mail_admin_off'] = "Not inform users by email";
$vocab['mail_admin_on'] = "Inform users by email";
$vocab['mail_user'] = "Email";
$vocab['mail_user_list'] = "List of users to be informed by email:";
$vocab['maj_base_locale'] = "Nettoyage de la base locale"; // A traduire
$vocab['maj_bdd'] = "Update of database (Administrator access)";
$vocab['maj_bdd_not_update'] = "CAUTION:your database does not seem to have been updated.";
$vocab['maj_do_update'] = "Click on the following button to update towards GRR version";
$vocab['maj_good'] = "Update carried out. (read attentively the result of the update, in bottom of the page)";
$vocab['maj_go_www'] = "Go to GRR website to know the latest version: ";
$vocab['maj_no_update_to_do'] = "Database needn't be updated.";
$vocab['maj_submit_update'] = "Update";
$vocab['maj_version_bdd'] = "Database version number: GRR";
$vocab['manage_my_account'] = "Manage my account";
$vocab['match_area'] = "Area";
$vocab['match_descr'] = "Full description";
$vocab['match_entry'] = ""; // A traduire
$vocab['match_login'] = "Creator (login)";
$vocab['match_room'] = ""; // A traduire
$vocab['max_booking'] = "Max.number of reservations authorized for each user (-1 if no restriction)";
$vocab['mess2_maj_base_locale'] = "Les utilisateurs suivants ont été supprimés de la base locale car ils n'étaient plus présents dans la base LCS :"; // A traduire
$vocab['mess3_maj_base_locale'] = "Il n'y a aucun utilisateur à supprimer de la base locale."; // A traduire
$vocab['message perso'] = "Message personnalisé"; // A traduire
$vocab['message perso explain'] = "Le message ci-dessous s'affiche juste en-dessous du bandeau supérieur."; // A traduire
$vocab['message_home_page'] = "Warning message of connecting page";
$vocab['message_mail_retard'] = "La ressource suivante n'a pas été restituée"; // A traduire
$vocab['message_records'] = "The modifications have been saved!";
$vocab['message_records_error'] = "An error has occurred when saving data";
$vocab['mess_avertissement_config'] = "Remarque : en plus des paramètres ci-dessous, d'autres paramètres de configuration de GRR sont à votre disposition dans le fichier « config.inc.php » (Consulter la documentation de GRR)."; // A traduire
$vocab['mess_maj_base_locale'] = "Recherche et suppression de la base locale de GRR, des utilisateurs LCS qui ne sont plus présents dans la base LCS. Cliquez sur OK pour continuer."; // A traduire
$vocab['mess_synchro_base_locale'] = "Mise à jour des utilisateurs de la base locale de GRR à partir des informations de la base LCS et insertion dans la base locale de GRR des utilisateurs LCS qui ne sont pas présents localement. Cliquez sur OK pour continuer (cette opération peut être longue !)."; // A traduire
$vocab['methode mail'] = "Utiliser la méthode \"mail\" (serveur mail local)"; // A traduire
$vocab['methode smtp'] = "Utiliser la méthode \"smtp\" (serveur mail distant)"; // A traduire
$vocab['minutes'] = "minute (s)";
$vocab['miscellaneous'] = "Miscellanious information";
$vocab['moderate_entry'] = "Modérer une réservation"; // A traduire
$vocab['moderation'] = "Modération"; // A traduire
$vocab['moderation_acceptee'] = "La demande a été acceptée."; // A traduire
$vocab['moderation_acceptee_par'] = "demande acceptée par"; // A traduire
$vocab['moderation_refusee'] = "La demande a été refusée."; // A traduire
$vocab['modification_mdp'] = "Utilisateurs autorisés à modifier leur mot de passe"; // A traduire
$vocab['modification_parametres_personnels'] = "Utilisateurs autorisés à modifier leur nom et prénom"; // A traduire
$vocab['modification_parametre_email'] = "Utilisateurs autorisés à modifier leur adresse email"; // A traduire
$vocab['modify_booking'] = " has modified the reservation of ";
$vocab['month'] = "Month";
$vocab['monthafter'] = "View following month";
$vocab['monthbefore'] = "View previous month";
$vocab['montrer_fiche_présentation_ressource'] = "make visible the presentation card of the resource in the public interface.";
$vocab['morningstarts_area'] = "Heure de début de journée"; // A traduire
$vocab['motif'] = "Motif"; // A traduire
$vocab['mrbs'] = "GRR (Gestion et Reservation de Ressources - Management and Reservation of Resources) ";
$vocab['msg_del_bookings'] = "Caution, the changes in reservation start and end dates that you have made are going to trigger definite deleting of reservations already made outside the new authorized dates!<br /><br />Are you sure you want to go on?";
$vocab['msg_explain_log'] = "Dates displayed in red represent users automatically disconnected after a too long delay of inactivity.<br />Lines displayed in green represent users currently connected.";
$vocab['msg_login1'] = "<b>GRR</b> is a PHP/MySql application under GPL licence, adapted from <a href='http://mrbs.sourceforge.net'>MRBS</a>.<br />To obtain information about <b>GRR</b>, go to the site: ";
$vocab['msg_login3'] = "The site is momentarily inaccessible. We apologize for any inconvenience!";
$vocab['msg_login_created'] = "You have created a new user. By default,this user is considered active.";
$vocab['msg_login_created_error'] = "A problem has occurred when creating a new user! Please contact technical support!";
$vocab['msg_logout1'] = "You have closed your GRR session.";
$vocab['msg_logout2'] = "Your GRR session has expired, or you have been disconnected,<br/>or you were not connected.";
$vocab['msg_logout3'] = "Open a session";
$vocab['msg_max_booking'] = "For each user, this resource cannot be reserved more than:";
$vocab['msg_moderation_reservation'] = "<b>Modérer les réservations de cette ressource</b><br />Une réservation n'est effective qu'après validation par un administrateur du domaine ou un gestionnaire de la ressource."; // A traduire
$vocab['msg_no_email'] = "If you no longer wish to get these automatic mails, write to GRR manager: ";
$vocab['msg_option_de_reservation'] = "<b>Poser des réservations \"sous réserve\"</b> : indiquer une valeur différente de 0 pour activer cette fonctionnalité.<br />La valeur ci-contre désigne le nombre maximal de jours dont dispose le réservant pour confirmer une réservation."; // A traduire
$vocab['msg_type_created'] = "Vous venez de créer un nouveau type de réservation."; // A traduire
$vocab['name'] = "Name";
$vocab['namebooker'] = "Short description";
$vocab['names'] = "Name and first name";
$vocab['navigator'] = "Browser";
$vocab['ne contient pas'] = "ne contient pas"; // A traduire
$vocab['necessite fonction mail automatique'] = "nécessite que la fonction d'envoi automatique de mail soit activée et que le champ \"email\" de l'emprunteur soit renseignée."; // A traduire
$vocab['new_pwd1'] = "New password (minimum ".$pass_leng." characters)";
$vocab['new_pwd2'] = "New password (to be confirmed)";
$vocab['next'] = "Next";
$vocab['Ne_pas_activer_Service_sso'] = "Ne pas activer la prise en compte d'un SSO."; // A traduire
$vocab['NO'] = "NO";
$vocab['noarea'] = "Select an area first.";
$vocab['noareas'] = "No area";
$vocab['nobody'] = "(none)";
$vocab['nobookings'] = "No reservation available for this date!";
$vocab['nom beneficiaire'] = "Nom du bénéficiaire"; // A traduire
$vocab['nom emprunteur'] = "Nom de l'emprunteur"; // A traduire
$vocab['nombre_de_creneaux'] = "Nombre de créneaux"; // A traduire
$vocab['nombre_jours_Jours/Cycles'] = "Nombre de jours dans un cycle"; // A traduire
$vocab['Nommer_journee_par_le_titre_suivant'] = "Nommer la journée par le titre suivant (doit débuter par une lettre)"; // A traduire
$vocab['Nom_expediteur_messages_automatiques'] = "Nom expéditeur des mails automatiques"; // A traduire
$vocab['nom_prenom_valides'] = "Le champ \"nom\" ou le champ \"prénom\" n'est pas renseigné. Ces champs sont obligatoires."; // A traduire
$vocab['noreservation'] = "La réservation que vous demandez n'existe pas. Il est probable qu'elle a été supprimée."; // A traduire
$vocab['norights'] = "You don't have the required rights to carry on this operation.";
$vocab['norooms'] = "No resource created for this area.";
$vocab['nothing_found'] = "No reservation found.";
$vocab['not_found'] = " not found";
$vocab['not_php3'] = "<H1>CAUTION: This application may not be operating correctly with PHP3</H1>";
$vocab['nouveau_jour_cycle'] = "\"jour cycle\" N° "; // A traduire
$vocab['no_activ_user'] = "Non active";
$vocab['no_admin'] = "Nobody -except administrators- is currently authorized to manage the following resource!";
$vocab['no_admin_all'] = "Nobody -except administrators- is currently authorized to manage the following set of resources!";
$vocab['no_admin_this_area'] = "Currently nobody, except the administrators, is authorized to manage the field opposite!";
$vocab['no_area'] = "No area selected.";
$vocab['no_compatibility_n-weekly_value'] = "You cannot define a week interval if you choose this type of periodicity.";
$vocab['no_compatibility_with_repeat_type'] = "The type of periodicity you have selected is not compatible with the choice: day (for n-weeks).";
$vocab['no_mail_user_list'] = "There is no user on the list at the moment!";
$vocab['no_restricted_area'] = "No area with restricted access defined.";
$vocab['no_room'] = "No resource selected in this area.";
$vocab['no_rooms_for_area'] = "No resource defined in this area.";
$vocab['no_user_area'] = "Nobody -except administrators- is currently authorized to access this area!";
$vocab['number_max'] = " person max.";
$vocab['number_max2'] = " people max.";
$vocab['num_version'] = "Version number: <b>GRR</b>";
$vocab['num_version_title'] = "GRR version number";
$vocab['of'] = " on ";
$vocab['OK'] = "Validate";
$vocab['older_date_log'] = "Record currently contains the history of connections since ";
$vocab['old_pwd'] = "Former password";
$vocab['one_connected'] = " connected person";
$vocab['only_administrators'] = "Seulement les administrateurs"; // A traduire
$vocab['only_letters_and_numbers'] = "Login-name is to consist of letters and numbers only!";
$vocab['order_display'] = "Display order";
$vocab['Parametres configuration envoi automatique mails'] = "Paramètres de configuration de l'envoi automatique des mails"; // A traduire
$vocab['pas de privileges'] = "Pas de privilèges"; // A traduire
$vocab['Pas image disponible'] = "No image available";
$vocab['passwd_error'] = "An error occurred when entering password, please do it again!";
$vocab['pass_leng_explain'] = "Longueur minimale du mot de passe"; // A traduire
$vocab['pays'] = "Pays"; // A traduire
$vocab['period'] = "Créneau :"; // A traduire
$vocab['periodicite_associe'] = "Cette réservation est attachée à une périodicité"; // A traduire
$vocab['periods'] = "créneau(x)"; // A traduire
$vocab['personne'] = "personne"; // A traduire
$vocab['personne exterieure'] = "(personne extérieure)"; // A traduire
$vocab['please_contact'] = "Contact ";
$vocab['please_enter_name'] = "Please enter user's name and first name!";
$vocab['please_go_to_admin_maj.php'] = "It is highly recommended to update your database by going to Management part.";
$vocab['ppreview'] = "Printable version";
$vocab['previous'] = "Previous";
$vocab['privileges'] = "privilèges"; // A traduire
$vocab['pview_new_windows0'] = "Ne pas ouvrir les pages dans une nouvelle fenêtre du navigateur"; // A traduire
$vocab['pview_new_windows1'] = "Ouvrir les pages dans une nouvelle fenêtre du navigateur"; // A traduire
$vocab['pview_new_windows_msg'] = "Ouverture des pages au format imprimable"; // A traduire
$vocab['pwd'] = "Password";
$vocab['pwd_change'] = "Changing password";
$vocab['pwd_msg_warning'] = "Caution: password is to consist of ".$pass_leng." minimum characters (letters, figures, ...). It is highly recommended not to choose a too simple password.";
$vocab['pwd_msg_warning2'] = "For safety reasons, please use module accessible from homepage \"Managing my account\" if you wish to change your password!";
$vocab['pwd_toot_short'] = "Password (".$pass_leng." characters minimum)";
$vocab['qui peut reserver pour autre utilisateur'] = "Hormis les administrateurs, précisez ci-contre quels types d'utilisateurs ont le droit de faire des réservations au nom d'autres utilisateurs."; // A traduire
$vocab['rappel_de_la_demande'] = "Rappel de la demande"; // A traduire
$vocab['records'] = "Saving";
$vocab['referer'] = "Origin";
$vocab['refuser_resa'] = "Refuser et supprimer la réservation"; // A traduire
$vocab['refuser_resa_serie'] = "Refuser et supprimer la réservation et toutes les réservations liées par périodicité qui n'ont pas encore été modérées."; // A traduire
$vocab['remplissage_description_breve0'] = "Le remplissage de la rubrique \"brève description\" est facultatif"; // A traduire
$vocab['remplissage_description_breve1'] = "Le remplissage de la rubrique \"brève description\" est obligatoire"; // A traduire
$vocab['remplissage_description_breve2'] = "La rubrique \"brève description\" contient, par défaut, le nom de l'usager"; // A traduire
$vocab['remplissage_description_breve_msg'] = "Remplissage de la rubrique \"brève description\" dans le formulaire réservation"; // A traduire
$vocab['repeat_id'] = "periodicity No. ";
$vocab['report'] = "Search - Report";
$vocab['report_and_summary'] = "Reservations and summary";
$vocab['report_end'] = "Search end date:";
$vocab['report_only'] = "Reservations details";
$vocab['report_start'] = "Search beginning date:";
$vocab['rep_end_date'] = "Periodicity end date:";
$vocab['rep_freq'] = "Frequency:";
$vocab['rep_rep_day'] = "Day:";
$vocab['rep_rep_days'] = "Jours pour la périodicité :"; // A traduire
$vocab['rep_type'] = "Type of periodicity:";
$vocab['rep_type_0'] = "None";
$vocab['rep_type_1'] = "Every day";
$vocab['rep_type_2'] = "Every week";
$vocab['rep_type_3'] = "Every month, the same date";
$vocab['rep_type_4'] = "Every year, the same date";
$vocab['rep_type_5'] = "Every month, same day of the week";
$vocab['rep_type_6'] = "Jours Cycle"; // A traduire
$vocab['required'] = "Fields labelled with * are compulsory.";
$vocab['reservation au nom de'] = "Réservation au nom de "; // A traduire
$vocab['Reservation confirmee'] = "Réservation confirmée"; // A traduire
$vocab['reservations_moderees'] = "R&eacute;servations mod&eacute;r&eacute;es"; // A traduire
$vocab['reservation_a_confirmer_au_plus_tard_le'] = "Réservation à confirmer au plus tard le :"; // A traduire
$vocab['reservation_en_attente_de_moderation'] = "La réservation suivante est en attente de modération pour "; // A traduire
$vocab['reservation_en_bloc'] = "Réservation"; // A traduire
$vocab['reservation_en_bloc_result'] = "La procédure de réservation est terminée."; // A traduire
$vocab['reservation_en_bloc_result2'] = "<b>Des réservations entrant en conflit avec les nouvelles réservations ont été supprimées au nombre de : </b>"; // A traduire
$vocab['reservation_en_cours'] = "Reservation in hand.";
$vocab['reservation_impossible'] = "Réservation impossible"; // A traduire
$vocab['reservee au nom de'] = "Réservation au nom de "; // A traduire
$vocab['reset'] = "Values by default";
$vocab['resolution_area'] = "Plus petit bloc réservable, en secondes (1800 secondes = 1/2 heure)"; // A traduire
$vocab['ressource empruntee non restituée'] = "Sauf erreur, la ressource suivante que vous avez empruntée n'a pas été restituée. S'il s'agit d'une erreur, veuillez ne pas tenir compte de ce courrier."; // A traduire
$vocab['ressource_temporairement_indisponible'] = "Temporarily unavailable";
$vocab['restricted'] = "restricted";
$vocab['returnprev'] = "Back to previous page";
$vocab['room'] = "Resource";
$vocab['rooms'] = "Resources";
$vocab['save'] = "Save";
$vocab['save_and_back'] = "Enregistrer et Retour"; // A traduire
$vocab['sched_conflict'] = "Incompatibility between reservations ";
$vocab['search report stats'] = "Search - Reports - Statistics";
$vocab['search_button'] = "Search";
$vocab['search_for'] = "Search";
$vocab['search_results'] = "Search results for:";
$vocab['seconds'] = "second (s)";
$vocab['see_all_the_rooms_for_several_months'] = "Voir les réservations sur plusieurs mois pour toutes les ressources du domaine"; // A traduire
$vocab['see_all_the_rooms_for_the_day'] = "View all resources in this area for this day";
$vocab['see_all_the_rooms_for_the_month'] = "View month reservations for all resources";
$vocab['see_month_for_this_room'] = "View month reservations for this resource";
$vocab['see_week_for_this_area'] = "View week reservations for all the resources";
$vocab['see_week_for_this_room'] = "View week reservations for this resource";
$vocab['select'] = "(Select)";
$vocab['select_all'] = "(all)";
$vocab['select_area_list_format'] = "Display as a scrolling list";
$vocab['sen_a_mail'] = "Send an e-mail";
$vocab['session_max_length'] = "Maximum duration of inactivity (in minute):";
$vocab['several_connected'] = " connected people";
$vocab['signaler_reservation_en_cours'] = "Indicate that the ressource is in hand  (reserved to the resource adminitrators)";
$vocab['signaler_reservation_en_cours_option_0'] = "La ressource a été restituée. <br /><i><b>(Sélectionner également cette option si vous n'utilisez pas cette fonctionnalité)</b></i>"; // A traduire
$vocab['signaler_reservation_en_cours_option_1'] = "Signaler que la ressource est empruntée."; // A traduire
$vocab['signaler_reservation_en_cours_option_2'] = "Signaler que la ressource est empruntée et envoyer quotidiennement un mail notifiant le retard."; // A traduire
$vocab['sitecode'] = "Code"; // A traduire
$vocab['sitename'] = "Nom"; // A traduire
$vocab['sites'] = "Sites&nbsp;:&nbsp;"; // A traduire
$vocab['site_id'] = "Identifiant"; // A traduire
$vocab['start_date'] = "Beginning date";
$vocab['start_history'] = "Beginning of history";
$vocab['start_of_the_booking'] = "Reservation will start: ";
$vocab['statut'] = "Status";
$vocab['statut_administrator'] = "Administrator";
$vocab['statut_eleve'] = "Statut des élèves"; // A traduire
$vocab['statut_non_eleve'] = "Statut des autres utilisateurs (non élève)"; // A traduire
$vocab['Statut_par_defaut_utilisateurs_importes'] = "Activation et statut par défaut des utilisateurs importés"; // A traduire
$vocab['statut_user'] = "User";
$vocab['statut_user_administrator'] = "Gestionnaire des utilisateurs"; // A traduire
$vocab['statut_visitor'] = "Visitor";
$vocab['subject_a_moderer'] = "Une demande de réservation est à modérer :"; // A traduire
$vocab['subject_mail1'] = "GRR: notice ";
$vocab['subject_mail_creation'] = " - New reservation";
$vocab['subject_mail_decision_moderation'] = " - Traitement d'une réservation en attente de modération"; // A traduire
$vocab['subject_mail_delete'] = " - Deleting a reservation";
$vocab['subject_mail_moderation'] = " - Réservation en attente de modération"; // A traduire
$vocab['subject_mail_modify'] = " - Modifying a reservation";
$vocab['subject_mail_retard'] = " - Notification de retard"; // A traduire
$vocab['submit'] = "Send";
$vocab['submit_backup'] = "Start saving";
$vocab['summarize_by'] = "Summarized by:";
$vocab['summarize_by_precisions'] = "(ne concerne que les résumés)"; // A traduire
$vocab['summary_header'] = "Detailed account of reserved hours";
$vocab['summary_header_per'] = "Décompte des créneaux réservées"; // A traduire
$vocab['summary_header_resa'] = "Décompte des réservations"; // A traduire
$vocab['summary_only'] = "Summary";
$vocab['sum_by_creator'] = "Creator";
$vocab['sum_by_descrip'] = "Short description";
$vocab['suppression automatique des réservations'] = "Méthode d'exécution automatique de tâches"; // A traduire
$vocab['suppression_automatique'] = "Le délai de confirmation de réservation a été dépassé.\nSuppression automatique de la réservation de "; // A traduire
$vocab['suppression_en_bloc'] = "Suppression de réservations"; // A traduire
$vocab['suppression_en_bloc_result'] = "La procédure de suppression de réservations est terminée.<br /><b>Nombre de suppressions effectuées : </b>"; // A traduire
$vocab['supprimer_image_ressource'] = "Remove the current image of the resource.";
$vocab['sure'] = "Are you sure?";
$vocab['synchro_base_locale'] = "Mise à jour de la base locale"; // A traduire
$vocab['system'] = "Operating system:";
$vocab['technical_contact'] = "Contact technical support";
$vocab['technical_support_email'] = "Email address of technical support";
$vocab['tel'] = "Tel."; // A traduire
$vocab['tentative_reservation_ressource_indisponible'] = "PROBLEM: You tried to reserve a temporarily unavailable resource!";
$vocab['texte_en_attente_de_moderation'] = "Votre demande est en attente de modération.\nVous serez notifié dès la décision du gestionnaire de la ressource."; // A traduire
$vocab['the_room'] = "the resource: ";
$vocab['the_user'] = "The user ";
$vocab['through'] = " to ";
$vocab['time'] = "Time:";
$vocab['title_automatic_mail'] = "Sending of automatic mails";
$vocab['title_backup'] = "Back-up GRR database";
$vocab['title_begin_end_bookings'] = "Start and end of reservations";
$vocab['title_disable_login'] = "Activation/disabling of connections";
$vocab['title_home_page'] = "Headline of connecting page";
$vocab['title_mail'] = "Automatic message emitted by GRR site: ";
$vocab['title_mail_creation'] = "A reservation on GRR has been saved:\n";
$vocab['title_mail_delete'] = "A reservation on GRR has been deleted:\n";
$vocab['title_mail_modify'] = "A reservation on GRR has been modified:\n";
$vocab['title_session_max_length'] = "Duration of a session";
$vocab['titre_config_Jours/Cycles'] = "Configuration des \"jours cycles\""; // A traduire
$vocab['too_may_entrys'] = "Selected options will create too many reservations.<br />Choose other options!";
$vocab['total'] = "Total";
$vocab['tous les utilisateurs'] = "tous les utilisateurs"; // A traduire
$vocab['traite_moderation'] = " a traité la demande de réservation de "; // A traduire
$vocab['trier_par'] = "Trier par"; // A traduire
$vocab['twentyfourhour_format_12'] = "Affichage 12 h."; // A traduire
$vocab['twentyfourhour_format_24'] = "Affichage 24 h."; // A traduire
$vocab['twentyfourhour_format_area'] = "Format d'affichage du temps"; // A traduire
$vocab['type'] = "Type";
$vocab['type_affichage_reservation'] = "Pour une nouvelle réservation ou modification d'une réservation, l'utilisateur spécifie"; // A traduire
$vocab['type_area'] = "Multi-rows (textarea)";
$vocab['type_color'] = "Couleur"; // A traduire
$vocab['type_list'] = "Liste"; // A traduire
$vocab['type_name'] = "Nom du type"; // A traduire
$vocab['type_num'] = "Identifiant"; // A traduire
$vocab['type_order'] = "Ordre d'affichage"; // A traduire
$vocab['type_par_defaut'] = "Type sélectionné par défaut<br />lors d'une nouvelle réservation"; // A traduire
$vocab['type_text'] = "One row ligne (text)";
$vocab['type_valide_domaine'] = "Type valide pour le domaine"; // A traduire
$vocab['un email envoye'] = "Un email notifiant le retard a été envoyé à l'adresse "; // A traduire
$vocab['uncheck_all_'] = "Click to cancel all selections";
$vocab['uncheck_all_the'] = "Click to cancel selections of ";
$vocab['update_area_failed'] = "Update of area has failed: ";
$vocab['update_pwd_failed'] = "Error when updating password!";
$vocab['update_pwd_succeed'] = "Password has been changed!";
$vocab['update_room_failed'] = "Update of resource has failed:";
$vocab['update_type_failed'] = "La mise à jour du type de réservation a échoué : "; // A traduire
$vocab['Url_de_deconnexion'] = "Url de Déconnexion"; // A traduire
$vocab['Url_de_deconnexion_explain'] = "Lorsqu'un utilisateur se déconnecte, après fermeture de la session, le navigateur est redirigé vers la page dont l'URL est spécifiée ci-dessous."; // A traduire
$vocab['Url_de_deconnexion_explain2'] = "Si le champ est vide, selon le paramètrage de l'accès à GRR, l'utilisateur est dirigé soit vers la page d'accueil soit vers la page de déconnexion."; // A traduire
$vocab['useful_n-weekly_value'] = "a valid week interval.";
$vocab['users_connected'] = "Users currently connected";
$vocab['user_admin_area_list'] = "People authorized to manage the field opposite (except the administrators):";
$vocab['user_area_list'] = "List of the people authorized to access this area (apart from administrators):";
$vocab['user_list'] = "List of the people authorized to manage the following resource(s) (apart from administrators):";
$vocab['user_name'] = "User's name and first name:";
$vocab['use_fckeditor0'] = "Ne pas utiliser le module de mise en forme \"wysiwyg\""; // A traduire
$vocab['use_fckeditor1'] = "Utiliser le module de mise en forme \"wysiwyg\""; // A traduire
$vocab['use_fckeditor_explain'] = "Le module \"FckEditor\" permet une mise en forme \"wysiwyg\" (comme un traitement de texte). Si le module est activé, vous avez accès à cet outil en administration, pour le remplissage de certains champs tels que la fiche de description d'une ressource."; // A traduire
$vocab['use_fckeditor_msg'] = "Module \"FckEditor\""; // A traduire
$vocab['utilisateur smtp'] = "Utilisateur SMTP"; // A traduire
$vocab['utilisateurs acces restreint'] = "Les utilisateurs suivants sont autorisés à accéder à cette ressource :"; // A traduire
$vocab['utilisateurs acces restreint domaine'] = "Les utilisateurs suivants sont autorisés à accéder à ce domaine :"; // A traduire
$vocab['utilisateurs administrateurs'] = "Les utilisateurs suivants sont administrateurs du domaine contenant cette ressource :"; // A traduire
$vocab['utilisateurs administrateurs domaine'] = "Les utilisateurs suivants sont administrateurs du domaine :"; // A traduire
$vocab['utilisateurs ayant privileges'] = "Liste des utilisateurs ayant des privilèges sur cette ressource (hormis les administrateurs généraux) :"; // A traduire
$vocab['utilisateurs ayant privileges sur domaine'] = "Liste des utilisateurs ayant des privilèges sur ce domaine (hormis les administrateurs généraux) :"; // A traduire
$vocab['utilisateurs gestionnaires ressource'] = "Les utilisateurs suivants sont gestionnaires de cette ressource :"; // A traduire
$vocab['utilisateurs mail automatique'] = "Les utilisateurs suivants sont avertis par email :"; // A traduire
$vocab['Valide au moins une des conditions suivantes'] = "Valide au moins une des conditions suivantes"; // A traduire
$vocab['valide toutes les conditions suivantes'] = "Valide toutes les conditions suivantes"; // A traduire
$vocab['valid_time_of_day'] = "a valid time.";
$vocab['verif_reservation_auto0'] = "La tâche automatique est déclenchée une fois par jour lors de la connexion du premier utilisateur"; // A traduire
$vocab['verif_reservation_auto1'] = "La tâche automatique est déclenchée par l'exécution du script « verif_auto_grr.php ».<br /><i>(nécessite la possibilité de programmer l'exécution automatique et périodique du script verif_auto_grr.php)</i>"; // A traduire
$vocab['verif_reservation_auto2'] = "Mot de passe utilisé pour l'exécution du script verif_auto_grr.php (uniquement si vous avez choisi la 2ème option)"; // A traduire
$vocab['view'] = "View";
$vocab['viewday'] = "View day";
$vocab['viewmonth'] = "View month";
$vocab['viewweek'] = "View week";
$vocab['viewyear'] = "Plusieurs mois"; // A traduire
$vocab['ville'] = "Ville"; // A traduire
$vocab['visu_fiche_description0'] = "N'importe qui allant sur le site peut afficher la fiche de description d'une ressource, meme s'il n'est pas connecté"; // A traduire
$vocab['visu_fiche_description1'] = "Il faut obligatoirement se connecter pour voir la fiche de description d'une ressource, même en simple visiteur."; // A traduire
$vocab['visu_fiche_description2'] = "Il faut obligatoirement se connecter et avoir le statut \"utilisateur\" pour voir la fiche de description d'une ressource"; // A traduire
$vocab['visu_fiche_description3'] = "Il faut obligatoirement se connecter et être au moins gestionnaire d'une ressource pour voir la fiche de description d'une ressource"; // A traduire
$vocab['visu_fiche_description4'] = "Il faut obligatoirement se connecter et être au moins administrateur du domaine pour voir la fiche de description d'une ressource du domaine."; // A traduire
$vocab['visu_fiche_description5'] = "Il faut obligatoirement se connecter et être administrateur général pour voir la fiche de description d'une ressource"; // A traduire
$vocab['visu_fiche_description_msg'] = "Accès à la fiche de description d'une ressource"; // A traduire
$vocab['voir_details'] = "Voir les détails"; // A traduire
$vocab['warning_exist'] = "The user you have tried to add is already on the list!";
$vocab['warning_message_backup'] = "If a message like \"Maximum execution time exceeded\" appears a few moments after starting saving, this means that saving has failed!";
$vocab['warning_message_mail'] = "Some hosts disable the sending of automatic mails from their servers. In such case the following funtionality will not operate.";
$vocab['webmaster_email'] = "Email address of the site manager";
$vocab['webmaster_name'] = "Name and first name of the site manager";
$vocab['week'] = "Week";
$vocab['week 1/2'] = "one week on two";
$vocab['week 1/3'] = "one week on three";
$vocab['week 1/4'] = "one week on for";
$vocab['week 1/5'] = "one week on five";
$vocab['weekafter'] = "View following week";
$vocab['weekbefore'] = "View previous week";
$vocab['weeks'] = "week (s)";
$vocab['weekstarts_area'] = "Début de la semaine"; // A traduire
$vocab['welcome'] = "Homepage";
$vocab['welcome_to'] = "Welcome ";
$vocab['wrong_old_pwd'] = "Former password is not correct!";
$vocab['wrong_pwd'] = "Incorrect login-name or password";
$vocab['wrong_pwd2'] = "An error occurred when entering password, please do it again!";
$vocab['years'] = "years";
$vocab['YES'] = "YES";
$vocab['you_have_not_entered'] = "You have not entered ";

?>