<?php
# GRR : fichier de langue espagnole
# Last modification : 17/07/2008
# Charset (jeu de caractères) utilisé dans l'en-tête des pages HTML
$charset_html = "iso-8859-1";
$vocab = array();
$vocab['a acces au domaine'] = "Cet utilisateur a accès à ce domaine restreint."; // A traduire
$vocab['accepter_resa'] = "Accepter la réservation"; // A traduire
$vocab['accepter_resa_serie'] = "Accepter la réservation et toutes les réservations liées par périodicité qui n'ont pas encore été modérées."; // A traduire
$vocab['access'] = "Acceso limitado";
$vocab['accessdenied'] = "Acceso rechazado";
$vocab['accessdeniedtoomanybooking'] = "Acceso rechazado : ¡se rechaza su solicitud de reservación ya que superaría el máximo de reservaciones autorizado!";
$vocab['action'] = "Action"; // A traduire
$vocab['activer fonctionalité ressource empruntee restituee'] = "Activer la fonctionnalité \"ressource empruntée/restituée\""; // A traduire
$vocab['Activer_module_jours_cycles'] = "Activer les fonctionnalités \"jours cycle\""; // A traduire
$vocab['active_lcs'] = "Activez la prise en compte du service SSO de LCS"; // A traduire
$vocab['activ_no_activ'] = "Estado";
$vocab['activ_user'] = "Activo";
$vocab['adapter fichiers langue'] = "Adapter les fichiers de langue"; // A traduire
$vocab['adapter fichiers langue explain'] = "GRR utilise des fichiers de langue pour l'affichage. Vous avez la possibilité de substituer vos propres textes aux libellés officiels. Consulter l'aide pour en savoir plus."; // A traduire
$vocab['add'] = "Ajouter"; // A traduire
$vocab['addarea'] = "Añadir un ámbito";
$vocab['addentry'] = "Adicionar una reservación";
$vocab['addroom'] = "Adicionar un recurso";
$vocab['addsite'] = "Ajouter un site"; // A traduire
$vocab['add_user_succeed'] = "Un usuario fue añadido a la lista.";
$vocab['add_user_to_list'] = "Añadir un usuario a la lista :";
$vocab['admin'] = "Administración";
$vocab['administrateur du domaine'] = "Administrateur du domaine"; // A traduire
$vocab['administrateur general'] = "Administrateur général"; // A traduire
$vocab['administration1'] = "Gestión  del recurso :";
$vocab['administration2'] = "Gestión de los recursos siguientes :";
$vocab['administration_domaine'] = "Administración del ámbito :";
$vocab['administrator_contact'] = "Contactar el administrador";
$vocab['admin_access_area.php'] = "Acceso a los ámbitos limitados";
$vocab['admin_calend.php'] = "Réservation en blocs"; // A traduire
$vocab['admin_calendar_explain_1.php'] = "este procedimiento le permite de <b>reservar</b> o de <b>liberar</b> muy rápidamente sobre varios recursos de varios ámbitos y según un calendario.<br /><br /><b>Ejemplo :</b> Puede así bloquear al año algunos días como el fin de semana, las vacaciones, los días de fiesta... <br /><b>Atención :</b> si hay un conflicto con reservaciones existentes, estas serán <b>automáticamente e irremediablemente suprimidas</b> en favor de la nueva reservación. Además, las personas afectadas por las supresiones no serán avisadas por email.<br /><br />Este procedimiento se desarrolla en tres etapas :<ul><li>Elección de los ámbitod y del tipo de acción</li><li>Elección de los recursos que deben reservarse, nombre, descripción y tipo de las reservaciones</li><li>Elección de las próximas fechas sobre un calendario</ul><b>Las modificaciones efectivas de las reservaciones solo se producen después de la tercera etapa.</b>";
$vocab['admin_calendar_title.php'] = "Reservación/Supresión en bloque de días enteros";
$vocab['admin_calend_ignore.php'] = "Calendrier hors réservation"; // A traduire
$vocab['admin_calend_jour_cycle.php'] = "Calendrier des \"jours cycle\""; // A traduire
$vocab['admin_config.php'] = "Configuración general";
$vocab['admin_config1.php'] = "Contenu / Apparence"; // A traduire
$vocab['admin_config2.php'] = "Accès et droits"; // A traduire
$vocab['admin_config3.php'] = "Interactivité"; // A traduire
$vocab['admin_config4.php'] = "Sécurité / Connexions"; // A traduire
$vocab['admin_config5.php'] = "Activation de modules"; // A traduire
$vocab['admin_config_calend1.php'] = "Paramétrage du calendrier"; // A traduire
$vocab['admin_config_calend2.php'] = "Création/Régénération du calendrier \"jours cycle\""; // A traduire
$vocab['admin_config_calend3.php'] = "Modification/Visualisation du calendrier \"Jours cycle\""; // A traduire
$vocab['admin_config_ldap.php'] = "Configuración LDAP";
$vocab['admin_config_lemon.php'] = "Configuración Lemonldap (SSO)";
$vocab['admin_config_sso.php'] = "Configuration SSO"; // A traduire
$vocab['admin_confirm_change_date_bookings.php'] = "Confirmación de cambio de las fechas de comienzo y fin de las reservaciones";
$vocab['admin_email_manager.php'] = "Emails automáticos";
$vocab['admin_import_users_csv0'] = "Fichero CSV a importar : ";
$vocab['admin_import_users_csv1'] = "El fichero a importar contiene una primera línea de encabezamiento, a ignorar ";
$vocab['admin_import_users_csv10'] = "¡La importación falló!";
$vocab['admin_import_users_csv11'] = "¡Ningún fichero se seleccionó!";
$vocab['admin_import_users_csv12'] = "¡Se creó el usuario!";
$vocab['admin_import_users_csv2'] = "<p>El fichero de importación debe ser al formato csv (separador : punto y coma)<br />El fichero debe contener los distintos campos siguiente :<br />--> <B>Identificador</B> : el identificador del usuario<br />--> <B>Apellido</B><br />--> <B>Nombre</B><br />--> <B>contraseña</B><br />--> <B>Dirección e-mail</B><br />--> <B>Type d'utilisateur : trois valeurs autorisées : \"visiteur\", \"usager\", \"administrateur\"</B><br />--> <B>Statut : deux valeurs autorisées : \"actif\" ou \"inactif\"</B><br />--> <B>Type d'authentification : deux valeurs autorisées : \"local\" ou \"ext\"</B><br />";
$vocab['admin_import_users_csv3'] = "<p><b>ALGUNAS PRECISIONES :</b><br /><br /><b>identifidor</b><br />20 caracteres como máximo. Se puede tratar de cualquier secuencia de caracteres y/o de cifras sin espacio. El carácter _ es también autorizado. Si este formato no se respeta, la consecuencia de carácter ??? aparece al lugar del identificador. Los identificadores que aparecen en rojo corresponden a apellidos de usuarios ya existentes en la base GRR. ¡Entonces los datos existentes serán aplastados por los datos presentes en el fichero importado!<br /><br /> <b>Nom</b><br />Apellido del usuario. 30 caracteres máximos. Puede tratarse de cualquier consecuencia de caracteres y/o de cifras con eventualmente espacios y apóstrofes.<br /><br /> <b>Nombre</b><br />Nombre del usuario. Misma observación que para el apellido. Los apellidos y los nombres que aparecen en azul coresponden a usuarios que existen en la base GRR y que llevan los mismos apellidos y nombres.<br /><br /> <b>Contraseña</b><br />Laisser vide dans le cas où le type d'authentification est \"ext\".".$pass_leng." caracteres mínimos y 30 caracateres máximos.<br /><br /><b>Dirección e-mail</b> <br />100 caracteres como máximo. Poner el símbolo \"-\"si no hay una dirección e-mail<br /><br /></p> <b>Type d'authentification</b><br />Mettre \"local\" dans le cas général et \"ext\" s'il s'agit d'un utilisateur se connectant par l'intermédiaire d'un annuaire ldap, ou d'un système d'authentification (CAS, LCS, LemonLdap, ...)<br /><br />";
$vocab['admin_import_users_csv4'] = "Imposible de abrir el fichero CSV";
$vocab['admin_import_users_csv5'] = "Primera fase de la importación : ";
$vocab['admin_import_users_csv6'] = "entradas detectadas!";
$vocab['admin_import_users_csv7'] = "<p><b>ADVERTENCIA</b> : las claves de acceso que parecen en rojo corresponden a claves de acceso que existen ya en la base GRR. ¡Por lo tanto, los datos existentes serán aplastados por los datos presentes en el fichero que va a importarse!</p>";
$vocab['admin_import_users_csv8'] = "<p><b>ATENCIÓN</b> : los apellidos y nombres que parecen en azul corresponden a usuarios ya que existen en la base GRR y que llevan los mismos apellidos y nombres.</p>";
$vocab['admin_import_users_csv9'] = "<p><b>ADVERTENCIA</b> : los símbolos <b>???</b> significan que el campo en cuestión no es válido. <b>La operación de importación de los datos no puede continuar normalmente.</b> Por favor corrija el fichero a importar.<br /></p>";
$vocab['admin_maj.php'] = "Número de versión y actualización";
$vocab['admin_menu_arearoom'] = "Domaines et ressources"; // A traduire
$vocab['admin_menu_auth'] = "Authentification et ldap"; // A traduire
$vocab['admin_menu_general'] = "Général"; // A traduire
$vocab['admin_menu_user'] = "Utilisateurs et accès"; // A traduire
$vocab['admin_menu_various'] = "Divers"; // A traduire
$vocab['admin_overload.php'] = "Champs additionnels"; // A traduire
$vocab['admin_right.php'] = "Gestión des los recursos por los usuarios";
$vocab['admin_right_admin.php'] = "Administración de los ámbitos por los usuarios";
$vocab['admin_right_admin_explain'] = "Además de sus derechos normales, el administrador de un ámbito tiene la posibilidad de administrar enteramente un ámbito : creación, supreción de un recurso, añadido y supresión de los gestores de resevaciones, gestión de los emails automáticos.";
$vocab['admin_right_explain'] = "Además de sus derechos normales, el gestor de un recurso tiene la posibilidad de modificar o de suprimir cualquier reservación de este recurso. Además las restricciones relativas a las reservaciones maximales del recurso no se aplican.";
$vocab['admin_room.php'] = "Ámbitos y recursos";
$vocab['admin_site.php'] = "Sites"; // A traduire
$vocab['admin_site_explications'] = "Un site correspond à la localisation géographique d'un domaine;"; // A traduire
$vocab['admin_type.php'] = "Types de réservation"; // A traduire
$vocab['admin_type_explications'] = "Par défaut, lors de la création d'un nouveau type de réservations, celui-ci est commun à tous les domaines. Vous pouvez ensuite spécifier, pour chaque domaine, les types valides ou non."; // A traduire
$vocab['admin_type_modify_create.php'] = "Ajout d'un nouveau type de réservation"; // A traduire
$vocab['admin_type_modify_modify.php'] = "Modification d'un type de réservation"; // A traduire
$vocab['admin_user.php'] = "Usuarios";
$vocab['admin_user_modify_create.php'] = "Adición de un nuevo usuario";
$vocab['admin_user_modify_modify.php'] = "Modificación de un usuario existente";
$vocab['admin_view_connexions.php'] = "Seguimiento de las conexiones";
$vocab['adresse_ligne1'] = "Adresse"; // A traduire
$vocab['adresse_ligne2'] = "Adresse"; // A traduire
$vocab['adresse_ligne3'] = "Adresse"; // A traduire
$vocab['advanced_search'] = "Búsqueda avanzada";
$vocab['affichage_reservation_date_heure'] = " date/heure de début de réservation et <b>date/heure de fin de réservation</b>"; // A traduire
$vocab['affichage_reservation_duree'] = " date/heure de début de réservation et <b>durée de la réservation</b>"; // A traduire
$vocab['affiche_dans_les mails'] = "Afficher le contenu dans les mails automatiques (dans le cas où cette fonction est activée)"; // A traduire
$vocab['affiche_dans_les vues'] = "Afficher le contenu dans les vues journées, semaine et mois"; // A traduire
$vocab['all'] = "Tous"; // A traduire
$vocab['allday'] = "Día";
$vocab['allow_action_in_past'] = "Permetir las reservaciones anteriormente asi como las modificaciones/supresiones de reservaciones pasadas.";
$vocab['allow_action_in_past_explain'] = "Si la casilla no tiene un cruz, un usuario (ni un gestor incluso o un administrador) no puede efectuar una reservación anteriormente, ni modificar o suprimir una reservación pasada. Solo el administrador general tiene esta posibilidad.";
$vocab['allow_gestionnaire_modify_del0'] = "Un gestionnaire d'une ressource ne peut pas supprimer ou modifier les réservations effectuées sur la ressource, sauf celles dont il est l'auteur."; // A traduire
$vocab['allow_gestionnaire_modify_del1'] = "Un gestionnaire d'une ressource peut supprimer ou modifier n'importe quelle réservation effectuée sur la ressource"; // A traduire
$vocab['allow_search_level0'] = "N'importe qui allant sur le site peut accéder à l'outil de recherche, même s'il n'est pas connecté"; // A traduire
$vocab['allow_search_level1'] = "Il faut obligatoirement se connecter pour accéder à l'outil de recherche"; // A traduire
$vocab['allow_search_level2'] = "Il faut obligatoirement se connecter et avoir le statut \"utilisateur\" pour accéder à l'outil de recherche"; // A traduire
$vocab['allow_search_level5'] = "Il faut obligatoirement se connecter et être administrateur général pour accéder à l'outil de recherche."; // A traduire
$vocab['allow_search_level_msg'] = "Accès à l'outil de recherche/rapport/stat "; // A traduire
$vocab['allow_user_delete_after_beginning0'] = "Un utilisateur ne peut pas supprimer ou modifier une réservation en cours ni créer une réservation sur un créneau \"entamé\"."; // A traduire
$vocab['allow_user_delete_after_beginning1'] = "Un utilisateur peut supprimer ou modifier dans certaines conditions une réservation en cours (et dont il est bénéficiaire) et créer une réservation sur un créneau \"entamé\""; // A traduire
$vocab['allow_user_delete_after_beginning2'] = "Un utilisateur peut modifier dans certaines conditions une réservation en cours (et dont il est bénéficiaire), mais ne peut pas créer ni supprimer une réservation sur un créneau \"entamé\""; // A traduire
$vocab['allow_user_delete_after_beginning_msg'] = "Suppression/Modification de réservations"; // A traduire
$vocab['all_areas'] = "Todas las reservaciones";
$vocab['all_but_visitors'] = "Tous (sauf visiteurs)"; // A traduire
$vocab['all_day'] = "Todo el día";
$vocab['all_rooms'] = "Todos los recursos";
$vocab['areas'] = "Ámbitos&nbsp;:&nbsp;";
$vocab['attention_mail_automatique_désactive'] = "ATENCIÓN : se desactiva el envío de mails automáticos. Para activarlo, encuentrese en el panel de configuración general.";
$vocab['aucun autilisateur'] = "Aucun utilisateur ne dispose de privilèges"; // A traduire
$vocab['aucune_periodicite_associe'] = "Aucune périodicité n'est associée à cette réservation."; // A traduire
$vocab['authentification'] = "Autentificación";
$vocab['authentification_CAS'] = "Autentificarse en el Servicio Central de Autentificación (CAS SSO)";
$vocab['authentification_http'] = "S'authentifier par HTTP auprès du serveur"; // A traduire
$vocab['authentification_lasso'] = "S'authentifier auprès du fournisseur d'identité Lasso"; // A traduire
$vocab['authentification_lcs'] = "S'authentifier directement à votre espace perso LCS"; // A traduire
$vocab['authentification_lemon'] = "S'authentifier auprès du Service d'Authentification LemonLdap"; // A traduire
$vocab['authentification_locale'] = "Ou bien se connecter ci-dessous à GRR avec un compte local"; // A traduire
$vocab['authentification_obli0'] = "Il n'est pas nécessaire de se connecter pour voir les réservations<br /><i>(mais la connection est obligatoire si l'utilisateur veut réserver ou modifier une réservation)</i>"; // A traduire
$vocab['authentification_obli1'] = "Il est obligatoire de se connecter pour accéder au site"; // A traduire
$vocab['authentification_obli_msg'] = "Accès à GRR"; // A traduire
$vocab['autor_contact'] = "Contactar al autor";
$vocab['avertissement_change_type'] = "ATTENTION : les deux types de configuration des créneaux sont incompatibles entre eux : un changement du type de créneaux entraîne donc, après validation, un effacement de toutes les réservations de ce domaine."; // A traduire
$vocab['avertissement_effacement'] = "Etes-vous sûr de vouloir créer ou régénéré le calendrier ? Toutes les modifications manuelles que vous avez éventuellement effectuées seront effacées."; // A traduire
$vocab['avertissement_reservation_a_confirmer'] = "(les réservations non confirmées sont automatiquement supprimées)"; // A traduire
$vocab['avertissement_suppression_champ_additionnel'] = "La suppression d'un champ additionnel est définitive et entraîne la suppression des données correspondantes dans les réservations déjà effectuées."; // A traduire
$vocab['back'] = "Retorno";
$vocab['begining_of_session'] = "Inicio de sesión";
$vocab['begin_bookings'] = "Fecha de inicio de las reservaciones : ";
$vocab['begin_bookings_explain'] = "No hay reservación posible antes de esta fecha. Además las reservaciones ya efectuadas antes de esta fecha se borrarán de la base.";
$vocab['bookingsfor'] = "Reservación para<br /> ";
$vocab['bookingsforpost'] = "";
$vocab['booking_in_past'] = "Reservación anterior a la fecha actual";
$vocab['booking_in_past_explain'] = "La fecha de inicio de la nueva reservación pasó. Quiere elegir una fecha de comienzo de reservación posterior a la fecha actual :";
$vocab['booking_in_past_explain_with_periodicity'] = "Una o màs reservaciones plantean un problema ya que se sitúan anteriormente.<br />Quiere elegir fechas de fin de reservación posteriores a la fecha actual :";
$vocab['brief_description'] = "la descripción breve.";
$vocab['calendrier_des_jours_hors_reservation'] = "Calendrier des journées hors réservation"; // A traduire
$vocab['calendrier_jours/cycles'] = "Calendrier \"jours cycles\""; // A traduire
$vocab['cancel'] = "Anular";
$vocab['capacity'] = "Nombre máxims de personas máximas autorizadas en la sala (0 si no se trata de una sala)";
$vocab['capacity_2'] = "Capacidad : ";
$vocab['CAS_SSO_explain'] = "Si usted tiene a su disposición un contexto <b>CAS</b> (Central Authentification Service), usted puede activar la consideración de este servicio por <B>GRR</B> a continuación. Diríjase a la documentación de GRR para saber más.";
$vocab['causes_possibles'] = "Posibles causas :";
$vocab['Cette journee ne correspond pas a un jour cycle'] = "Cette journée ne correspond pas à un jour cycle"; // A traduire
$vocab['champ_confidentiel'] = "Champ confidentiel"; // A traduire
$vocab['champ_obligatoire'] = "Remplissage obligatoire"; // A traduire
$vocab['change'] = "Modifier"; // A traduire
$vocab['changer statut lorsque ressource restituee'] = "Lorsque la ressource aura été restituée, rendez-vous à l'adresse suivante pour changer le statut de la réservation"; // A traduire
$vocab['Changer_source_utilisateur_local'] = "Marcar la casilla al lado para que la autentificación sea local. (da la autentificación externa como que Idap, CAS SSO, o Lemonldap definitivamente imposible). ¡Procedimiento irreversible!";
$vocab['change_pwd'] = "Cambiar de contraseña";
$vocab['change_view'] = "Cambiar el modo de visualización";
$vocab['check_all_the'] = "Marcar todos los ";
$vocab['choisir_image_ressource'] = "Elegir una imagen del resurso para la ficha de presentación (png, jpg et gif solamante)";
$vocab['choix_action'] = "Elija el tipo de acción :";
$vocab['choix_domaines'] = "Elija los ámbitos a los cuales se referirán las reservaciones o las supresiones de las reservaciones :";
$vocab['choix_statut_CAS_SSO'] = "Elija el estatuto que se asignará a las personas cuando se conectan a GRR por primera vez utilizando el servicio CAS. Usted podrá más tarde modificar este valor por cada usuario";
$vocab['choix_statut_http_SSO'] = "Activez la prise en compte du service d'authentification HTTP en choisissant le statut qui sera attribué aux personnes lorsqu'elles se connectent à GRR pour la première fois en utilisant ce service. Vous pourrez par la suite modifier cette valeur pour chaque utilisateur."; // A traduire
$vocab['choix_statut_lasso_SSO'] = "Activez la prise en compte du service <b>Lasso</b> en choisissant ci-dessous le statut qui sera attribué aux personnes lorsqu'elles se connectent à GRR pour la première fois en utilisant le service Lasso. Vous pourrez par la suite modifier cette valeur pour chaque utilisateur."; // A traduire
$vocab['choix_statut_lcs_SSO'] = "Activez la prise en compte du service <b>SSO</b> de LCS et choisissez ci-dessous le statut qui sera attribué aux personnes lorsqu'elles se connectent à GRR pour la première fois en utilisant le service CAS. Vous pourrez par la suite modifier cette valeur pour chaque utilisateur."; // A traduire
$vocab['choix_statut_lemon_SSO'] = "Elija el estatuto que se asignará a las personas cuando se conectan a GRR por primera vez utilizando al servicio Lemonldap. Usted podrá modificar más  adelante este valor para cada usuario";
$vocab['choose'] = "(Elija)";
$vocab['choose_an_area'] = "(Elija un ámbito)";
$vocab['choose_a_day'] = "Choisissez au moins un jour dans la semaine."; // A traduire
$vocab['choose_a_room'] = "Debe elegir al menos un recurso.";
$vocab['choose_a_site'] = "Vous devez choisir un site."; // A traduire
$vocab['choose_a_type'] = "Usted tiene que elegir un tipo de reservación.";
$vocab['choose_css'] = "Elija en la lista que aparece al lado : ";
$vocab['choose_language'] = "Elección de la lengua por defecto";
$vocab['cleaning_log'] = "Limpieza del diario";
$vocab['click_here_for_series_close'] = "&gt;&gt;&gt;Pulsar aquí para cerrar las opciones de la periodicidad&lt;&lt;&lt;";
$vocab['click_here_for_series_open'] = "&gt;&gt;&gt;Clicar aquí para abrir las opciones de la periodicidad&lt;&lt;&lt;";
$vocab['click_here_to_modify_pwd'] = "&gt;&gt;&gt;Clicar aquí para modificar su contraseña&lt;&lt;&lt;";
$vocab['cliquez_pour_effectuer_une_reservation'] = "Cliquez pour effectuer une réservation"; // A traduire
$vocab['cocher_jours_a_afficher'] = "Cochez ci-dessous les jours à afficher sur les différents plannings.<br /><b>Remarque </b>: si vous décidez de ne pas afficher certains jours, veillez également à désactiver ces jours dans le \"Calendrier hors réservation\"."; // A traduire
$vocab['company'] = "Nombre del establecimiento";
$vocab['configuration_plages_horaires'] = "Configuración de la visualización de las planificaciones de los recursos de este ámbito";
$vocab['Configurer la ressource'] = "Configurar el recurso";
$vocab['config_cas_title'] = "Consideración de un medio CAS (SSO)";
$vocab['config_http_title'] = "Prise en compte d'une authentification HTTP"; // A traduire
$vocab['config_lasso_title'] = "Prise en compte d'un environnement Lasso (SSO)"; // A traduire
$vocab['config_lcs_title'] = "Prise en compte d'un environnement SSO d'un serveur LCS"; // A traduire
$vocab['config_lemon_title'] = "Consideración de un medio Lemonldap (SSO)";
$vocab['confirmdel'] = "¿Está seguro/a\\nde querer suprimir\\nesta reserva?\\n\\n";
$vocab['confirmer reservation'] = "Cocher la case pour confirmer la réservation"; // A traduire
$vocab['confirm_del'] = "Confirmar la supresión";
$vocab['confirm_pwd'] = "Contraseña  (a confirmar)";
$vocab['conflict'] = "La nueva reservación entra en conflicto con la(s) reserva(s) siguiente(s) :";
$vocab['connect'] = "Conectarse";
$vocab['connect_local'] = "Se connecter localement"; // A traduire
$vocab['connexion_a_grr_non_autorisee'] = "Vous n'êtes pas autorisé à accéder à cette application."; // A traduire
$vocab['contient'] = "contient"; // A traduire
$vocab['copie cachee'] = "Mettre les destinataires en copie cachée lorsqu'un message est adressé à plusieurs personnes."; // A traduire
$vocab['cp'] = "Code Postal"; // A traduire
$vocab['createdby'] = "Creado por :";
$vocab['created_by'] = "Reservacíon realizado por ";
$vocab['created_by_you'] = " que realizó.";
$vocab['creation_booking'] = " reservó ";
$vocab['creation_booking_for_you'] = " a réservé pour vous "; // A traduire
$vocab['creneaux_de_reservation_pre_definis'] = "Les créneaux de réservation sont basés sur des intitulés pré-définis."; // A traduire
$vocab['creneaux_de_reservation_temps'] = "Les créneaux de réservation sont basés sur le temps."; // A traduire
$vocab['ctrl_click'] = "CTRL + clic en el ratón para seleccionar más de un recurso";
$vocab['dans les champs suivants :'] = "En los campos siguientes&nbsp;: ";
$vocab['database'] = "Base de datos : ";
$vocab['date'] = "Début de la réservation"; // A traduire
$vocab['dayafter'] = "Ir al día siguiente";
$vocab['daybefore'] = "Ir al día anterior";
$vocab['days'] = "día(s)";
$vocab['debut_Jours/Cycles'] = "Numéro du jour débutant le premier cycle de jours"; // A traduire
$vocab['declarer_ressource_indisponible'] = "Declarar este recurso temporalmente indisponible. Entonces las reservaciones son imposibles.";
$vocab['deconnect_changing_pwd'] = "Desconectar cambiando la contraseña";
$vocab['default_area'] = "Ámbito por defecto : ";
$vocab['default_parameter_values_title'] = "Elección de los parámetros de visualización por defecto";
$vocab['default_report_days_explain'] = "Valeur par défaut de l'intervalle de temps entre la date de début de recherche et la date de fin (en nombre de jours)"; // A traduire
$vocab['default_report_days_msg'] = "Paramétrage de l'outil \"Recherche - Rapports - Stats.\""; // A traduire
$vocab['default_room'] = "Recursos(s) indicado(s) : ";
$vocab['default_room_all'] = "Todos los recursos (visualización 'día')";
$vocab['default_room_month_all'] = "Toutes les ressources (affichage 'mois')"; // A traduire
$vocab['default_room_month_all_bis'] = "Toutes les ressources (affichage 'mois' bis)"; // A traduire
$vocab['default_room_week_all'] = "Todos los recursos (visualización 'semana')";
$vocab['default_site'] = "Site par défaut"; // A traduire
$vocab['del'] = "Effacer"; // A traduire
$vocab['delais_max_resa_room'] = "Nombre de días máximos más allá de los cuales el usuario no puede reservar o modificar una reservación (-1 si no hay restricción).<br /><b>Ejemplo</b> : un valor igual a 30 significa que un usuario no puede reservar un recurso sino 30 días de antemano al máximo.<br /><i>Esta limitación no afecta a los gestores del recurso así como a los administradores del ámbito.</i>";
$vocab['delais_max_resa_room_2'] = "<b>Nombre de días máximos</b> más allá de los cuales el usuario no puede reservar o modificar una reservación :";
$vocab['delais_min_resa_room'] = "Tiempo <b>en minutos</b> por debajo del cual el usuario no puede reservar o modificar une reservación (0 si no hay restricción).<br /><b>Ejemplo</b> : un valor igual a 60 significa que un usuario no puede reservar un recurso o modificar una reservación menos de 60 minutos antes del comienzo de la reservación.<br /><i>Esta limitación no afecta a los gestores del recurso así como a los administradores del ámbito.</i>";
$vocab['delais_min_resa_room_2'] = "<b>Tiempo en minutos</b> por abajo del cual el usuario no puede reservar o modificar una reservación :";
$vocab['delarea'] = "Debe suprimir todos los recursos de este ámbito antes de poder suprimir lo";
$vocab['delete'] = "Suprimir";
$vocab['deleteentry'] = "Suprimir una reservación";
$vocab['deletefollowing'] = "Usted va suprimir las reservaciones siguientes";
$vocab['deleteseries'] = "Suprimir una periodicidad";
$vocab['delete_booking'] = " suprimió la reservación de ";
$vocab['delete_up_to'] = "Borrar hasta el";
$vocab['del_entry_in_conflict'] = "Suprimir la(s) reservacion(es) anteriores con el fin de validar la nueva reservación.";
$vocab['del_user_succeed'] = "Un usuario fue suprimido a la lista.";
$vocab['description'] = "Descripción :";
$vocab['description complete'] = "Descripción completa (visible en la ficha de presentación)";
$vocab['description complete2'] = " - Usted puede utilizar balizas HTML";
$vocab['deux_points'] = "&nbsp;: ";
$vocab['disable_login_off'] = "Activar las conexiones";
$vocab['disable_login_on'] = "Desactivar las conexiones";
$vocab['disconnect'] = "Desconectarse";
$vocab['display_add_site'] = "Ajouter un site"; // A traduire
$vocab['display_add_type'] = "Ajouter un type de réservation"; // A traduire
$vocab['display_add_user'] = "Añadir un usuario";
$vocab['display_add_user_list_csv'] = "Importar dans GRR un fichero de usuarios (formato CSV)";
$vocab['display_all_user.php'] = "Indicar : todos los usarios";
$vocab['display_full_description0'] = "la description complète ne s'affiche pas"; // A traduire
$vocab['display_full_description1'] = "la description complète s'affiche"; // A traduire
$vocab['display_full_description_msg'] = "Affichage de la description complète de la réservation dans les vues journées, semaine et mois."; // A traduire
$vocab['display_info_bulle_msg'] = "Affichage des \"info-bulles\" des réservations, dans les vues journées, semaine et mois"; // A traduire
$vocab['display_short_description0'] = "la brève description ne s'affiche pas"; // A traduire
$vocab['display_short_description1'] = "la brève description s'affiche"; // A traduire
$vocab['display_short_description_msg'] = "Affichage de la brève description de la réservation dans les vues journées, semaine et mois."; // A traduire
$vocab['display_user_off.php'] = "los usuarios inactivos";
$vocab['display_user_on.php'] = "los usuarios activos";
$vocab['display_week'] = "(visualización 'semana')";
$vocab['dlrapportcsv'] = "Cargar el CSV del informe";
$vocab['dlresumecsv'] = "Cargar el CSV del resumen";
$vocab['domaines_de_type_incompatibles'] = "<b>Remarque : </b> Seule la réservation de journées entières est possible car les ressources sélectionnées appartiennent à des domaines de type différents."; // A traduire
$vocab['dont_allow_modify'] = "Ne pas permettre aux utilisateurs (hormis les gestionnaires et les administrateurs) de modifier ou de supprimer leurs propres réservations."; // A traduire
$vocab['duration'] = "Duración :";
$vocab['duree_max_resa_area'] = "Durée maximale en minutes (une journée = 1440 minutes) pour une réservation (-1 si pas de restriction)<br /><i>Cette limitation ne touche pas les administrateurs et gestionnaires des ressources du domaine</i>"; // A traduire
$vocab['duree_max_resa_area2'] = "Durée maximale en jours pour une réservation (-1 si pas de restriction)<br /><i>Cette limitation ne touche pas les administrateurs et gestionnaires des ressources du domaine</i>"; // A traduire
$vocab['duree_par_defaut_reservation_area'] = "Durée par défaut d'une réservation, en secondes (doit être un multiple de la valeur précédente)"; // A traduire
$vocab['echec_authentification_ldap'] = "Error en la autentificación Idap ";
$vocab['echec_connexion_GRR'] = "Falla de conexión a GRR.";
$vocab['edit'] = "Modificar";
$vocab['editarea'] = "Modificar el ámbito";
$vocab['editentry'] = "Modificar una  reservación";
$vocab['editroom'] = "Modificar el recurso";
$vocab['editseries'] = "Modificar una periodicidad";
$vocab['edittype'] = "Types de réservations"; // A traduire
$vocab['email'] = "Email del usuario :";
$vocab['email beneficiaire'] = "Email du bénéficiaire"; // A traduire
$vocab['Email_expediteur_messages_automatiques'] = "Email expéditeur des mails automatiques"; // A traduire
$vocab['end_bookings'] = "Fecha de fin de las reservaciones : ";
$vocab['end_bookings_explain'] = "No hay reservación posible tras esta fecha. Además las reservaciones ya efectuadas tras esta fecha se borrarán de la base.";
$vocab['end_date'] = "Fecha de fin :";
$vocab['end_of_session'] = "Fin de sesión";
$vocab['entries_found'] = "reservaciones encontradas";
$vocab['entry'] = "Reservación";
$vocab['entryid'] = "Reservacíon n° ";
$vocab['entry_found'] = "reservación encontrada";
$vocab['envoyer maintenant mail retard'] = "Envoyer immédiatement un mail de notification de retard (non restitution dans les délais)"; // A traduire
$vocab['en_attente_moderation'] = "en attente de modération"; // A traduire
$vocab['erase_log'] = "Las entradas anteriores del diario desepareceran a la fecha de debajo.";
$vocab['erreur_choix_statut'] = "Vous n'avez pas les droits suffisants pour modifier ou créer un utilisateur ayant un statut d'administrateur ou de gestionnaire d'utilisateurs."; // A traduire
$vocab['error'] = "Error";
$vocab['error_area'] = "Error: ámbito ";
$vocab['error_chevaussement'] = "Attention, réservation impossible : les créneaux de réservation et la périodicité sont tels que certains créneaux se chevaussent."; // A traduire
$vocab['error_date_confirm_reservation'] = "Vous devez choisir une date de confirmation inférieure à la date de début de réservation."; // A traduire
$vocab['error_delais_max_resa_room'] = "No se les autorizó a reservar este recurso tambíen a largo tiempo anticipado.";
$vocab['error_delais_min_resa_room'] = "No se les autorizó a reservar este recurso o a efectuar esta modificación : El término mínimo de reservación de este recurso pasó.";
$vocab['error_duree_max_resa_area'] = "Vous n'êtes pas autorisé à réserver cette ressource aussi longtemps, veuillez réduire la durée de réservation ou contacter l'administrateur.<br /><br /><i>Durée maximale de la réservation : </i>"; // A traduire
$vocab['error_exist_login'] = "***¡Atención! Ya existe un usuario que utiliza la misma clave de acceso . ¡Registro imposible! ***";
$vocab['error_qui_peut_reserver_pour'] = "Attention, réservation impossible : Vous tentez de réserver une ressource au nom d'une autre personne alors que vous n'avez pas les droits suffisants."; // A traduire
$vocab['error_room'] = "Error : recurso ";
$vocab['est prevenu par mail'] = "Cet utilisateur est averti automatiquement par mail pour le(s) ressource(s) suivante(s)."; // A traduire
$vocab['etape_n'] = "Etapa n° ";
$vocab['eveningends_area'] = "Hora de fin de día (superior a la hora de comienzo de día)";
$vocab['eveningends_minutes_area'] = "Nombre de minutos a adicionar a la hora de fin de día para tener el fin real de un día.";
$vocab['every week'] = "cada semana";
$vocab['explain_area_list_format'] = "Tipo de visualización de las listas de los ámbitos y recursos ";
$vocab['explain_automatic_mail'] = "Dans un certain nombres de cas (création d'une réservation, suppression/modification, modération, ...), <b>GRR peut envoyer automatiquement des mails</b> à certains utilisateurs. Consultez l'aide pour en savoir plus à ce sujet.<br /><b>Souhaitez-vous utiliser cette option ?</b>"; // A traduire
$vocab['explain_automatic_mail1'] = "Lorsqu'un utilisateur <b>réserve une ressource</b>, <b>modifie</b> ou bien <b>supprime</b> une réservation <b>pour lui-même</b> (dont il est bénéficiaire), cochez la case ci-contre pour qu'un email de confirmation soit systématiquement envoyé."; // A traduire
$vocab['explain_automatic_mail2'] = "Por otra parte, cuando un usuario <b>reserva un recurso</b>, <b>modifica</b> o <b>suprime</b> una reservación, algunos usuarios pueden ser avisados por e-mail. Para cada recurso, usted puede designar a uno o más usuarios a avisar :";
$vocab['explain_automatic_mail3'] = "Lorsqu'un utilisateur <b>réserve une ressource</b>, <b>modifie</b> ou bien <b>supprime</b> une réservation au nom d'un autre utilisateur, ce dernier (si le champ email a été renseigné) en est averti automatiquement par un message e-mail."; // A traduire
$vocab['explain_backup'] = "Creación de un fichero de protección completo de la base GRR. En caso de problema sobre la base GRR, utilizar una herramienta como PHPMYADMIN para restaurar la base.";
$vocab['explain_css'] = "Elección del estilo/tema";
$vocab['explain_default_area_and_room'] = "Ámbito y recurso por defecto";
$vocab['explain_default_parameter'] = "Elija en esta rúbrica, la visualización por defecto de la página inicial. Son los parámetros que se aplicarán si el propio usuario no eligió parámetros de visualización por defecto.";
$vocab['explain_disable_login'] = "Desactivando las conexiones, usted hace que la conexión al sitio para los usuarios sea imposible, excepto para los administradores. Además, los usuarios actualmente conectados son desconectados automáticamente.<br />Sin embargo, si la conexión no es obligatoria para el acceso al sitio en visualización, este acceso sigue siendo posible.";
$vocab['explain_max_booking'] = "La restricción no se aplica a los gestores del recurso.";
$vocab['explain_session_max_length'] = "Esta duración indica el tiempo máximo de inactividad al final del cual un usuario está desconectado automáticamente.";
$vocab['Explications des parametres configuration envoi automatique mails'] = "GRR utilise PHPMailer pour l'envoi de mails. Avec PHPMailer, il y a deux méthodes pour envoyer des mails :<br />1) La méthode \"smtp\" permettant de se connecter à un serveur de mail distant ;<br />2) La méthode \"mail\" lorsque le serveur de mail est local.<br />La méthode \"smtp\" peut également être utilisée avec un serveur local mais il est préférable de privilégier la méthode \"mail\" avec un serveur local car elle est plus rapide."; // A traduire
$vocab['Explications methode smtp 1'] = "Si la méthode \"smtp\" est choisie, précisez le serveur SMTP"; // A traduire
$vocab['Explications methode smtp 2'] = "Si la méthode \"smtp\" est choisie et que le serveur nécessite une authentification, précisez les nom d'utilisateur et mot de passe."; // A traduire
$vocab['Explications suppression automatique des réservations'] = "L'activation de certaines fonctionnalités de GRR nécessite la possibilité de mettre en place l'exécution automatiques de tâches.<br />Par exemple la suppression automatique de certaines réservations dans le cas des « réservations sous réserve », ou encore l'envoi d'une notification de retard en cas de non restitution d'une ressource.<br />Pour effectuer ces tâches automatiques de suppression, il y a deux configurations possibles, chacune ayant ses inconvénients et ses avantages. Consultez l'aide pour plus de détail."; // A traduire
$vocab['explications_active_type'] = "<b>Remarque : </b>quand un type est décoché, celui-ci n'est plus proposé à l'utilisateur effectuant ou modifiant une réservation, mais les réservations déjà effectuées continuent d'apparaître sur les plannings avec ce type, bien que désactivé."; // A traduire
$vocab['explications_signaler_reservation_en_cours'] = "Il est possible de signaler qu'une ressource est empruntée (cas où la ressource est un matériel). En cochant la 2ème ou la 3ème option, le gestionnaire signale que la ressource est empruntée et <b>n'est donc pas restituée</b>. Lorsque la ressource a bien été restituée, le gestionnaire ne doit pas oublier de sélectionner l'option n° 1 ci-dessous."; // A traduire
$vocab['explication_champs_additionnels'] = "Sur cette page, vous avez la possibilité de définir, domaine par domaine, des champs additionnels de votre choix et qui apparaîtront dans les formulaires de saisie des réservations comme autant de champs supplémentaires facultatifs."; // A traduire
$vocab['explication_debut_Jours_Cycles'] = "Lors de la création du calendrier \"jours cycles\", numéro du premier jour de la première date valide."; // A traduire
$vocab['explication_Jours_Cycles1'] = "Les paramètres suivants sont utilisés lors de la création ou la régénération du calendrier des \"jours cycle\".<br />Si vous modifiez des paramètres sur cette page, il ne seront donc pris en compte que si vous créez ou régénérez le calendrier \"jours cycles\"."; // A traduire
$vocab['explication_Jours_Cycles2'] = "Une fois le calendrier généré, vous pouvez modifier manuellement l'affectation des jours cycle pour chaque date du calendrier"; // A traduire
$vocab['explication_Jours_Cycles3'] = "Dans le calendrier ci-dessous, en dessous de chaque date figure le numéro du \"jour cycle\" correspondant. En cliquant sur le lien, vous pouvez supprimer ou modifier l'affectation d'un \"jour cycle\". Vous pouvez également affecter une texte plutôt qu'un numéro."; // A traduire
$vocab['explication_Jours_Cycles4'] = "Vous avez également la possibilité, dans l'onglet précédent, de créer ou régénérer rapidement un calendrier de \"jours cycle\", puis de modifier manuellement les \"jours cycles\" ainsi générés."; // A traduire
$vocab['Externe'] = "Externo";
$vocab['failed_connect_db'] = "Grave error: Derrota de la conexión a la base de datos ";
$vocab['failed_to_acquire'] = "Error, imposible de obtener el acceso exclusivo a la base de datos";
$vocab['fax'] = "Fax."; // A traduire
$vocab['fiche_ressource'] = "Ficha de presentación del recurso";
$vocab['fieldname'] = "Intitulé du champ"; // A traduire
$vocab['fieldtype'] = "Type du champ"; // A traduire
$vocab['fin_reservation'] = "Fin de la réservation"; // A traduire
$vocab['first_name'] = "Nombre";
$vocab['format identifiant incorrect'] = "L'identifiant comporte des caratères non autorisés."; // A traduire
$vocab['from'] = "a partir de";
$vocab['fulldescription'] = "Descripción completa: (Número de personas, etc.)";
$vocab['Gestion lien aide bandeau superieur'] = "Gestion du lien d'aide du bandeau superieur"; // A traduire
$vocab['gestionnaire des resources suivantes'] = "Gestionnaire des ressource(s) suivante(s) :"; // A traduire
$vocab['goto'] = " Indicar";
$vocab['gototoday'] = "Hoy";
$vocab['grr_url'] = "Dirección del sitio";
$vocab['grr_url_explain'] = "Utiliser l'adresse ci-dessus pour certains liens, notamment les liens \"format imprimable\". Si vous ne cochez pas la case, ou bien si le champ ci-dessus est vide, GRR tentera lui-même de déterminer l'adresse du site."; // A traduire
$vocab['grr_version'] = "Versión ";
$vocab['help'] = "Ayuda";
$vocab['hours'] = "hora(s)";
$vocab['http_SSO_explain'] = "Si vous authentifiez vos utilisateurs via HTTP, vous pouvez activer ci-dessous la prise en compte du système d'authentification par GRR. Reportez-vous à la documentation de GRR pour en savoir plus."; // A traduire
$vocab['identification'] = "Identificación";
$vocab['Image de la ressource'] = "Imagen del recurso&nbsp;";
$vocab['importation_impossible'] = "La identificación es correcta pero la importación del perfil es imposible. Por favor señale este problema al administrador GRR";
$vocab['in'] = "de :";
$vocab['include'] = "Présentation des résultats"; // A traduire
$vocab['info-bulle0'] = "Pas d'info-bulle"; // A traduire
$vocab['info-bulle1'] = "Affichage des noms et prénoms du bénéficiaire de la réservation"; // A traduire
$vocab['info-bulle2'] = "Affichage de la description complète de la réservation"; // A traduire
$vocab['intitule_creneau'] = "Intitulé du créneau n° "; // A traduire
$vocab['invalid_entry_id'] = "n° de reservación no válida";
$vocab['invalid_search'] = "Búsqueda no válida.";
$vocab['ip_adr'] = "Dirección IP cliente";
$vocab['ip_adress'] = "Dirección IP";
$vocab['ip_adr_explain'] = "<b>Observación sobre la dirección IP cliente : </b><br />Si la dirección IP de la máquina cliente es idéntica a esta dirección, este ámbito se convierte en el ámbito por defecto.<br />Se supone por otra parte que :<br />1) el administrador no definió un ámbito por defecto en la página de configuración general,<br />2) el usuario no definió su propio ámbito por defecto en la página de gestión de su cuenta.";
$vocab['javascript_info_admin_disabled0'] = "Activer les messages javascript"; // A traduire
$vocab['javascript_info_admin_disabled1'] = "Désactiver les messages javascript"; // A traduire
$vocab['javascript_info_admin_disabled_msg'] = "Affichage des \"pop-up\" de confirmation dans les menus d'administration"; // A traduire
$vocab['javascript_info_disabled0'] = "Activer les messages javascript"; // A traduire
$vocab['javascript_info_disabled1'] = "Désactiver les messages javascript"; // A traduire
$vocab['javascript_info_disabled_msg'] = "Affichage des \"pop-up\" de confirmation après la création/modification/suppression d'une réservation"; // A traduire
$vocab['Journee du'] = "Journée du "; // A traduire
$vocab['jour_cycle'] = "jour cycle"; // A traduire
$vocab['justifier_decision_moderation'] = "Indiquez ci-contre le motif de la décision (facultatif)"; // A traduire
$vocab['lasso_already_federated'] = "Vous êtes déjà fédéré."; // A traduire
$vocab['lasso_defederated'] = "Vous êtes défédéré."; // A traduire
$vocab['lasso_defederate_this_account'] = "Défédérer ce compte de Lasso"; // A traduire
$vocab['lasso_federated'] = "Vous êtes fédéré."; // A traduire
$vocab['lasso_federate_this_account'] = "Fédérer ce compte à Lasso"; // A traduire
$vocab['lasso_local_user'] = "Utilisateur local"; // A traduire
$vocab['lasso_nameid_for_idp'] = "NameID pour le fournisseur d'identité"; // A traduire
$vocab['lasso_please_connect'] = "Veuillez vous connecter dans GRR."; // A traduire
$vocab['lasso_SSO_explain'] = "Si vous disposez d'un environnement <b>Lasso</b> (ID-FF 1.2 ou SAML 2.0), vous pouvez activer la prise en compte de ce service par <b>GRR</b> ci-dessous. Reportez-vous à la documentation de GRR pour en savoir plus."; // A traduire
$vocab['lastupdate'] = "Última actualización";
$vocab['last_name'] = "Apellido";
$vocab['lcs_SSO_explain'] = "Si vous installez GRR sur un serveur <b>LCS</b>, vous pouvez activer ci-dessous la prise en compte du système d'authentification par <b>GRR</b>. Reportez-vous à la documentation de GRR pour en savoir plus."; // A traduire
$vocab['lcs_SSO_explain_2'] = "Remarque : les paramètres ci-dessus s'appliquent uniquement lors de la première connexion et par conséquent uniquement aux utilisateurs dont le profil n'a pas encore été importé dans la base de GRR."; // A traduire
$vocab['lcs_SSO_explain_3'] = "Dans le champs ci-dessous, vous pouvez préciser la liste des groupes LCS autorisés à accéder à GRR. Si le champ est laissé vide, il n'y a pas de restrictions. Dans le cas contraire, seuls les utilisateurs appartenant à au moins l'un des groupes listés seront autorisés à accéder à GRR. (écrivez les groupes en les séparant par un point-vigule : \"groupe1;groupe1;groupe3\")."; // A traduire
$vocab['ldap_chemin_invalide'] = "La recherche dans l'annuaire n'a pas abouti (problème de filtre ou de chemin d'accès). Contactez l'administrateur pour signaler le problème."; // A traduire
$vocab['ldap_doublon_identifiant'] = "La recherche dans l'annuaire avec l'identifiant que vous avez utilisé a renvoyé plusieurs résultats. Contactez l'administrateur pour signaler le problème."; // A traduire
$vocab['ldap_recherche_identifiant_aucun_resultats'] = "La recherche dans l'annuaire avec l'identifiant que vous avez utilisé n'a renvoyé aucun résultat. Contactez l'administrateur pour signaler le problème."; // A traduire
$vocab['lemon_SSO_explain'] = "Si usted tiene a su disposición un contexto <b>Lemonldap</b>, Usted puede activar la consideración de este servicio por <B>GRR</B> a continuación. Diríjase a la documentación de GRR para mayor información.";
$vocab['les administrateurs restreints'] = "uniquement les administrateurs restreints"; // A traduire
$vocab['les gestionnaires de la ressource'] = "les gestionnaires de la ressource"; // A traduire
$vocab['les_journees_cochees_sont_ignorees'] = "Les journées cochées correspondent à des journées pendant lesquelles il n'est pas possible de réserver.<br />En ce qui concerne les réservations avec périodicité, ces journées sont ignorées lors de la validation de la réservation.<br /><br /><b>Attention </b> : si des réservations ont déjà été enregistrées sur les journées cochées, celles-ci seront <b>automatiquement et irrémédiablement supprimées</b>. De plus, les personnes concernées par les suppressions ne seront pas prévenues par email."; // A traduire
$vocab['les_journees_cochees_sont_valides'] = "Les journées cochées correspondent à des journées selon lesquelles nous voulons créer un calendrier de \"jours cycles\" selon les paramètres suivants (modifiables dans le premier onglet de cette page)"; // A traduire
$vocab['lien aide pointe vers adresse perso'] = "Le lien aide pointe vers l'adresse ci-contre"; // A traduire
$vocab['lien aide pointe vers documentation officielle site GRR'] = "Le lien aide pointe vers la documentation officielle sur le site de GRR"; // A traduire
$vocab['Liste des champs'] = "Liste des choix possibles séparés par le caractère |<br />et le choix par défaut précédé par le caractère &<br />(exemple : choix1|&choix2|choix3)"; // A traduire
$vocab['liste_area_list_format'] = "Visualización en forma de una arborescencia";
$vocab['liste_nouveaux_utilisateurs'] = "Liste des nouveaux utilisateurs inséré dans la base locale : "; // A traduire
$vocab['liste_pb_insertion'] = "Problème : les utilisateurs suivants n'ont pas pu être insérés dans la base locale : "; // A traduire
$vocab['liste_pb_update'] = "Problème : les utilisateurs suivants n'ont pas pu être mis à jour dans la base locale : "; // A traduire
$vocab['liste_privileges'] = "Liste des privilèges de l'utilisateur "; // A traduire
$vocab['liste_utilisateurs_modifie'] = "Liste des utilisateurs mis à jour dans la base locale : "; // A traduire
$vocab['log'] = "Diario de las conexiones desde el ";
$vocab['login'] = "Identificador";
$vocab['login_name'] = "Nombre de la clave de acceso";
$vocab['logs_number'] = "Nombre de entradas actualmente presentes en el diario de conexión : ";
$vocab['mail_admin_off'] = "No prevenir por mail";
$vocab['mail_admin_on'] = "Avisar por mail a los usuarios";
$vocab['mail_user'] = "Email";
$vocab['mail_user_list'] = "Lista de los usuarios avisados por mail :";
$vocab['maj_base_locale'] = "Nettoyage de la base locale"; // A traduire
$vocab['maj_bdd'] = "Actualización de la base de datos (acceso administrador)";
$vocab['maj_bdd_not_update'] = "ATENCIÓN: Su base de datos no parece estar al día.";
$vocab['maj_do_update'] = "Clicar el siguiente botón para efectuar la actualización hacia la versión GRR";
$vocab['maj_good'] = "Actualización efectuada. (lea atentamente el resultado de la actualización, en la parte inferior de la página)";
$vocab['maj_go_www'] = "Encuentrese en el lugar de GRR para conocer la última versión : ";
$vocab['maj_no_update_to_do'] = "Usted no tiene de actualización de la base de datos que efectuar.";
$vocab['maj_submit_update'] = "Poner al día";
$vocab['maj_version_bdd'] = "Número de versión de la base de datos : GRR";
$vocab['manage_my_account'] = "Administrar mi cuenta";
$vocab['match_area'] = "Ámbito :";
$vocab['match_descr'] = "Description complète&nbsp;"; // A traduire
$vocab['match_entry'] = "Breve descripción :";
$vocab['match_login'] = "Indentificador";
$vocab['match_room'] = "Recurso :";
$vocab['max_booking'] = "Nombre máx. de reservaciones por usuario (-1 si no hay restricción)";
$vocab['mess2_maj_base_locale'] = "Les utilisateurs suivants ont été supprimés de la base locale car ils n'étaient plus présents dans la base LCS :"; // A traduire
$vocab['mess3_maj_base_locale'] = "Il n'y a aucun utilisateur à supprimer de la base locale."; // A traduire
$vocab['message perso'] = "Message personnalisé"; // A traduire
$vocab['message perso explain'] = "Le message ci-dessous s'affiche juste en-dessous du bandeau supérieur."; // A traduire
$vocab['message_home_page'] = "Mensaje de advertencia de la página de conexión";
$vocab['message_mail_retard'] = "La ressource suivante n'a pas été restituée"; // A traduire
$vocab['message_records'] = "¡Se registraron las modificaciones!";
$vocab['message_records_error'] = "Error durante el registro de los datos";
$vocab['mess_avertissement_config'] = "Remarque : en plus des paramètres ci-dessous, d'autres paramètres de configuration de GRR sont à votre disposition dans le fichier « config.inc.php » (Consulter la documentation de GRR)."; // A traduire
$vocab['mess_maj_base_locale'] = "Recherche et suppression de la base locale de GRR, des utilisateurs LCS qui ne sont plus présents dans la base LCS. Cliquez sur OK pour continuer."; // A traduire
$vocab['mess_synchro_base_locale'] = "Mise à jour des utilisateurs de la base locale de GRR à partir des informations de la base LCS et insertion dans la base locale de GRR des utilisateurs LCS qui ne sont pas présents localement. Cliquez sur OK pour continuer (cette opération peut être longue !)."; // A traduire
$vocab['methode mail'] = "Utiliser la méthode \"mail\" (serveur mail local)"; // A traduire
$vocab['methode smtp'] = "Utiliser la méthode \"smtp\" (serveur mail distant)"; // A traduire
$vocab['minutes'] = "minuto(s)";
$vocab['miscellaneous'] = "Informaciones diversas";
$vocab['moderate_entry'] = "Modérer une réservation"; // A traduire
$vocab['moderation'] = "Modération"; // A traduire
$vocab['moderation_acceptee'] = "La demande a été acceptée."; // A traduire
$vocab['moderation_acceptee_par'] = "demande acceptée par"; // A traduire
$vocab['moderation_refusee'] = "La demande a été refusée."; // A traduire
$vocab['modification_mdp'] = "Utilisateurs autorisés à modifier leur mot de passe"; // A traduire
$vocab['modification_parametres_personnels'] = "Utilisateurs autorisés à modifier leur nom et prénom"; // A traduire
$vocab['modification_parametre_email'] = "Utilisateurs autorisés à modifier leur adresse email"; // A traduire
$vocab['modify_booking'] = " modificó la reservación de ";
$vocab['month'] = "Mes";
$vocab['monthafter'] = "Ver el mes siguiente";
$vocab['monthbefore'] = "Ver el mes anterior";
$vocab['montrer_fiche_présentation_ressource'] = "Volver visible la fecha de presentación del recurso en el interfaz público.";
$vocab['morningstarts_area'] = "Hora de comienzo de día";
$vocab['motif'] = "Motif"; // A traduire
$vocab['mrbs'] = "GRR (Gestión y Reserva de Recursos) ";
$vocab['msg_del_bookings'] = "¡Atención, los cambios de las fechas de comienzo y de fin de las reservaciones que usted efectuó van a ocasionar la supresión definitiva de las reservaciones ya efectuadas fuera de las nuevas fechas autorizadas!<br /><br />¿Quiere usted continuar?";
$vocab['msg_explain_log'] = "Las fechas que aparecen en rojo señalan a los usuarios desconectados automáticamente después de un largo plazo de inactividad.<br />Las líneas que aparecen en verde señalan a los usuarios actualmente conectados.";
$vocab['msg_login1'] = "<b>GRR</b> es una aplicación PHP/MySql bajo licencia GPL, adaptada de <a href='http://mrbs.sourceforge.net'> MRBS</a>.<br />Para cualquier información relativa a <b>GRR</b>, ir a este sitio : ";
$vocab['msg_login3'] = "El sitio se halla momentaneamente inaccesible. ¡Le pedimos disculpas por este inconveniente!";
$vocab['msg_login_created'] = "Acabe usted de crear un nuevo usuario. Por defecto, este usuario es considerado como activo.";
$vocab['msg_login_created_error'] = "¡Ocurrió un problema en el momento de la creación de un nuevo usuario! Por favor contacte el soporte técnico.";
$vocab['msg_logout1'] = "Usted cerró su sesión GRR.";
$vocab['msg_logout2'] = "Su sesión GRR expiró, o fue desconectado,<br/>o no estaba conectado.";
$vocab['msg_logout3'] = "Abrir una sesión";
$vocab['msg_max_booking'] = "El nombre máximo de reservaciones de este recurso por usuario se fijó a : ";
$vocab['msg_moderation_reservation'] = "<b>Modérer les réservations de cette ressource</b><br />Une réservation n'est effective qu'après validation par un administrateur du domaine ou un gestionnaire de la ressource."; // A traduire
$vocab['msg_no_email'] = "Si usted no desea recibir estos mensajes automáticos, escriba al gestor de Grr : ";
$vocab['msg_option_de_reservation'] = "<b>Poser des réservations \"sous réserve\"</b> : indiquer une valeur différente de 0 pour activer cette fonctionnalité.<br />La valeur ci-contre désigne le nombre maximal de jours dont dispose le réservant pour confirmer une réservation."; // A traduire
$vocab['msg_type_created'] = "Vous venez de créer un nouveau type de réservation."; // A traduire
$vocab['name'] = "Appellido";
$vocab['namebooker'] = "Breve descripción :";
$vocab['names'] = "Apellido y nombre";
$vocab['navigator'] = "Navegador";
$vocab['ne contient pas'] = "ne contient pas"; // A traduire
$vocab['necessite fonction mail automatique'] = "nécessite que la fonction d'envoi automatique de mail soit activée et que le champ \"email\" de l'emprunteur soit renseignée."; // A traduire
$vocab['new_pwd1'] = "Nueva contraseña (".$pass_leng." caracteres minimos)";
$vocab['new_pwd2'] = "Nueva contraseña (à confirmar)";
$vocab['next'] = "Siguiente";
$vocab['Ne_pas_activer_Service_sso'] = "Ne pas activer la prise en compte d'un SSO."; // A traduire
$vocab['NO'] = "NO";
$vocab['noarea'] = "seleccionar en primer lugar un ámbito.";
$vocab['noareas'] = "No hay ámbito";
$vocab['nobody'] = "(ninguno)";
$vocab['nobookings'] = "¡No hay reservación posible para esta fecha!";
$vocab['nom beneficiaire'] = "Nom du bénéficiaire"; // A traduire
$vocab['nom emprunteur'] = "Nom de l'emprunteur"; // A traduire
$vocab['nombre_de_creneaux'] = "Nombre de créneaux"; // A traduire
$vocab['nombre_jours_Jours/Cycles'] = "Nombre de jours dans un cycle"; // A traduire
$vocab['Nommer_journee_par_le_titre_suivant'] = "Nommer la journée par le titre suivant (doit débuter par une lettre)"; // A traduire
$vocab['Nom_expediteur_messages_automatiques'] = "Nom expéditeur des mails automatiques"; // A traduire
$vocab['nom_prenom_valides'] = "Le champ \"nom\" ou le champ \"prénom\" n'est pas renseigné. Ces champs sont obligatoires."; // A traduire
$vocab['noreservation'] = "La réservation que vous demandez n'existe pas. Il est probable qu'elle a été supprimée."; // A traduire
$vocab['norights'] = "Usted no tiene los derechos suficientes para efectuar esta operación.";
$vocab['norooms'] = "Ningún recurso se creó para este ámbito.";
$vocab['nothing_found'] = "Se encontró ninguna reservación.";
$vocab['not_found'] = " no encontrado";
$vocab['not_php3'] = "<H1> ATENCIÓN : Esta aplicación puede funcionar mal con PHP3</H1>";
$vocab['nouveau_jour_cycle'] = "\"jour cycle\" N° "; // A traduire
$vocab['no_activ_user'] = "No activo";
$vocab['no_admin'] = "¡Actualmente nadie, excepto los administradores, tiene acceso  a este ámbito!";
$vocab['no_admin_all'] = "¡Actualmente nadie, excepto los administradores, está autorizado a administrar el conjunto de los recursos al lado!";
$vocab['no_admin_this_area'] = "!Actualmente nadie, excepto los administradores, está autorizado a administrar el ámbito que aparece al lado!";
$vocab['no_area'] = "Nigún ámbito fue seleccionado.";
$vocab['no_compatibility_n-weekly_value'] = "Usted no puede definir un intervalo semanal si elige este tipo de periodicidad.";
$vocab['no_compatibility_with_repeat_type'] = "El tipo de periodicidad que usted eligió es incompatible con la elección : día (para n-semanas).";
$vocab['no_mail_user_list'] = "!Actualmente no hay usario en la lista!";
$vocab['no_restricted_area'] = "Nigún ámbito con acceso limitado se definió.";
$vocab['no_room'] = "Ningún recurso fue seleccionado en este ámbito.";
$vocab['no_rooms_for_area'] = "Ningún recurso se define para este ámbito.";
$vocab['no_user_area'] = "!Actualmente nadie, excepto los administradores, tiene acceso a este ámbito!";
$vocab['number_max'] = " persona max.";
$vocab['number_max2'] = " personas max.";
$vocab['num_version'] = "Número de versión: <b>GRR</b>";
$vocab['num_version_title'] = "Número de versión de GRR";
$vocab['of'] = " sobre ";
$vocab['OK'] = "Validar";
$vocab['older_date_log'] = "Actualmente, el diario contiene los antecedentes de las conexiones desde el ";
$vocab['old_pwd'] = "Antigua contraseña";
$vocab['one_connected'] = " persona conectada";
$vocab['only_administrators'] = "Seulement les administrateurs"; // A traduire
$vocab['only_letters_and_numbers'] = "¡El identificador del usario debe estar constituido solamente con letras y cifras!";
$vocab['order_display'] = "Orden de visualización";
$vocab['Parametres configuration envoi automatique mails'] = "Paramètres de configuration de l'envoi automatique des mails"; // A traduire
$vocab['pas de privileges'] = "Pas de privilèges"; // A traduire
$vocab['Pas image disponible'] = "No hay imagen disponible";
$vocab['passwd_error'] = "¡Error en la introducción de la contraseña, inténtelo de nuevo!";
$vocab['pass_leng_explain'] = "Longueur minimale du mot de passe"; // A traduire
$vocab['pays'] = "Pays"; // A traduire
$vocab['period'] = "Créneau :"; // A traduire
$vocab['periodicite_associe'] = "Cette réservation est attachée à une périodicité"; // A traduire
$vocab['periods'] = "créneau(x)"; // A traduire
$vocab['personne'] = "personne"; // A traduire
$vocab['personne exterieure'] = "(personne extérieure)"; // A traduire
$vocab['please_contact'] = "Contactar ";
$vocab['please_enter_name'] = "¡Quiere introducir un apellido y un nombre para el usuario!";
$vocab['please_go_to_admin_maj.php'] = "Se aconseja mucho poner al día su base encontrandose en la parte GESTIÓN.";
$vocab['ppreview'] = "Formato imprimible";
$vocab['previous'] = "Anterior";
$vocab['privileges'] = "privilèges"; // A traduire
$vocab['pview_new_windows0'] = "Ne pas ouvrir les pages dans une nouvelle fenêtre du navigateur"; // A traduire
$vocab['pview_new_windows1'] = "Ouvrir les pages dans une nouvelle fenêtre du navigateur"; // A traduire
$vocab['pview_new_windows_msg'] = "Ouverture des pages au format imprimable"; // A traduire
$vocab['pwd'] = "Contraseña";
$vocab['pwd_change'] = "Cambio de la contraseña";
$vocab['pwd_msg_warning'] = "Atención : la contraseña debe implicar ".$pass_leng." caracteres mínimos (letras y cifras,...). Se aconseja de no elegir una contraseña muy simplista.";
$vocab['pwd_msg_warning2'] = "¡Por razones de seguridad, por favor utilice el módulo \"Administrar mi cuenta\" accesible a partir de la página inicial para cambiar su contraseña!";
$vocab['pwd_toot_short'] = "Contraseña  (".$pass_leng." caracteres mínimos)";
$vocab['qui peut reserver pour autre utilisateur'] = "Hormis les administrateurs, précisez ci-contre quels types d'utilisateurs ont le droit de faire des réservations au nom d'autres utilisateurs."; // A traduire
$vocab['rappel_de_la_demande'] = "Rappel de la demande"; // A traduire
$vocab['records'] = "Registros ";
$vocab['referer'] = "Procedencia";
$vocab['refuser_resa'] = "Refuser et supprimer la réservation"; // A traduire
$vocab['refuser_resa_serie'] = "Refuser et supprimer la réservation et toutes les réservations liées par périodicité qui n'ont pas encore été modérées."; // A traduire
$vocab['remplissage_description_breve0'] = "Le remplissage de la rubrique \"brève description\" est facultatif"; // A traduire
$vocab['remplissage_description_breve1'] = "Le remplissage de la rubrique \"brève description\" est obligatoire"; // A traduire
$vocab['remplissage_description_breve2'] = "La rubrique \"brève description\" contient, par défaut, le nom de l'usager"; // A traduire
$vocab['remplissage_description_breve_msg'] = "Remplissage de la rubrique \"brève description\" dans le formulaire réservation"; // A traduire
$vocab['repeat_id'] = "periodicidad n° ";
$vocab['report'] = "Informe";
$vocab['report_and_summary'] = "Détails des réservations et résumé"; // A traduire
$vocab['report_end'] = "Date de fin de la recherche"; // A traduire
$vocab['report_only'] = "Détails des réservations"; // A traduire
$vocab['report_start'] = "Date de début de la recherche"; // A traduire
$vocab['rep_end_date'] = "Fecha de fin de la periodicidad :";
$vocab['rep_freq'] = "Frecuencia :";
$vocab['rep_rep_day'] = "Día :";
$vocab['rep_rep_days'] = "Jours pour la périodicité :"; // A traduire
$vocab['rep_type'] = "Tipo de periodicidad : ";
$vocab['rep_type_0'] = "Ninguna";
$vocab['rep_type_1'] = "Cada día";
$vocab['rep_type_2'] = "Cada semana";
$vocab['rep_type_3'] = "Cada mes, la misma fecha";
$vocab['rep_type_4'] = "Cada año, la misma fecha";
$vocab['rep_type_5'] = "Cada mes, el mismo día en la semana";
$vocab['rep_type_6'] = "Jours Cycle"; // A traduire
$vocab['required'] = "Los campos señalados de un * son obligatorios.";
$vocab['reservation au nom de'] = "Réservation au nom de "; // A traduire
$vocab['Reservation confirmee'] = "Réservation confirmée"; // A traduire
$vocab['reservations_moderees'] = "R&eacute;servations mod&eacute;r&eacute;es"; // A traduire
$vocab['reservation_a_confirmer_au_plus_tard_le'] = "Réservation à confirmer au plus tard le :"; // A traduire
$vocab['reservation_en_attente_de_moderation'] = "La réservation suivante est en attente de modération pour "; // A traduire
$vocab['reservation_en_bloc'] = "Reservación";
$vocab['reservation_en_bloc_result'] = "Se termina el procedimiento de reservación.";
$vocab['reservation_en_bloc_result2'] = "<b>Reservaciones que entraban en conflicto con las nuevas reservaciones fueron suprimidas al nombre de : </b>";
$vocab['reservation_en_cours'] = "Reservación en curso de utilización.";
$vocab['reservation_impossible'] = "Réservation impossible"; // A traduire
$vocab['reservee au nom de'] = "Réservation au nom de "; // A traduire
$vocab['reset'] = "Valores por defecto";
$vocab['resolution_area'] = "El más pequeño bloque reservable, en segundos (1800 segundos";
$vocab['ressource empruntee non restituée'] = "Sauf erreur, la ressource suivante que vous avez empruntée n'a pas été restituée. S'il s'agit d'une erreur, veuillez ne pas tenir compte de ce courrier."; // A traduire
$vocab['ressource_temporairement_indisponible'] = "Temporalmente indisponible";
$vocab['restricted'] = "limitado";
$vocab['returnprev'] = "Regresar a la página anterior";
$vocab['room'] = "Recurso :";
$vocab['rooms'] = "Recursos";
$vocab['save'] = "Registrar";
$vocab['save_and_back'] = "Enregistrer et Retour"; // A traduire
$vocab['sched_conflict'] = "Conflicto entre reservaciones ";
$vocab['search report stats'] = "Recherche - Rapports - Statistiques"; // A traduire
$vocab['search_button'] = "Búsqueda";
$vocab['search_for'] = "Buscar";
$vocab['search_results'] = "Resultados de la búsqueda para :";
$vocab['seconds'] = "segundo(s)";
$vocab['see_all_the_rooms_for_several_months'] = "Voir les réservations sur plusieurs mois pour toutes les ressources du domaine"; // A traduire
$vocab['see_all_the_rooms_for_the_day'] = "Ver todos los recursos del ámbito para este día";
$vocab['see_all_the_rooms_for_the_month'] = "Ver las reservaciones del mes para todos los recursos";
$vocab['see_month_for_this_room'] = "Ver las reservaciones del mes para este recurso";
$vocab['see_week_for_this_area'] = "Ver las reservaciones de la semana para todos los recursos";
$vocab['see_week_for_this_room'] = "Ver las reservaciones de la semana para este recurso";
$vocab['select'] = "(Seleccione)";
$vocab['select_all'] = "(todas)";
$vocab['select_area_list_format'] = "Visualización en forma de una lista desplegable";
$vocab['sen_a_mail'] = "Enviar un mail";
$vocab['session_max_length'] = "Duración máxima de inactividad (en minutos) :";
$vocab['several_connected'] = " personas conectadas";
$vocab['signaler_reservation_en_cours'] = "Avisar que la reservación está en curso de utilización (reservado a los gestores del recurso)";
$vocab['signaler_reservation_en_cours_option_0'] = "La ressource a été restituée. <br /><i><b>(Sélectionner également cette option si vous n'utilisez pas cette fonctionnalité)</b></i>"; // A traduire
$vocab['signaler_reservation_en_cours_option_1'] = "Signaler que la ressource est empruntée."; // A traduire
$vocab['signaler_reservation_en_cours_option_2'] = "Signaler que la ressource est empruntée et envoyer quotidiennement un mail notifiant le retard."; // A traduire
$vocab['sitecode'] = "Code"; // A traduire
$vocab['sitename'] = "Nom"; // A traduire
$vocab['sites'] = "Sites&nbsp;:&nbsp;"; // A traduire
$vocab['site_id'] = "Identifiant"; // A traduire
$vocab['start_date'] = "Fecha de inicio :";
$vocab['start_history'] = "Inicio del recuento histórico";
$vocab['start_of_the_booking'] = "Inicio de la  reservación : ";
$vocab['statut'] = "Estatuto";
$vocab['statut_administrator'] = "Administrador";
$vocab['statut_eleve'] = "Statut des élèves"; // A traduire
$vocab['statut_non_eleve'] = "Statut des autres utilisateurs (non élève)"; // A traduire
$vocab['Statut_par_defaut_utilisateurs_importes'] = "Estatus por defecto de los usuarios importados";
$vocab['statut_user'] = "Usuario";
$vocab['statut_user_administrator'] = "Gestionnaire des utilisateurs"; // A traduire
$vocab['statut_visitor'] = "Visitante";
$vocab['subject_a_moderer'] = "Une demande de réservation est à modérer :"; // A traduire
$vocab['subject_mail1'] = "GRR : opinión ";
$vocab['subject_mail_creation'] = " - Nueva reservación";
$vocab['subject_mail_decision_moderation'] = " - Traitement d'une réservation en attente de modération"; // A traduire
$vocab['subject_mail_delete'] = " - Supresión de una reservación";
$vocab['subject_mail_moderation'] = " - Réservation en attente de modération"; // A traduire
$vocab['subject_mail_modify'] = " - Modificación de una reservación";
$vocab['subject_mail_retard'] = " - Notification de retard"; // A traduire
$vocab['submit'] = "Enviar";
$vocab['submit_backup'] = "Proceder a efectuar una copia de seguridad";
$vocab['summarize_by'] = "Resumido por :";
$vocab['summarize_by_precisions'] = "(ne concerne que les résumés)"; // A traduire
$vocab['summary_header'] = "Descuenta de las horas reservadas";
$vocab['summary_header_per'] = "Décompte des créneaux réservées"; // A traduire
$vocab['summary_header_resa'] = "Décompte des réservations"; // A traduire
$vocab['summary_only'] = "Résumé statistique"; // A traduire
$vocab['sum_by_creator'] = "Creador";
$vocab['sum_by_descrip'] = "Breve descripción";
$vocab['suppression automatique des réservations'] = "Méthode d'exécution automatique de tâches"; // A traduire
$vocab['suppression_automatique'] = "Le délai de confirmation de réservation a été dépassé.\nSuppression automatique de la réservation de "; // A traduire
$vocab['suppression_en_bloc'] = "Supresión de reservaciones";
$vocab['suppression_en_bloc_result'] = "Se termina el procedimiento de supresión de reservaciones. <br /><b>Nombre de supresiones efectuadas : </b>";
$vocab['supprimer_image_ressource'] = "Suprimir la imagen actual del rescurso.";
$vocab['sure'] = "¿Está usted seguro/a?";
$vocab['synchro_base_locale'] = "Mise à jour de la base locale"; // A traduire
$vocab['system'] = "Sistema de explotación : ";
$vocab['technical_contact'] = "Contactar el soporte técnico";
$vocab['technical_support_email'] = "Dirección email del soporte técnico";
$vocab['tel'] = "Tel."; // A traduire
$vocab['tentative_reservation_ressource_indisponible'] = "¡PROBLEMA : Usted intentó reservar un medio temporalmente indisponible!";
$vocab['texte_en_attente_de_moderation'] = "Votre demande est en attente de modération.\nVous serez notifié dès la décision du gestionnaire de la ressource."; // A traduire
$vocab['the_room'] = "el recurso : ";
$vocab['the_user'] = "El usuario ";
$vocab['through'] = " a ";
$vocab['time'] = "Hora&nbsp;:";
$vocab['title_automatic_mail'] = "Envío de mails automáticos";
$vocab['title_backup'] = "Protección de la base GRR";
$vocab['title_begin_end_bookings'] = "Inicio y fin de las reservaciones";
$vocab['title_disable_login'] = "Activación/desactivación de las conexiones";
$vocab['title_home_page'] = "Título de la página de conexión";
$vocab['title_mail'] = "Mensaje automático emitido por el GRR : ";
$vocab['title_mail_creation'] = "Se registró una reservacíon en GRR :\n";
$vocab['title_mail_delete'] = "Se suprimió una reservacíon en GRR :\n";
$vocab['title_mail_modify'] = "Se modificó una reservacíon en GRR :\n";
$vocab['title_session_max_length'] = "Duración máxima de una sesión";
$vocab['titre_config_Jours/Cycles'] = "Configuration des \"jours cycles\""; // A traduire
$vocab['too_may_entrys'] = "Las opciones elegidas crearán demasiadas reservaciones.<br />¡Elija opciones diferentes!";
$vocab['total'] = "Total";
$vocab['tous les utilisateurs'] = "tous les utilisateurs"; // A traduire
$vocab['traite_moderation'] = " a traité la demande de réservation de "; // A traduire
$vocab['trier_par'] = "Trier par"; // A traduire
$vocab['twentyfourhour_format_12'] = "Visualización 12h.";
$vocab['twentyfourhour_format_24'] = "Visualización 24h.";
$vocab['twentyfourhour_format_area'] = "Formato de visualización del tiempo";
$vocab['type'] = "Tipo :";
$vocab['type_affichage_reservation'] = "Pour une nouvelle réservation ou modification d'une réservation, l'utilisateur spécifie"; // A traduire
$vocab['type_area'] = "Multi-lignes (textarea)"; // A traduire
$vocab['type_color'] = "Couleur"; // A traduire
$vocab['type_list'] = "Liste"; // A traduire
$vocab['type_name'] = "Nom du type"; // A traduire
$vocab['type_num'] = "Identifiant"; // A traduire
$vocab['type_order'] = "Ordre d'affichage"; // A traduire
$vocab['type_par_defaut'] = "Type sélectionné par défaut<br />lors d'une nouvelle réservation"; // A traduire
$vocab['type_text'] = "Une ligne (text)"; // A traduire
$vocab['type_valide_domaine'] = "Type valide pour le domaine"; // A traduire
$vocab['un email envoye'] = "Un email notifiant le retard a été envoyé à l'adresse "; // A traduire
$vocab['uncheck_all_'] = "Demarcar todo";
$vocab['uncheck_all_the'] = "Demarcar todos los ";
$vocab['update_area_failed'] = "La actualización del ámbito falló : ";
$vocab['update_pwd_failed'] = "¡Error en la actualización de la contraseña!";
$vocab['update_pwd_succeed'] = "¡La contraseña ha sido cambiada!";
$vocab['update_room_failed'] = "La actualización del recurso falló : ";
$vocab['update_type_failed'] = "La mise à jour du type de réservation a échoué : "; // A traduire
$vocab['Url_de_deconnexion'] = "Url de Desconexión ";
$vocab['Url_de_deconnexion_explain'] = "Cuando un usuario se desconecta, el navegador va de nuevo hacia la página cuyo URL figura a continuación.";
$vocab['Url_de_deconnexion_explain2'] = "Si le champ est vide, selon le paramètrage de l'accès à GRR, l'utilisateur est dirigé soit vers la page d'accueil soit vers la page de déconnexion."; // A traduire
$vocab['useful_n-weekly_value'] = "un intervalo semanal válido.";
$vocab['users_connected'] = "Usuarios actualmente conectados";
$vocab['user_admin_area_list'] = "Lista de las personas autorizadas a administrar el ámbito que aparece al lado (excepto los administradores) :";
$vocab['user_area_list'] = "Lista de las personas que tienen acceso a este ámbito (excepto los administradores) :";
$vocab['user_list'] = "Lista de las personas autorizadas a administrar el/los recurso(s) que aparece(n) al lado (excepto los administradores) :";
$vocab['user_name'] = "Apellido y nombre del usuario :";
$vocab['use_fckeditor0'] = "Ne pas utiliser le module de mise en forme \"wysiwyg\""; // A traduire
$vocab['use_fckeditor1'] = "Utiliser le module de mise en forme \"wysiwyg\""; // A traduire
$vocab['use_fckeditor_explain'] = "Le module \"FckEditor\" permet une mise en forme \"wysiwyg\" (comme un traitement de texte). Si le module est activé, vous avez accès à cet outil en administration, pour le remplissage de certains champs tels que la fiche de description d'une ressource."; // A traduire
$vocab['use_fckeditor_msg'] = "Module \"FckEditor\""; // A traduire
$vocab['utilisateur smtp'] = "Utilisateur SMTP"; // A traduire
$vocab['utilisateurs acces restreint'] = "Les utilisateurs suivants sont autorisés à accéder à cette ressource :"; // A traduire
$vocab['utilisateurs acces restreint domaine'] = "Les utilisateurs suivants sont autorisés à accéder à ce domaine :"; // A traduire
$vocab['utilisateurs administrateurs'] = "Les utilisateurs suivants sont administrateurs du domaine contenant cette ressource :"; // A traduire
$vocab['utilisateurs administrateurs domaine'] = "Les utilisateurs suivants sont administrateurs du domaine :"; // A traduire
$vocab['utilisateurs ayant privileges'] = "Liste des utilisateurs ayant des privilèges sur cette ressource (hormis les administrateurs généraux) :"; // A traduire
$vocab['utilisateurs ayant privileges sur domaine'] = "Liste des utilisateurs ayant des privilèges sur ce domaine (hormis les administrateurs généraux) :"; // A traduire
$vocab['utilisateurs gestionnaires ressource'] = "Les utilisateurs suivants sont gestionnaires de cette ressource :"; // A traduire
$vocab['utilisateurs mail automatique'] = "Les utilisateurs suivants sont avertis par email :"; // A traduire
$vocab['Valide au moins une des conditions suivantes'] = "Valide au moins une des conditions suivantes"; // A traduire
$vocab['valide toutes les conditions suivantes'] = "Valide toutes les conditions suivantes"; // A traduire
$vocab['valid_time_of_day'] = "una hora válida.";
$vocab['verif_reservation_auto0'] = "La tâche automatique est déclenchée une fois par jour lors de la connexion du premier utilisateur"; // A traduire
$vocab['verif_reservation_auto1'] = "La tâche automatique est déclenchée par l'exécution du script « verif_auto_grr.php ».<br /><i>(nécessite la possibilité de programmer l'exécution automatique et périodique du script verif_auto_grr.php)</i>"; // A traduire
$vocab['verif_reservation_auto2'] = "Mot de passe utilisé pour l'exécution du script verif_auto_grr.php (uniquement si vous avez choisi la 2ème option)"; // A traduire
$vocab['view'] = "Ver";
$vocab['viewday'] = "Ver el día";
$vocab['viewmonth'] = "Ver el mes";
$vocab['viewweek'] = "Ver la semana";
$vocab['viewyear'] = "Plusieurs mois"; // A traduire
$vocab['ville'] = "Ville"; // A traduire
$vocab['visu_fiche_description0'] = "N'importe qui allant sur le site peut afficher la fiche de description d'une ressource, meme s'il n'est pas connecté"; // A traduire
$vocab['visu_fiche_description1'] = "Il faut obligatoirement se connecter pour voir la fiche de description d'une ressource, même en simple visiteur."; // A traduire
$vocab['visu_fiche_description2'] = "Il faut obligatoirement se connecter et avoir le statut \"utilisateur\" pour voir la fiche de description d'une ressource"; // A traduire
$vocab['visu_fiche_description3'] = "Il faut obligatoirement se connecter et être au moins gestionnaire d'une ressource pour voir la fiche de description d'une ressource"; // A traduire
$vocab['visu_fiche_description4'] = "Il faut obligatoirement se connecter et être au moins administrateur du domaine pour voir la fiche de description d'une ressource du domaine."; // A traduire
$vocab['visu_fiche_description5'] = "Il faut obligatoirement se connecter et être administrateur général pour voir la fiche de description d'une ressource"; // A traduire
$vocab['visu_fiche_description_msg'] = "Accès à la fiche de description d'une ressource"; // A traduire
$vocab['voir_details'] = "Voir les détails"; // A traduire
$vocab['warning_exist'] = "¡El usuario que intentó añadir ya pertenece a la lista!";
$vocab['warning_message_backup'] = "¡Si un mensaje del tipo \"Tiempo máximo de ejecución excedido\" aparece unos momentos después de haber iniciado la copia de seguridad, eso significa que la creación de la copia de seguridad falló!";
$vocab['warning_message_mail'] = "Algunos alojamientos desactivan el envío automático de mails desde sus servidores. En este caso, la funcionalidad siguiente no funcionará.";
$vocab['webmaster_email'] = "Dirección email del gestor del sitio";
$vocab['webmaster_name'] = "Apellido y nombre del gestor del sitio";
$vocab['week'] = "Semana";
$vocab['week 1/2'] = "una semana sobre dos";
$vocab['week 1/3'] = "una semana sobre tres";
$vocab['week 1/4'] = "una semana sobre cuatro";
$vocab['week 1/5'] = "una semana sobre cinco";
$vocab['weekafter'] = "Ver la semana siguiente";
$vocab['weekbefore'] = "Ver la semana anterior";
$vocab['weeks'] = "semana(s)";
$vocab['weekstarts_area'] = "Inicio de la semana";
$vocab['welcome'] = "Recepción";
$vocab['welcome_to'] = "Bienvenida ";
$vocab['wrong_old_pwd'] = "¡La antigua contraseña no es correcta!";
$vocab['wrong_pwd'] = "Identificador o contraseña incorrecta";
$vocab['wrong_pwd2'] = "¡Error en la introducción de la contraseña, por favor vuelva a empezar!";
$vocab['years'] = "año(s)";
$vocab['YES'] = "SI";
$vocab['you_have_not_entered'] = "No introdujo los datos ";

?>