<?php
# GRR : fichier de langue française
# Last modification : 17/07/2008
# Charset (jeu de caractères) utilisé dans l'en-tête des pages HTML
$charset_html = "utf-8";
$vocab = array();
$vocab['a acces au domaine'] = "Cet utilisateur a accès à ce domaine restreint.";
$vocab['accepter_resa'] = "Accepter la réservation";
$vocab['accepter_resa_serie'] = "Accepter la réservation et toutes les réservations liées par périodicité qui n'ont pas encore été modérées.";
$vocab['access'] = "Accès restreint";
$vocab['accessdenied'] = "Accès refusé";
$vocab['accessdeniedtoomanybooking'] = "Accès refusé : Votre demande de réservation est rejetée car elle dépasserait le maximum de réservations autorisé !";
$vocab['action'] = "Action";
$vocab['activer fonctionalité ressource empruntee restituee'] = "Activer la fonctionnalité \"ressource empruntée/restituée\"";
$vocab['Activer_module_jours_cycles'] = "Activer les fonctionnalités \"jours cycle\"";
$vocab['active_lcs'] = "Activez la prise en compte du service SSO de LCS";
$vocab['activ_no_activ'] = "Etat";
$vocab['activ_user'] = "Actif";
$vocab['adapter fichiers langue'] = "Adapter les fichiers de langue";
$vocab['adapter fichiers langue explain'] = "GRR utilise des fichiers de langue pour l'affichage. Vous avez la possibilité de substituer vos propres textes aux libellés officiels. Consulter l'aide pour en savoir plus.";
$vocab['add'] = "Ajouter";
$vocab['addarea'] = "Ajouter un service";
$vocab['addentry'] = "Ajouter une réservation";
$vocab['addroom'] = "Ajouter une Salle/Lit";
$vocab['addsite'] = "Ajouter un site";
$vocab['add_user_succeed'] = "Un utilisateur a été ajouté à la liste.";
$vocab['add_user_to_list'] = "Ajouter un utilisateur à la liste :";
$vocab['admin'] = "Administration";
$vocab['administrateur du domaine'] = "Administrateur du domaine";
$vocab['administrateur general'] = "Administrateur général";
$vocab['administration1'] = "Gestion du service :";
$vocab['administration2'] = "Gestion des services suivantes :";
$vocab['administration_domaine'] = "Administration du domaine :";
$vocab['administrator_contact'] = "Contacter l'administrateur";
//$vocab['admin_access_area.php'] = "Accès aux domaines restreints";
$vocab['admin_access_area.php'] = "[1] Droit Lecture seule";
$vocab['admin_calend.php'] = "Réservation en blocs";
$vocab['admin_calendar_explain_1.php'] = "cette procédure vous permet de <b>réserver</b> ou de <b>libérer</b> très rapidement des créneaux horaires simultanément sur plusieurs services de plusieurs domaines et selon un calendrier.<br /><br /><b>Exemple : </b>Vous pouvez ainsi bloquer à l'année certains jours tels que les week-end, les vacances, les jours fériés ...<br /><b>Attention :</b> s'il y a conflit avec des réservations existantes, celles-ci seront<b>automatiquement et irrémédiablement supprimées</b> au profit de la nouvelle réservation. De plus, les personnes concernées par les suppressions ne seront pas prévenues par email.<br /><br />Cette procédure se déroule en trois étapes :<ul><li>Choix du (des) domaine(s) et du type d'action</li><li>Choix des services à réserver, nom, description et type des réservations</li><li>Choix des dates et heures à réserver sur un calendrier</li></ul><b>Les modifications effectives des réservations n'interviennent qu'à l'issue de la troisième étape.</b>";
$vocab['admin_calendar_title.php'] = "Réservation/Suppression en bloc";
$vocab['admin_calend_ignore.php'] = "Calendrier hors réservation";
$vocab['admin_calend_jour_cycle.php'] = "Calendrier des \"jours cycle\"";
$vocab['admin_config.php'] = "Configuration générale";
$vocab['admin_config1.php'] = "Contenu / Apparence";
$vocab['admin_config2.php'] = "Accès et droits";
$vocab['admin_config3.php'] = "Interactivité";
$vocab['admin_config4.php'] = "Sécurité / Connexions";
$vocab['admin_config5.php'] = "Activation de modules";
$vocab['admin_config_calend1.php'] = "Paramétrage du calendrier";
$vocab['admin_config_calend2.php'] = "Création/Régénération du calendrier \"jours cycle\"";
$vocab['admin_config_calend3.php'] = "Modification/Visualisation du calendrier \"Jours cycle\"";
$vocab['admin_config_ldap.php'] = "Configuration LDAP";
$vocab['admin_config_lemon.php'] = "Configuration Lemonldap (SSO)";
$vocab['admin_config_sso.php'] = "Configuration SSO";
$vocab['admin_confirm_change_date_bookings.php'] = "Confirmation de changement des dates de début et de fin des réservations";
$vocab['admin_email_manager.php'] = "Mails automatiques";
$vocab['admin_gestion_user.php'] = "Gestion des droits utilisateur";
$vocab['admin_import_users_csv0'] = "Fichier CSV à importer : ";
$vocab['admin_import_users_csv1'] = "Le fichier à importer comporte une première ligne d'en-tête, à ignorer";
$vocab['admin_import_users_csv10'] = "L'importation a échoué !";
$vocab['admin_import_users_csv11'] = "Aucun fichier n'a été sélectionné !";
$vocab['admin_import_users_csv12'] = "L'utilisateur a été créé !";
$vocab['admin_import_users_csv2'] = "<p>Le fichier d'importation doit être au format csv (séparateur : point-virgule)<br />Le fichier doit contenir les différents champs suivants :<br />--> <B>Identifiant</B> : l'identifiant de l'utilisateur<br />--> <B>Nom</B><br />--> <B>Prénom</B><br />--> <B>Mot de passe</B><br />--> <B>Adresse email</B><br />--> <B>Type d'utilisateur : trois valeurs autorisées : \"visiteur\", \"utilisateur\", \"administrateur\"</B><br />--> <B>Statut : deux valeurs autorisées : \"actif\" ou \"inactif\"</B><br />--> <B>Type d'authentification : deux valeurs autorisées : \"local\" ou \"ext\"</B><br />";
$vocab['admin_import_users_csv3'] = "<p><b>QUELQUES PRECISIONS :</b><br /><br /><b>Identifiant</b><br />20 caractères maximum. Il peut s'agir de n'importe quelle suite de caractères et/ou de chiffres sans espace. Le caractère _ est également autorisé. Si ce format n'est pas respecté, la suite de caratère ??? apparaît à la place de l'identifiant. Les identifiants qui apparaissent en rouge correspondent à des noms d'utilisateurs déjà existants dans la base GRR. Les données existantes seront alors écrasées par les données présentes dans le fichier importé !<br /><br /><b>Nom</b><br />Nom de l'utilisateur. 30 caractères maximum. Il peut s'agir de n'importe quelle suite de caractères et/ou de chiffres avec éventuellement des espaces et apostrophes.<br /><br /><b>Prénom</b><br />Prénom de l'utilisateur. Même remarque que pour le nom. Les noms et prénoms qui apparaissent en bleu correspondent à des utilisateurs existant dans la base GRR et portant les mêmes noms et prénoms.<br /><br /><b>Mot de passe</b><br />Laisser vide dans le cas où le type d'authentification est \"ext\". Sinon, ".$pass_leng." caractères minimum et 30 caractères maximum.<br /><br /><b>Adresse Email</b><br />100 caractères maximum. Mettre le symbole \"-\" si pas d'adresse Email<br /><br /><b>Type d'authentification</b><br />Mettre \"local\" dans le cas général et \"ext\" s'il s'agit d'un utilisateur se connectant par l'intermédiaire d'un annuaire ldap, ou d'un système d'authentification (CAS, LCS, LemonLdap, ...)<br /><br /></p>";
$vocab['admin_import_users_csv4'] = "Impossible d'ouvrir le fichier CSV";
$vocab['admin_import_users_csv5'] = "Première phase de l'importation : ";
$vocab['admin_import_users_csv6'] = "entrées détectées !";
$vocab['admin_import_users_csv7'] = "<p><b>AVERTISSEMENT</b> : les logins qui apparaissent en rouge correspondent à des login existant déjà dans la base GRR. Les données existantes seront donc écrasées par les données présentes dans le fichier à importer !</p>";
$vocab['admin_import_users_csv8'] = "<p><b>ATTENTION</b> : les noms et prénoms qui apparaissent en bleu correspondent à des utilisateurs existant déjà dans la base GRR et portant les mêmes noms et prénoms.</p>";
$vocab['admin_import_users_csv9'] = "<p><b>AVERTISSEMENT</b> : les symboles <b>???</b> signifient que le champ en question n'est pas valide. <b>L'opération d'importation des données ne peut continuer normalement.</b> Veuillez corriger le fichier à importer.<br /></p>";
$vocab['admin_maj.php'] = "Numéro de version et mise à jour";
$vocab['admin_menu_arearoom'] = "Domaines et services";
$vocab['admin_menu_auth'] = "Authentification et ldap";
$vocab['admin_menu_general'] = "Général";
$vocab['admin_menu_user'] = "Utilisateurs et accès";
$vocab['admin_menu_various'] = "Divers";
$vocab['admin_overload.php'] = "Champs additionnels";
//$vocab['admin_right.php'] = "Gestion des services";
$vocab['admin_right.php'] = "[2] Droit Gestionaire des Plannings";
//$vocab['admin_right_admin.php'] = "Administration des domaines";
$vocab['admin_right_admin.php'] = "[3] Droit Gestionaire des utilisateurs et services";
$vocab['admin_right_admin_explain'] = "En plus de ses droits normaux, l'administrateur d'un domaine a la possibilité de gérer entièrement un domaine : création, suppression, modification d'un service, ajout et suppression de gestionnaires des réservations, gestion des mails automatiques.";
$vocab['admin_right_explain'] = "En plus de ses droits normaux, le gestionnaire d'un service a la possibilité de modifier ou supprimer n'importe quelle réservation de ce service. De plus les restrictions relatives au nombre maximum de réservations du service ne s'appliquent pas.";
$vocab['admin_room.php'] = "Domaines et services";
$vocab['admin_site.php'] = "Sites";
$vocab['admin_site_explications'] = "Un site correspond à la localisation géographique d'un domaine;";
$vocab['admin_type.php'] = "Types de réservation";
$vocab['admin_type_explications'] = "Par défaut, lors de la création d'un nouveau type de réservations, celui-ci est commun à tous les domaines. Vous pouvez ensuite spécifier, pour chaque domaine, les types valides ou non.";
$vocab['admin_type_modify_create.php'] = "Ajout d'un nouveau type de réservation";
$vocab['admin_type_modify_modify.php'] = "Modification d'un type de réservation";
$vocab['admin_user.php'] = "Utilisateurs";
$vocab['admin_user_modify_create.php'] = "Ajout d'un nouvel utilisateur";
$vocab['admin_user_modify_modify.php'] = "Modification d'un utilisateur existant";
$vocab['admin_view_connexions.php'] = "Suivi des connexions";
$vocab['adresse_ligne1'] = "Adresse";
$vocab['adresse_ligne2'] = "Adresse";
$vocab['adresse_ligne3'] = "Adresse";
$vocab['advanced_search'] = "Recherche avancée";
$vocab['affichage_reservation_date_heure'] = " date/heure de début de réservation et <b>date/heure de fin de réservation</b>";
$vocab['affichage_reservation_duree'] = " date/heure de début de réservation et <b>durée de la réservation</b>";
$vocab['affiche_dans_les mails'] = "Afficher le contenu dans les mails automatiques (dans le cas où cette fonction est activée)";
$vocab['affiche_dans_les vues'] = "Afficher le contenu dans les vues journées, semaine et mois";
$vocab['all'] = "Tous";
$vocab['allday'] = "Journée";
$vocab['allow_action_in_past'] = "Permettre les réservations dans le passé ainsi que les modifications/suppressions de réservations passées.";
$vocab['allow_action_in_past_explain'] = "Si la case n'est pas cochée, un usager (ni même un gestionnaire ou un administrateur restreint) ne peut effectuer une réservation dans le passé, ni modifier ou supprimer une réservation passée. Seul l'administrateur général a cette possibilité.";
$vocab['allow_gestionnaire_modify_del0'] = "Un gestionnaire d'un service ne peut pas supprimer ou modifier les réservations effectuées sur le service, sauf celles dont il est l'auteur.";
$vocab['allow_gestionnaire_modify_del1'] = "Un gestionnaire d'un service peut supprimer ou modifier n'importe quelle réservation effectuée sur le service";
$vocab['allow_search_level0'] = "N'importe qui allant sur le site peut accéder à l'outil de recherche, même s'il n'est pas connecté";
$vocab['allow_search_level1'] = "Il faut obligatoirement se connecter pour accéder à l'outil de recherche";
$vocab['allow_search_level2'] = "Il faut obligatoirement se connecter et avoir le statut \"utilisateur\" pour accéder à l'outil de recherche";
$vocab['allow_search_level5'] = "Il faut obligatoirement se connecter et être administrateur général pour accéder à l'outil de recherche.";
$vocab['allow_search_level_msg'] = "Accès à l'outil de recherche/rapport/stat ";
$vocab['allow_user_delete_after_beginning0'] = "Un utilisateur ne peut pas supprimer ou modifier une réservation en cours ni créer une réservation sur un créneau \"entamé\".";
$vocab['allow_user_delete_after_beginning1'] = "Un utilisateur peut supprimer ou modifier dans certaines conditions une réservation en cours (et dont il est bénéficiaire) et créer une réservation sur un créneau \"entamé\"";
$vocab['allow_user_delete_after_beginning2'] = "Un utilisateur peut modifier dans certaines conditions une réservation en cours (et dont il est bénéficiaire), mais ne peut pas créer ni supprimer une réservation sur un créneau \"entamé\"";
$vocab['allow_user_delete_after_beginning_msg'] = "Suppression/Modification de réservations";
$vocab['all_areas'] = "Toutes les réservations";
$vocab['all_but_visitors'] = "Tous (sauf visiteurs)";
$vocab['all_day'] = "Journée entière";
$vocab['all_rooms'] = "Tous les services";
$vocab['areas'] = "Services&nbsp;:&nbsp;";
$vocab['attention_mail_automatique_désactive'] = "ATTENTION : l'envoi de mails automatiques est actuellement désactivé. Pour l'activer, rendez-vous dans le panneau de configuration générale.";
$vocab['aucun autilisateur'] = "Aucun utilisateur ne dispose de privilèges";
$vocab['aucune_periodicite_associe'] = "Aucune périodicité n'est associée à cette réservation.";
$vocab['authentification'] = "Authentification";
$vocab['authentification_CAS'] = "S'authentifier auprès du Service Central d'Authentification (CAS SSO)";
$vocab['authentification_http'] = "S'authentifier par HTTP auprès du serveur";
$vocab['authentification_lasso'] = "S'authentifier auprès du fournisseur d'identité Lasso";
$vocab['authentification_lcs'] = "S'authentifier directement à votre espace perso LCS";
$vocab['authentification_lemon'] = "S'authentifier auprès du Service d'Authentification LemonLdap";
$vocab['authentification_locale'] = "Ou bien se connecter ci-dessous à GRR avec un compte local";
$vocab['authentification_obli0'] = "Il n'est pas nécessaire de se connecter pour voir les réservations<br /><i>(mais la connection est obligatoire si l'utilisateur veut réserver ou modifier une réservation)</i>";
$vocab['authentification_obli1'] = "Il est obligatoire de se connecter pour accéder au site";
$vocab['authentification_obli_msg'] = "Accès à GRR";
$vocab['autor_contact'] = "Contacter l'auteur";
$vocab['avertissement_change_type'] = "ATTENTION : les deux types de configuration des créneaux sont incompatibles entre eux : un changement du type de créneaux entraîne donc, après validation, un effacement de toutes les réservations de ce domaine.";
$vocab['avertissement_effacement'] = "Etes-vous sûr de vouloir créer ou régénéré le calendrier ? Toutes les modifications manuelles que vous avez éventuellement effectuées seront effacées.";
$vocab['avertissement_reservation_a_confirmer'] = "(les réservations non confirmées sont automatiquement supprimées)";
$vocab['avertissement_suppression_champ_additionnel'] = "La suppression d'un champ additionnel est définitive et entraîne la suppression des données correspondantes dans les réservations déjà effectuées.";
$vocab['back'] = "Retour";
$vocab['begining_of_session'] = "Début de session";
$vocab['begin_bookings'] = "Date de début des réservations : ";
$vocab['begin_bookings_explain'] = "Pas de réservation possible avant cette date. De plus les réservations déjà effectuées avant cette date seront effacées de la base.";
$vocab['bookingsfor'] = "Réservation pour<br />";
$vocab['bookingsforpost'] = "";
$vocab['booking_in_past'] = "Réservation antérieure à la date actuelle";
$vocab['booking_in_past_explain'] = "La date de début de la nouvelle réservation est passée. Veuillez choisir une date de début de réservation postérieure à la date actuelle :";
$vocab['booking_in_past_explain_with_periodicity'] = "Une ou plusieurs réservations posent problème car elles se situent dans le passé.<br />Veuillez choisir des dates de fin de réservation postérieures à la date actuelle :";
$vocab['brief_description'] = "la description Patient.";
$vocab['calendrier_des_jours_hors_reservation'] = "Calendrier des journées hors réservation";
$vocab['calendrier_jours/cycles'] = "Calendrier \"jours cycles\"";
$vocab['cancel'] = "Annuler";
$vocab['capacity'] = "Nombre de personnes maximum autorisé dans la salle (0 s'il ne s'agit pas d'une salle)";
$vocab['capacity_2'] = "Capacité : ";
$vocab['CAS_SSO_explain'] = "Si vous disposez d'un environnement <b>CAS</b> (Central Authentification Service), vous pouvez activer la prise en compte de ce service par <b>GRR</b> ci-dessous. Reportez-vous à la documentation de GRR pour en savoir plus.";
$vocab['causes_possibles'] = "Causes possibles :";
$vocab['Cette journee ne correspond pas a un jour cycle'] = "Cette journée ne correspond pas à un jour cycle";
$vocab['champ_confidentiel'] = "Champ confidentiel";
$vocab['champ_obligatoire'] = "Remplissage obligatoire";
$vocab['change'] = "Modifier";
$vocab['changer statut lorsque ressource restituee'] = "Lorsque le service aura été restituée, rendez-vous à l'adresse suivante pour changer le statut de la réservation";
$vocab['Changer_source_utilisateur_local'] = "Cocher la case ci-contre pour que l'authentification soit locale (rend l'authentification externe telle que ldap, CAS SSO, ou Lemonldap définitivement impossible) procédure irréversible.";
$vocab['change_pwd'] = "Changer le mot de passe";
$vocab['change_view'] = "Changer le mode de visualisation";
$vocab['check_all_the'] = "Cocher tous les ";
$vocab['choisir_image_ressource'] = "Choisir une image du service pour la fiche de présentation (png, jpg et gif uniquement).";
$vocab['choix_action'] = "Choisissez le type d'action :";
$vocab['choix_domaines'] = "Choisissez le ou les domaines sur lesquels porteront les réservations ou les suppressions de réservations :";
$vocab['choix_statut_CAS_SSO'] = "Activez la prise en compte du service <b>CAS</b> en choisissant ci-dessous le statut qui sera attribué aux personnes lorsqu'elles se connectent à GRR pour la première fois en utilisant le service CAS. Vous pourrez par la suite modifier cette valeur pour chaque utilisateur.";
$vocab['choix_statut_http_SSO'] = "Activez la prise en compte du service d'authentification HTTP en choisissant le statut qui sera attribué aux personnes lorsqu'elles se connectent à GRR pour la première fois en utilisant ce service. Vous pourrez par la suite modifier cette valeur pour chaque utilisateur.";
$vocab['choix_statut_lasso_SSO'] = "Activez la prise en compte du service <b>Lasso</b> en choisissant ci-dessous le statut qui sera attribué aux personnes lorsqu'elles se connectent à GRR pour la première fois en utilisant le service Lasso. Vous pourrez par la suite modifier cette valeur pour chaque utilisateur.";
$vocab['choix_statut_lcs_SSO'] = "Activez la prise en compte du service <b>SSO</b> de LCS et choisissez ci-dessous le statut qui sera attribué aux personnes lorsqu'elles se connectent à GRR pour la première fois en utilisant le service CAS. Vous pourrez par la suite modifier cette valeur pour chaque utilisateur.";
$vocab['choix_statut_lemon_SSO'] = "Activez la prise en compte du service <b>Lemonldap</b> en choisissant le statut qui sera attribué aux personnes lorsqu'elles se connectent à GRR pour la première fois en utilisant le service lemonldap. Vous pourrez par la suite modifier cette valeur pour chaque utilisateur.";
$vocab['choose'] = "(choisissez)";
$vocab['choose_an_area'] = "(Choisissez un domaine)";
$vocab['choose_a_day'] = "Choisissez au moins un jour dans la semaine.";
$vocab['choose_a_room'] = "Vous devez choisir au moins un service.";
$vocab['choose_a_site'] = "Vous devez choisir un site.";
$vocab['choose_a_type'] = "Vous devez choisir un type de réservation.";
$vocab['choose_css'] = "Choisissez dans la liste ci-contre : ";
$vocab['choose_language'] = "Choix de la langue par défaut";
$vocab['cleaning_log'] = "Nettoyage du journal";
$vocab['click_here_for_series_close'] = "&gt;&gt;&gt;Cliquez ici pour fermer les options de périodicité&lt;&lt;&lt;";
$vocab['click_here_for_series_open'] = "&gt;&gt;&gt;Cliquez ici pour ouvrir les options de périodicité&lt;&lt;&lt;";
$vocab['click_here_to_modify_pwd'] = "&gt;&gt;&gt;Cliquez ici pour modifier votre mot de passe&lt;&lt;&lt;";
$vocab['cliquez_pour_effectuer_une_reservation'] = "Cliquez pour effectuer une réservation";
$vocab['cocher_jours_a_afficher'] = "Cochez ci-dessous les jours à afficher sur les différents plannings.<br /><b>Remarque </b>: si vous décidez de ne pas afficher certains jours, veillez également à désactiver ces jours dans le \"Calendrier hors réservation\".";
$vocab['company'] = "Nom de l'établissement";
$vocab['configuration_plages_horaires'] = "Configuration de l'affichage des plannings des services de ce domaine";
$vocab['Configurer la ressource'] = "Configurer le service";
$vocab['config_cas_title'] = "Prise en compte d'un environnement CAS (SSO)";
$vocab['config_http_title'] = "Prise en compte d'une authentification HTTP";
$vocab['config_lasso_title'] = "Prise en compte d'un environnement Lasso (SSO)";
$vocab['config_lcs_title'] = "Prise en compte d'un environnement SSO d'un serveur LCS";
$vocab['config_lemon_title'] = "Prise en compte d'un environnement Lemonldap (SSO)";
$vocab['confirmdel'] = "Etes-vous sûr de vouloir effectuer l'action suivante ?\\n";
$vocab['confirmer reservation'] = "Cocher la case pour confirmer la réservation";
$vocab['confirm_del'] = "Confirmez la suppression";
$vocab['confirm_pwd'] = "Mot de passe (à confirmer)";
$vocab['conflict'] = "La nouvelle réservation entre en conflit avec la(les) réservation(s) suivante(s) :";
$vocab['connect'] = "Se connecter";
$vocab['connect_local'] = "Se connecter localement";
$vocab['connexion_a_grr_non_autorisee'] = "Vous n'êtes pas autorisé à accéder à cette application.";
$vocab['contient'] = "contient";
$vocab['copie cachee'] = "Mettre les destinataires en copie cachée lorsqu'un message est adressé à plusieurs personnes.";
$vocab['cp'] = "Code Postal";
$vocab['createdby'] = "Créée par :";
$vocab['created_by'] = "Réservation effectuée par ";
$vocab['created_by_you'] = " que vous aviez effectuée.";
$vocab['creation_booking'] = " a réservé ";
$vocab['creation_booking_for_you'] = " a réservé pour vous ";
$vocab['creneaux_de_reservation_pre_definis'] = "Les créneaux de réservation sont basés sur des intitulés pré-définis.";
$vocab['creneaux_de_reservation_temps'] = "Les créneaux de réservation sont basés sur le temps.";
$vocab['ctrl_click'] = "CTRL + clic souris pour sélectionner plus d'un service";
$vocab['dans les champs suivants :'] = "Dans les champs suivants&nbsp;: ";
$vocab['database'] = "Base de donnée : ";
$vocab['date'] = "Début de la réservation";
$vocab['dayafter'] = "Voir le jour suivant";
$vocab['daybefore'] = "Voir le jour précédent";
$vocab['days'] = "jour(s)";
$vocab['debut_Jours/Cycles'] = "Numéro du jour débutant le premier cycle de jours";
$vocab['declarer_ressource_indisponible'] = "Déclarer ce service temporairement indisponible. Les réservations sont alors impossibles.";
$vocab['deconnect_changing_pwd'] = "Déconnecter en changeant le mot de passe";
$vocab['default_area'] = "Service par défaut : ";
$vocab['default_parameter_values_title'] = "Choix des paramètres d'affichage par défaut";
$vocab['default_report_days_explain'] = "Valeur par défaut de l'intervalle de temps entre la date de début de recherche et la date de fin (en nombre de jours)";
$vocab['default_report_days_msg'] = "Paramétrage de l'outil \"Recherche - Rapports - Stats.\"";
$vocab['default_room'] = "service(s) affichée(s) : ";
$vocab['default_room_all'] = "Tous les services(affichage 'journée')";
$vocab['default_room_month_all'] = "Tous les services(affichage 'mois')";
$vocab['default_room_month_all_bis'] = "Tous les services(affichage 'mois' bis)";
$vocab['default_room_week_all'] = "Tous les services(affichage 'semaine')";
$vocab['default_site'] = "Site par défaut";
$vocab['del'] = "Effacer";
$vocab['delais_max_resa_room'] = "Nombre maximal de jours au-delà duquel l'utilisateur ne peut pas réserver ou modifier une réservation (-1 si pas de restriction).<br /><b>Exemple</b> : une valeur égale à 30 signifie qu'un utilisateur ne peut réserver un service que 30 jours à l'avance au maximum.<br /><i>Cette limitation ne touche pas les gestionnaires du
 service ainsi que les administrateurs du domaine.</i>";
$vocab['delais_max_resa_room_2'] = "<b>Nombre maximal de jours</b> au-delà duquel l'utilisateur ne peut pas réserver ou modifier une réservation :";
$vocab['delais_min_resa_room'] = "Temps <b>en minutes</b> en-deçà duquel l'utilisateur ne peut pas réserver ou modifier une réservation (0 si pas de restriction).<br /><b>Exemple</b> : une valeur égale à 60 signifie qu'un utilisateur ne peut pas réserver un service ou modifier une réservation moins de 60 minutes avant le début de la réservation.<br /><i>Cette limitation ne touche pas les gestionnaires du service ainsi que les administrateurs du domaine.</i>";
$vocab['delais_min_resa_room_2'] = "<b>Temps en minutes</b> en-deçà duquel l'utilisateur ne peut pas réserver ou modifier une réservation :";
$vocab['delarea'] = "Vous devez supprimer tous les services de ce domaine avant de pouvoir le supprimer.";
$vocab['delete'] = "Supprimer";
$vocab['deleteentry'] = "Effacer cette réservation";
$vocab['deletefollowing'] = "Vous allez supprimer les réservations suivantes";
$vocab['deleteseries'] = "Effacer la périodicité (et toutes les réservations associées)";
$vocab['delete_booking'] = " a supprimé la réservation de ";
$vocab['delete_up_to'] = "Effacer jusqu'au";
$vocab['del_entry_in_conflict'] = "Supprimer la (les) réservation(s) ci-dessus afin de valider la nouvelle réservation.";
$vocab['del_user_succeed'] = "Un utilisateur a été supprimé de la liste.";
$vocab['description'] = "Description :";
$vocab['description complete'] = "Description complète (visible dans la fiche de présentation)";
$vocab['description complete2'] = " - Vous pouvez utiliser des balises HTML";
$vocab['deux_points'] = "&nbsp;: ";
$vocab['disable_login_off'] = "Activer les connexions";
$vocab['disable_login_on'] = "Désactiver les connexions";
$vocab['disconnect'] = "Se déconnecter";
$vocab['display_add_site'] = "Ajouter un site";
$vocab['display_add_type'] = "Ajouter un type de réservation";
$vocab['display_add_user'] = "Ajouter un utilisateur";
$vocab['display_add_user_list_csv'] = "Importer dans GRR un fichier d'utilisateurs (format CSV)";
$vocab['display_all_user.php'] = "Afficher : tous les utilisateurs";
$vocab['display_full_description0'] = "la description complète ne s'affiche pas";
$vocab['display_full_description1'] = "la description complète s'affiche";
$vocab['display_full_description_msg'] = "Affichage de la description complète de la réservation dans les vues journées, semaine et mois.";
$vocab['display_info_bulle_msg'] = "Affichage des \"info-bulles\" des réservations, dans les vues journées, semaine et mois";
$vocab['display_short_description0'] = "la brève description ne s'affiche pas";
$vocab['display_short_description1'] = "la brève description s'affiche";
$vocab['display_short_description_msg'] = "Affichage de la brève description de la réservation dans les vues journées, semaine et mois.";
$vocab['display_user_off.php'] = "les utilisateurs inactifs";
$vocab['display_user_on.php'] = "les utilisateurs actifs";
$vocab['display_week'] = "(affichage 'semaine')";
$vocab['dlrapportcsv'] = "Fichier CSV des réservations";
$vocab['dlresumecsv'] = "Fichier CSV du résumé";
$vocab['domaines_de_type_incompatibles'] = "<b>Remarque : </b> Seule la réservation de journées entières est possible car les services sélectionnées appartiennent à des domaines de type différents.";
$vocab['dont_allow_modify'] = "Ne pas permettre aux utilisateurs (hormis les gestionnaires et les administrateurs) de modifier ou de supprimer leurs propres réservations.";
$vocab['duration'] = "Durée :";
$vocab['duree_max_resa_area'] = "Durée maximale en minutes (une journée = 1440 minutes) pour une réservation (-1 si pas de restriction)<br /><i>Cette limitation ne touche pas les administrateurs et gestionnaires des services du domaine</i>";
$vocab['duree_max_resa_area2'] = "Durée maximale en jours pour une réservation (-1 si pas de restriction)<br /><i>Cette limitation ne touche pas les administrateurs et gestionnaires des services du domaine</i>";
$vocab['duree_par_defaut_reservation_area'] = "Durée par défaut d'une réservation, en secondes (doit être un multiple de la valeur précédente)";
$vocab['echec_authentification_ldap'] = "Echec de l'authentification ldap";
$vocab['echec_connexion_GRR'] = "Echec de connexion à AGHATE.";
$vocab['edit'] = "Modifier";
$vocab['editarea'] = "Modifier le domaine";
$vocab['editentry'] = "Modifier cette réservation";
$vocab['editroom'] = "Modifier le service";
$vocab['editseries'] = "Modifier la périodicité (et toutes les réservations associées)";
$vocab['edittype'] = "Types de réservations";
$vocab['email'] = "Email de l'utilisateur :";
$vocab['email beneficiaire'] = "Email du bénéficiaire";
$vocab['Email_expediteur_messages_automatiques'] = "Email expéditeur des mails automatiques";
$vocab['end_bookings'] = "Date de fin des réservations : ";
$vocab['end_bookings_explain'] = "Pas de réservation possible après cette date. De plus les réservations déjà effectuées après cette date seront effacées de la base.";
$vocab['end_date'] = "Date de fin :";
$vocab['end_of_session'] = "Fin de session";
$vocab['entries_found'] = "réservations trouvées";
$vocab['entry'] = "Réservation";
$vocab['entryid'] = "Réservation n° ";
$vocab['entry_found'] = "réservation trouvée";
$vocab['envoyer maintenant mail retard'] = "Envoyer immédiatement un mail de notification de retard (non restitution dans les délais)";
$vocab['en_attente_moderation'] = "en attente de modération";
$vocab['erase_log'] = "Les entrées du journal antérieures à la date ci-dessous seront effacées.";
$vocab['erreur_choix_statut'] = "Vous n'avez pas les droits suffisants pour modifier ou créer un utilisateur ayant un statut d'administrateur ou de gestionnaire d'utilisateurs.";
$vocab['error'] = "Erreur";
$vocab['error_area'] = "Erreur : domaine ";
$vocab['error_chevaussement'] = "Attention, réservation impossible : les créneaux de réservation et la périodicité sont tels que certains créneaux se chevaussent.";
$vocab['error_date_confirm_reservation'] = "Vous devez choisir une date de confirmation inférieure à la date de début de réservation.";
$vocab['error_delais_max_resa_room'] = "Vous n'êtes pas autorisé à réserver ce service aussi longtemps à l'avance.";
$vocab['error_delais_min_resa_room'] = "Vous n'êtes pas autorisé à réserver ce service ou à effectuer cette modification : le délai minimal de réservation de ce service est dépassé.";
$vocab['error_duree_max_resa_area'] = "Vous n'êtes pas autorisé à réserver ce service aussi longtemps, veuillez réduire la durée de réservation ou contacter l'administrateur.<br /><br /><i>Durée maximale de la réservation : </i>";
$vocab['error_exist_login'] = "*** Attention ! Un utilisateur ayant le même login existe déjà. Enregistrement impossible ! ***";
$vocab['error_qui_peut_reserver_pour'] = "Attention, réservation impossible : Vous tentez de réserver un service au nom d'une autre personne alors que vous n'avez pas les droits suffisants.";
$vocab['error_room'] = "Erreur : service ";
$vocab['est prevenu par mail'] = "Cet utilisateur est averti automatiquement par mail pour le(s) service(s) suivante(s).";
$vocab['etape_n'] = "Etape n° ";
$vocab['eveningends_area'] = "Heure de fin de journée (supérieure à l'heure de début de journée)";
$vocab['eveningends_minutes_area'] = "Nombre de minutes à ajouter à l'heure de fin de journée pour avoir la fin réelle d'une journée.";
$vocab['every week'] = "chaque semaine";
$vocab['explain_area_list_format'] = "Type d'affichage des listes des domaines et des services";
$vocab['explain_automatic_mail'] = "Dans un certain nombres de cas (création d'une réservation, suppression/modification, modération, ...), <b>GRR peut envoyer automatiquement des mails</b> à certains utilisateurs. Consultez l'aide pour en savoir plus à ce sujet.<br /><b>Souhaitez-vous utiliser cette option ?</b>";
$vocab['explain_automatic_mail2'] = "Par ailleurs, lorsqu'un utilisateur <b>réserve un service</b>, <b>modifie</b> ou bien <b>supprime</b> une réservation, certains utilisateurs peuvent être prévenus par e-mail. Pour chaque service, vous pouvez désigner un ou plusieurs utilisateurs à prévenir :";
$vocab['explain_automatic_mail3'] = "Lorsqu'un utilisateur <b>réserve un service</b>, <b>modifie</b> ou bien <b>supprime</b> une réservation au nom d'un autre utilisateur, ce dernier (si le champ email a été renseigné) en est averti automatiquement par un message e-mail.";
$vocab['explain_backup'] = "Création d'un fichier de sauvegarde complet de la base GRR. En cas de problème sur la base GRR, utilisez un outil tel que PHPMYADMIN pour restaurer la base.";
$vocab['explain_css'] = "Choix du style/thème";
$vocab['explain_default_area_and_room'] = "Site, domaine et service par défaut";
$vocab['explain_default_parameter'] = "Choisissez dans cette rubrique, l'affichage par défaut de la page d'accueil. Ce sont les paramètres qui s'appliqueront si l'utilisateur n'a pas lui-même choisi des paramètres d'affichage par défaut.";
$vocab['explain_disable_login'] = "En désactivant les connexions, vous rendez impossible la connexion au site pour les utilisateurs, hormis les administrateurs. De plus, les utilisateurs actuellement connectés sont automatiquement déconnectés.<br />Néanmoins, si la connexion n'est pas obligatoire pour l'accès au site en visualisation, cet accès reste possible.";
$vocab['explain_max_booking'] = "La restriction ne s'applique pas aux gestionnaires du service.";
$vocab['explain_session_max_length'] = "Cette durée indique le temps maximum d'inactivité au bout duquel un utilisateur est automatiquement déconnecté.";
$vocab['Explications des parametres configuration envoi automatique mails'] = "GRR utilise PHPMailer pour l'envoi de mails. Avec PHPMailer, il y a deux méthodes pour envoyer des mails :<br />1) La méthode \"smtp\" permettant de se connecter à un serveur de mail distant ;<br />2) La méthode \"mail\" lorsque le serveur de mail est local.<br />La méthode \"smtp\" peut également être utilisée avec un serveur local mais il est préférable de privilégier la méthode \"mail\" avec un serveur local car elle est plus rapide.";
$vocab['Explications methode smtp 1'] = "Si la méthode \"smtp\" est choisie, précisez le serveur SMTP";
$vocab['Explications methode smtp 2'] = "Si la méthode \"smtp\" est choisie et que le serveur nécessite une authentification, précisez les nom d'utilisateur et mot de passe.";
$vocab['Explications suppression automatique des réservations'] = "L'activation de certaines fonctionnalités de GRR nécessite la possibilité de mettre en place l'exécution automatiques de tâches.<br />Par exemple la suppression automatique de certaines réservations dans le cas des « réservations sous réserve », ou encore l'envoi d'une notification de retard en cas de non restitution d'un service.<br />Pour effectuer ces tâches automatiques de suppression, il y a deux configurations possibles, chacune ayant ses inconvénients et ses avantages. Consultez l'aide pour plus de détail.";
$vocab['explications_active_type'] = "<b>Remarque : </b>quand un type est décoché, celui-ci n'est plus proposé à l'utilisateur effectuant ou modifiant une réservation, mais les réservations déjà effectuées continuent d'apparaître sur les plannings avec ce type, bien que désactivé.";
$vocab['explications_signaler_reservation_en_cours'] = "Il est possible de signaler qu'un service est empruntée (cas où le service est un matériel). En cochant la 2ème ou la 3ème option, le gestionnaire signale que le service est empruntée et <b>n'est donc pas restituée</b>. Lorsque le service a bien été restituée, le gestionnaire ne doit pas oublier de sélectionner l'option n° 1 ci-dessous.";
$vocab['explication_champs_additionnels'] = "Sur cette page, vous avez la possibilité de définir, domaine par domaine, des champs additionnels de votre choix et qui apparaîtront dans les formulaires de saisie des réservations comme autant de champs supplémentaires facultatifs.";
$vocab['explication_debut_Jours_Cycles'] = "Lors de la création du calendrier \"jours cycles\", numéro du premier jour de la première date valide.";
$vocab['explication_Jours_Cycles1'] = "Les paramètres suivants sont utilisés lors de la création ou la régénération du calendrier des \"jours cycle\".<br />Si vous modifiez des paramètres sur cette page, il ne seront donc pris en compte que si vous créez ou régénérez le calendrier \"jours cycles\".";
$vocab['explication_Jours_Cycles2'] = "Une fois le calendrier généré, vous pouvez modifier manuellement l'affectation des jours cycle pour chaque date du calendrier";
$vocab['explication_Jours_Cycles3'] = "Dans le calendrier ci-dessous, en dessous de chaque date figure le numéro du \"jour cycle\" correspondant. En cliquant sur le lien, vous pouvez supprimer ou modifier l'affectation d'un \"jour cycle\". Vous pouvez également affecter une texte plutôt qu'un numéro.";
$vocab['explication_Jours_Cycles4'] = "Vous avez également la possibilité, dans l'onglet précédent, de créer ou régénérer rapidement un calendrier de \"jours cycle\", puis de modifier manuellement les \"jours cycles\" ainsi générés.";
$vocab['Externe'] = "Externe";
$vocab['failed_connect_db'] = "Erreur grave : Echec de la connexion à la base de données";
$vocab['failed_to_acquire'] = "Erreur, impossible d'obtenir l'accès exclusif à la base de données";
$vocab['fax'] = "Fax.";
$vocab['fiche_ressource'] = "Fiche de présentation du service";
$vocab['fieldname'] = "Intitulé du champ";
$vocab['fieldtype'] = "Type du champ";
$vocab['fin_reservation'] = "Fin de la réservation";
$vocab['first_name'] = "Prénom";
$vocab['format identifiant incorrect'] = "L'identifiant comporte des caratères non autorisés.";
$vocab['from'] = "à partir de";
$vocab['fulldescription'] = "Description complète (facultative) :";
$vocab['Gestion lien aide bandeau superieur'] = "Gestion du lien d'aide du bandeau superieur";
$vocab['gestionnaire des resources suivantes'] = "Gestionnaire des service(s) suivante(s) :";
$vocab['goto'] = " Afficher";
$vocab['gototoday'] = "Aujourd'hui";
$vocab['grr_url'] = "Adresse (URL) exacte de GRR";
$vocab['grr_url_explain'] = "Utiliser l'adresse ci-dessus pour certains liens, notamment les liens \"format imprimable\". Si vous ne cochez pas la case, ou bien si le champ ci-dessus est vide, GRR tentera lui-même de déterminer l'adresse du site.";
$vocab['grr_version'] = "Version ";
$vocab['help'] = "Aide";
$vocab['hours'] = "heure(s)";
$vocab['http_SSO_explain'] = "Si vous authentifiez vos utilisateurs via HTTP, vous pouvez activer ci-dessous la prise en compte du système d'authentification par GRR. Reportez-vous à la documentation de GRR pour en savoir plus.";
$vocab['identification'] = "Identification";
$vocab['Image de la ressource'] = "Image du service&nbsp;";
$vocab['importation_impossible'] = "Identification correcte mais l'importation du profil est impossible. Veuillez signaler ce problème à l'administrateur GRR";
$vocab['in'] = "de :";
$vocab['include'] = "Présentation des résultats";
$vocab['info-bulle0'] = "Pas d'info-bulle";
$vocab['info-bulle1'] = "Affichage des noms et prénoms du bénéficiaire de la réservation";
$vocab['info-bulle2'] = "Affichage de la description complète de la réservation";
$vocab['intitule_creneau'] = "Intitulé du créneau n° ";
$vocab['invalid_entry_id'] = "N° de réservation non valide : il s'agit peut-être d'une réservation qui a été supprimée.";
$vocab['invalid_search'] = "Recherche non valide.";
$vocab['ip_adr'] = "Adresse IP client";
$vocab['ip_adress'] = "Adresse IP";
$vocab['ip_adr_explain'] = "<b>Remarque sur l'adresse IP client : </b><br />Si l'adresse IP de la machine cliente est identique à cette adresse, ce domaine devient le domaine par défaut.<br />Cela suppose par ailleurs que :<br />1) l'administrateur n'a pas défini un domaine par défaut dans la page de configuration générale,<br />2) l'utilisateur n'a pas défini un domaine par défaut qui lui est propre dans la page de gestion de son compte.";
$vocab['javascript_info_admin_disabled0'] = "Activer les messages javascript";
$vocab['javascript_info_admin_disabled1'] = "Désactiver les messages javascript";
$vocab['javascript_info_admin_disabled_msg'] = "Affichage des \"pop-up\" de confirmation dans les menus d'administration";
$vocab['javascript_info_disabled0'] = "Activer les messages javascript";
$vocab['javascript_info_disabled1'] = "Désactiver les messages javascript";
$vocab['javascript_info_disabled_msg'] = "Affichage des \"pop-up\" de confirmation après la création/modification/suppression d'une réservation";
$vocab['Journee du'] = "Journée du ";
$vocab['jour_cycle'] = "jour cycle";
$vocab['justifier_decision_moderation'] = "Indiquez ci-contre le motif de la décision (facultatif)";
$vocab['lasso_already_federated'] = "Vous êtes déjà fédéré.";
$vocab['lasso_defederated'] = "Vous êtes défédéré.";
$vocab['lasso_defederate_this_account'] = "Défédérer ce compte de Lasso";
$vocab['lasso_federated'] = "Vous êtes fédéré.";
$vocab['lasso_federate_this_account'] = "Fédérer ce compte à Lasso";
$vocab['lasso_local_user'] = "Utilisateur local";
$vocab['lasso_nameid_for_idp'] = "NameID pour le fournisseur d'identité";
$vocab['lasso_please_connect'] = "Veuillez vous connecter dans GRR.";
$vocab['lasso_SSO_explain'] = "Si vous disposez d'un environnement <b>Lasso</b> (ID-FF 1.2 ou SAML 2.0), vous pouvez activer la prise en compte de ce service par <b>GRR</b> ci-dessous. Reportez-vous à la documentation de GRR pour en savoir plus.";
$vocab['lastupdate'] = "Dernière mise à jour";
$vocab['last_name'] = "Nom";
$vocab['lcs_SSO_explain'] = "Si vous installez GRR sur un serveur <b>LCS</b>, vous pouvez activer ci-dessous la prise en compte du système d'authentification par <b>GRR</b>. Reportez-vous à la documentation de GRR pour en savoir plus.";
$vocab['lcs_SSO_explain_2'] = "Remarque : les paramètres ci-dessus s'appliquent uniquement lors de la première connexion et par conséquent uniquement aux utilisateurs dont le profil n'a pas encore été importé dans la base de GRR.";
$vocab['lcs_SSO_explain_3'] = "Dans le champs ci-dessous, vous pouvez préciser la liste des groupes LCS autorisés à accéder à GRR. Si le champ est laissé vide, il n'y a pas de restrictions. Dans le cas contraire, seuls les utilisateurs appartenant à au moins l'un des groupes listés seront autorisés à accéder à GRR. (écrivez les groupes en les séparant par un point-vigule : \"groupe1;groupe1;groupe3\").";
$vocab['ldap_chemin_invalide'] = "La recherche dans l'annuaire n'a pas abouti (problème de filtre ou de chemin d'accès). Contactez l'administrateur pour signaler le problème.";
$vocab['ldap_doublon_identifiant'] = "La recherche dans l'annuaire avec l'identifiant que vous avez utilisé a renvoyé plusieurs résultats. Contactez l'administrateur pour signaler le problème.";
$vocab['ldap_recherche_identifiant_aucun_resultats'] = "La recherche dans l'annuaire avec l'identifiant que vous avez utilisé n'a renvoyé aucun résultat. Contactez l'administrateur pour signaler le problème.";
$vocab['lemon_SSO_explain'] = "Si vous disposez d'un environnement <b>Lemonldap</b>, vous pouvez activer la prise en compte de ce service par <b>GRR</b> ci-dessous. Reportez-vous à la documentation de GRR pour en savoir plus.";
$vocab['les administrateurs restreints'] = "uniquement les administrateurs restreints";
$vocab['les gestionnaires de la ressource'] = "les gestionnaires du service";
$vocab['les_journees_cochees_sont_ignorees'] = "Les journées cochées correspondent à des journées pendant lesquelles il n'est pas possible de réserver.<br />En ce qui concerne les réservations avec périodicité, ces journées sont ignorées lors de la validation de la réservation.<br /><br /><b>Attention </b> : si des réservations ont déjà été enregistrées sur les journées cochées, celles-ci seront <b>automatiquement et irrémédiablement supprimées</b>. De plus, les personnes concernées par les suppressions ne seront pas prévenues par email.";
$vocab['les_journees_cochees_sont_valides'] = "Les journées cochées correspondent à des journées selon lesquelles nous voulons créer un calendrier de \"jours cycles\" selon les paramètres suivants (modifiables dans le premier onglet de cette page)";
$vocab['lien aide pointe vers adresse perso'] = "Le lien aide pointe vers l'adresse ci-contre";
$vocab['lien aide pointe vers documentation officielle site GRR'] = "Le lien aide pointe vers la documentation officielle sur le site de GRR";
$vocab['Liste des champs'] = "Liste des choix possibles séparés par le caractère |<br />et le choix par défaut précédé par le caractère &<br />(exemple : choix1|&choix2|choix3)";
$vocab['liste_area_list_format'] = "Affichage sous la forme d'une arborescence";
$vocab['liste_nouveaux_utilisateurs'] = "Liste des nouveaux utilisateurs inséré dans la base locale : ";
$vocab['liste_pb_insertion'] = "Problème : les utilisateurs suivants n'ont pas pu être insérés dans la base locale : ";
$vocab['liste_pb_update'] = "Problème : les utilisateurs suivants n'ont pas pu être mis à jour dans la base locale : ";
$vocab['liste_privileges'] = "Liste des privilèges de l'utilisateur ";
$vocab['liste_utilisateurs_modifie'] = "Liste des utilisateurs mis à jour dans la base locale : ";
$vocab['log'] = "Journal des connexions depuis le ";
$vocab['login'] = "Identifiant";
$vocab['login_name'] = "Nom de login";
$vocab['logs_number'] = "Nombre d'entrées actuellement présentes dans le journal de connexion : ";
$vocab['mail_admin_off'] = "Ne pas activer l'envoi automatique de mails";
$vocab['mail_admin_on'] = "Activer l'envoi automatique de mails";
$vocab['mail_user'] = "Email";
$vocab['mail_user_list'] = "Liste des utilisateurs prévenus par mail :";
$vocab['maj_base_locale'] = "Nettoyage de la base locale";
$vocab['maj_bdd'] = "Mise à jour de la base de données (accès administrateur)";
$vocab['maj_bdd_not_update'] = "ATTENTION : Votre base de données ne semble pas être à jour.";
$vocab['maj_do_update'] = "Cliquez sur le bouton suivant pour effectuer la mise à jour vers la version GRR";
$vocab['maj_good'] = "Mise à jour effectuée (lisez attentivement le résultat de la mise à jour, en bas de la page).";
$vocab['maj_go_www'] = "Rendez-vous sur le site de GRR pour connaître la dernière version : ";
$vocab['maj_no_update_to_do'] = "Vous n'avez pas de mise à jour de la base de données à effectuer.";
$vocab['maj_submit_update'] = "Mettre à jour";
$vocab['maj_version_bdd'] = "Numéro de version de la base de données : GRR";
$vocab['manage_my_account'] = "Gérer mon compte";
$vocab['match_area'] = "Service";
$vocab['match_descr'] = "Description complète&nbsp;";
$vocab['match_entry'] = "";
$vocab['match_login'] = "Bénéficiaire (identifiant)";
$vocab['match_room'] = "";
$vocab['max_booking'] = "Nombre max. de réservations par utilisateur pour tous les services (-1 si pas de restriction)";
$vocab['mess2_maj_base_locale'] = "Les utilisateurs suivants ont été supprimés de la base locale car ils n'étaient plus présents dans la base LCS :";
$vocab['mess3_maj_base_locale'] = "Il n'y a aucun utilisateur à supprimer de la base locale.";
$vocab['message perso'] = "Message personnalisé";
$vocab['message perso explain'] = "Le message ci-dessous s'affiche juste en-dessous du bandeau supérieur.";
$vocab['message_home_page'] = "Message d'avertissement de la page de connexion";
$vocab['message_mail_retard'] = "le service suivante n'a pas été restituée";
$vocab['message_records'] = "Les modifications ont été enregistrées !";
$vocab['message_records_error'] = "Erreur lors de l'enregistrement des données";
$vocab['mess_avertissement_config'] = "Remarque : en plus des paramètres ci-dessous, d'autres paramètres de configuration de GRR sont à votre disposition dans le fichier « config.inc.php » (Consulter la documentation de GRR).";
$vocab['mess_maj_base_locale'] = "Recherche et suppression de la base locale de GRR, des utilisateurs LCS qui ne sont plus présents dans la base LCS. Cliquez sur OK pour continuer.";
$vocab['mess_synchro_base_locale'] = "Mise à jour des utilisateurs de la base locale de GRR à partir des informations de la base LCS et insertion dans la base locale de GRR des utilisateurs LCS qui ne sont pas présents localement. Cliquez sur OK pour continuer (cette opération peut être longue !).";
$vocab['methode mail'] = "Utiliser la méthode \"mail\" (serveur mail local)";
$vocab['methode smtp'] = "Utiliser la méthode \"smtp\" (serveur mail distant)";
$vocab['minutes'] = "minute(s)";
$vocab['miscellaneous'] = "Renseignements divers";
$vocab['moderate_entry'] = "Modérer une réservation";
$vocab['moderation'] = "Modération";
$vocab['moderation_acceptee'] = "La demande a été acceptée.";
$vocab['moderation_acceptee_par'] = "demande acceptée par";
$vocab['moderation_refusee'] = "La demande a été refusée.";
$vocab['modification_mdp'] = "Utilisateurs autorisés à modifier leur mot de passe";
$vocab['modification_parametres_personnels'] = "Utilisateurs autorisés à modifier leur nom et prénom";
$vocab['modification_parametre_email'] = "Utilisateurs autorisés à modifier leur adresse email";
$vocab['modify_booking'] = " a modifié la réservation de ";
$vocab['month'] = "Mois";
$vocab['monthafter'] = "Voir le mois suivant";
$vocab['monthbefore'] = "Voir le mois précédent";
$vocab['montrer_fiche_présentation_ressource'] = "Rendre visible la fiche de présentation du service dans l'interface publique.";
$vocab['morningstarts_area'] = "Heure de début de journée";
$vocab['motif'] = "Motif";
$vocab['mrbs'] = "AGHATE ";
$vocab['msg_del_bookings'] = "Attention, les changements des dates de début et de fin des réservations que vous avez effectués vont entraîner la suppression définitive des réservations déjà effectuées en dehors des nouvelles dates autorisées !<br /><br />Etes-vous sûr de vouloir continuer ?";
$vocab['msg_explain_log'] = "Les dates apparaissant en rouge marquent les utilisateurs déconnectés automatiquement après un trop long délai d'inactivité.<br />Les lignes apparaissant en vert marquent les utilisateurs actuellement connectés.";
$vocab['msg_login1'] = "<b>GRR</b> est une application PHP/MySql sous licence GPL, adaptée de <a href='http://mrbs.sourceforge.net'>MRBS</a>.<br />Pour tout renseignement concernant <b>GRR</b>, rendez-vous sur le site : ";
$vocab['msg_login3'] = "Le site est momentanément inaccessible. Veuillez nous excuser de ce dérangement !";
$vocab['msg_login_created'] = "Vous venez de créer un nouvel utilisateur. Par défaut, cet utilisateur est considéré comme actif.";
$vocab['msg_login_created_error'] = "Un problème est survenu lors de la création d'un nouvel utilisateur ! Veuillez contacter le support technique.";
$vocab['msg_logout1'] = "Vous avez fermé votre session GRR.";
$vocab['msg_logout2'] = "Votre session GRR a expiré, ou bien vous avez été déconnecté,<br/>ou bien vous n'étiez pas connecté.";
$vocab['msg_logout3'] = "Ouvrir une session";
$vocab['msg_max_booking'] = "Le nombre maximum de réservations de ce service par utilisateur a été fixé à : ";
$vocab['msg_moderation_reservation'] = "<b>Modérer les réservations de ce service</b><br />Une réservation n'est effective qu'après validation par un administrateur du domaine ou un gestionnaire du service.";
$vocab['msg_no_email'] = "Si vous ne souhaitez plus recevoir ces messages automatiques, écrivez en ce sens au gestionnaire de Grr : ";
$vocab['msg_option_de_reservation'] = "<b>Poser des réservations \"sous réserve\"</b> : indiquer une valeur différente de 0 pour activer cette fonctionnalité.<br />La valeur ci-contre désigne le nombre maximal de jours dont dispose le réservant pour confirmer une réservation.";
$vocab['msg_type_created'] = "Vous venez de créer un nouveau type de réservation.";
$vocab['name'] = "Nom";
$vocab['namebooker'] = "Patient";//"Brève description";
$vocab['names'] = "Nom et prénom";
$vocab['navigator'] = "Navigateur";
$vocab['ne contient pas'] = "ne contient pas";
$vocab['necessite fonction mail automatique'] = "nécessite que la fonction d'envoi automatique de mail soit activée et que le champ \"email\" de l'emprunteur soit renseignée.";
$vocab['new_pwd1'] = "Nouveau mot de passe (".$pass_leng." caractères minimum)";
$vocab['new_pwd2'] = "Nouveau mot de passe (à confirmer)";
$vocab['next'] = "Suivant";
$vocab['Ne_pas_activer_Service_sso'] = "Ne pas activer la prise en compte d'un SSO.";
$vocab['NO'] = "NON";
$vocab['noarea'] = "Sélectionnez d'abord un domaine ci-contre en cliquant sur le nom.";
$vocab['noareas'] = "Pas de domaine";
$vocab['nobody'] = "(aucun)";
$vocab['nobookings'] = "Pas de réservation possible pour la date :";
$vocab['nom beneficiaire'] = "Nom du bénéficiaire";
$vocab['nom emprunteur'] = "Nom de l'emprunteur";
$vocab['nombre_de_creneaux'] = "Nombre de créneaux";
$vocab['nombre_jours_Jours/Cycles'] = "Nombre de jours dans un cycle";
$vocab['Nommer_journee_par_le_titre_suivant'] = "Nommer la journée par le titre suivant (doit débuter par une lettre)";
$vocab['Nom_expediteur_messages_automatiques'] = "Nom expéditeur des mails automatiques";
$vocab['nom_prenom_valides'] = "Le champ \"nom\" ou le champ \"prénom\" n'est pas renseigné. Ces champs sont obligatoires.";
$vocab['noreservation'] = "La réservation que vous demandez n'existe pas. Il est probable qu'elle a été supprimée.";
$vocab['norights'] = "Vous n'avez pas les droits suffisants pour effectuer cette opération.";
$vocab['norooms'] = "Aucun service n'est créée pour ce domaine.";
$vocab['nothing_found'] = "Aucune réservation n'a été trouvée.";
$vocab['not_found'] = " non trouvée";
$vocab['not_php3'] = "<h1>ATTENTION : Cette application peut ne pas fonctionner correctement avec PHP3</h1>";
$vocab['nouveau_jour_cycle'] = "\"jour cycle\" N° ";
$vocab['no_activ_user'] = "Non actif";
$vocab['no_admin'] = "Actuellement personne, hormis les administrateurs, n'est autorisé à gérer le service ci-contre !";
$vocab['no_admin_all'] = "Actuellement personne, hormis les administrateurs, n'est autorisé à gérer l'ensemble des services ci-contre !";
$vocab['no_admin_this_area'] = "Actuellement personne, hormis les administrateurs, n'est autorisé à administrer le domaine ci-contre !";
$vocab['no_area'] = "Aucun domaine n'a été sélectionné.";
$vocab['no_compatibility_n-weekly_value'] = "Vous ne pouvez définir un intervalle de semaines si vous choisissez ce type de périodicité.";
$vocab['no_compatibility_with_repeat_type'] = "Le type de périodicité que vous avez choisi est incompatible avec le choix : jour (pour n-semaines).";
$vocab['no_mail_user_list'] = "Il n'y a pas d'utilisateur actuellement dans la liste !";
$vocab['no_restricted_area'] = "Aucun domaine à accès restreint n'a été défini.";
$vocab['no_room'] = "Aucun service n'a été sélectionnée dans ce domaine.";
$vocab['no_rooms_for_area'] = "Aucun service n'est définie pour ce domaine.";
$vocab['no_user_area'] = "Actuellement personne, hormis les administrateurs, n'a accès à ce domaine !";
$vocab['number_max'] = " personne max.";
$vocab['number_max2'] = " personnes max.";
$vocab['num_version'] = "Numéro de version : <b>GRR</b>";
$vocab['num_version_title'] = "Numéro de version de GRR";
$vocab['of'] = " sur ";
$vocab['OK'] = "Valider";
$vocab['older_date_log'] = "Actuellement, le journal contient l'historique des connexions depuis le ";
$vocab['old_pwd'] = "Ancien mot de passe";
$vocab['one_connected'] = " personne connectée";
$vocab['only_administrators'] = "Seulement les administrateurs";
$vocab['only_letters_and_numbers'] = "L'identifiant de l'utilisateur doit être constitué uniquement de lettres et de chiffres !";
$vocab['order_display'] = "Ordre d'affichage";
$vocab['page_accueil'] = "Page d'accueil";
$vocab['Parametres configuration envoi automatique mails'] = "Paramètres de configuration de l'envoi automatique des mails";
$vocab['pas de privileges'] = "Pas de privilèges";
$vocab['Pas image disponible'] = "Pas d'image disponible";
$vocab['passwd_error'] = "Erreur lors de la saisie du mot de passe, veuillez recommencer !";
$vocab['pass_leng_explain'] = "Longueur minimale du mot de passe";
$vocab['pays'] = "Pays";
$vocab['period'] = "Créneau :";
$vocab['periodicite_associe'] = "Cette réservation est attachée à une périodicité";
$vocab['periods'] = "créneau(x)";
$vocab['personne'] = "personne";
$vocab['personne exterieure'] = "(personne extérieure)";
$vocab['please_contact'] = "Contactez ";
$vocab['please_enter_name'] = "Veuillez entrer un nom et un prénom pour l'utilisateur !";
$vocab['please_go_to_admin_maj.php'] = "Il est fortement conseillé de mettre à jour votre base en vous rendant dans la partie GESTION.";
$vocab['ppreview'] = "Format imprimable";
$vocab['previous'] = "Précédent";
$vocab['privileges'] = "privilèges";
$vocab['pview_new_windows0'] = "Ne pas ouvrir les pages dans une nouvelle fenêtre du navigateur";
$vocab['pview_new_windows1'] = "Ouvrir les pages dans une nouvelle fenêtre du navigateur";
$vocab['pview_new_windows_msg'] = "Ouverture des pages au format imprimable";
$vocab['pwd'] = "Mot de passe";
$vocab['pwd_change'] = "Changement du mot de passe";
$vocab['pwd_msg_warning'] = "Attention : le mot de passe doit comporter ".$pass_leng." caractères minimum (lettres, chiffres, ...). Il est fortement conseillé de ne pas choisir un mot de passe trop simple.";
$vocab['pwd_msg_warning2'] = "Pour des raisons de sécurité, veuillez utiliser le module \"Gérer mon compte\" accessible à partir de la page d'accueil pour changer votre mot de passe !";
$vocab['pwd_toot_short'] = "Mot de passe (".$pass_leng." caractères minimum)";
$vocab['qui peut reserver pour autre utilisateur'] = "Hormis les administrateurs, précisez ci-contre quels types d'utilisateurs ont le droit de faire des réservations au nom d'autres utilisateurs.";
$vocab['rappel_de_la_demande'] = "Rappel de la demande";
$vocab['records'] = "Enregistrements ";
$vocab['referer'] = "Provenance";
$vocab['refuser_resa'] = "Refuser et supprimer la réservation";
$vocab['refuser_resa_serie'] = "Refuser et supprimer la réservation et toutes les réservations liées par périodicité qui n'ont pas encore été modérées.";
$vocab['remplissage_description_breve0'] = "Le remplissage de la rubrique \"brève description\" est facultatif";
$vocab['remplissage_description_breve1'] = "Le remplissage de la rubrique \"brève description\" est obligatoire";
$vocab['remplissage_description_breve2'] = "La rubrique \"brève description\" contient, par défaut, le nom de l'usager";
$vocab['remplissage_description_breve_msg'] = "Remplissage de la rubrique \"brève description\" dans le formulaire réservation";
$vocab['repeat_id'] = "périodicité n° ";
$vocab['report'] = "Recherche - Rapports - Stats.";
$vocab['report.php'] = "Recherche - Rapports - Stats.";
$vocab['report_and_summary'] = "Détails des réservations et résumé";
$vocab['report_end'] = "Date de fin de la recherche";
$vocab['report_only'] = "Détails des réservations";
$vocab['report_start'] = "Date de début de la recherche";
$vocab['rep_end_date'] = "Date de fin de périodicité :";
$vocab['rep_freq'] = "Fréquence :";
$vocab['rep_rep_day'] = "Jour pour la périodicité :";
$vocab['rep_rep_days'] = "Jours pour la périodicité :";
$vocab['rep_type'] = "Type de périodicité :";
$vocab['rep_type_0'] = "Aucune";
$vocab['rep_type_1'] = "Chaque jour";
$vocab['rep_type_2'] = "Chaque semaine";
$vocab['rep_type_3'] = "Chaque mois, la même date";
$vocab['rep_type_4'] = "Chaque année, même date";
$vocab['rep_type_5'] = "Chaque mois, même jour de la semaine";
$vocab['rep_type_6'] = "Jours Cycle";
$vocab['required'] = "Les champs marqués d'un * sont obligatoires.";
$vocab['reservation au nom de'] = "Réservation Modifiée Par";//"Réservation au nom de ";
$vocab['Reservation confirmee'] = "Réservation confirmée";
$vocab['reservations_moderees'] = "R&eacute;servations mod&eacute;r&eacute;es";
$vocab['reservation_a_confirmer_au_plus_tard_le'] = "Réservation à confirmer au plus tard le :";
$vocab['reservation_en_attente_de_moderation'] = "La réservation suivante est en attente de modération pour ";
$vocab['reservation_en_bloc'] = "Réservation";
$vocab['reservation_en_bloc_result'] = "La procédure de réservation est terminée.";
$vocab['reservation_en_bloc_result2'] = "<b>Des réservations entrant en conflit avec les nouvelles réservations ont été supprimées au nombre de : </b>";
$vocab['reservation_en_cours'] = "service empruntée.";
$vocab['reservation_impossible'] = "Réservation impossible";
$vocab['reservee au nom de'] = "Réservation au nom de ";
$vocab['reset'] = "Valeurs par défaut";
$vocab['resolution_area'] = "Plus petit bloc réservable, en secondes (1800 secondes = 1/2 heure)";
$vocab['ressource empruntee non restituée'] = "Sauf erreur, le service suivante que vous avez empruntée n'a pas été restituée. S'il s'agit d'une erreur, veuillez ne pas tenir compte de ce courrier.";
$vocab['ressource_temporairement_indisponible'] = "Temporairement indisponible";
$vocab['restricted'] = "restreint";
$vocab['returnprev'] = "Retour à la page précédente";
$vocab['room'] = "Service - Chambre";
$vocab['rooms'] = "Salles/Lits";
$vocab['save'] = "Enregistrer";
$vocab['save_and_back'] = "Enregistrer et Retour";
$vocab['sched_conflict'] = "Conflit entre réservations ";
$vocab['search report stats'] = "Recherche - Rapports - Statistiques";
$vocab['search_button'] = "Recherche";
$vocab['search_for'] = "Rechercher";
$vocab['search_results'] = "Résultats de la recherche pour :";
$vocab['seconds'] = "seconde(s)";
$vocab['see_all_the_rooms_for_several_months'] = "Voir les réservations sur plusieurs mois pour tous les services du domaine";
$vocab['see_all_the_rooms_for_the_day'] = "Voir tous les services du domaine pour cette journée";
$vocab['see_all_the_rooms_for_the_month'] = "Voir les réservations du mois pour tous les services";
$vocab['see_month_for_this_room'] = "Voir les réservations du mois pour ce service";
$vocab['see_week_for_this_area'] = "Voir les réservations de la semaine pour tous les services";
$vocab['see_week_for_this_room'] = "Voir les réservations de la semaine pour ce service";
$vocab['select'] = "(Sélectionnez)";
$vocab['select_all'] = "(toutes)";
$vocab['select_area_list_format'] = "Affichage sous la forme d'une liste déroulante";
$vocab['sen_a_mail'] = "Envoyer un mail";
$vocab['session_max_length'] = "Durée maximum d'inactivité (en minutes) :";
$vocab['several_connected'] = " personnes connectées";
$vocab['signaler_reservation_en_cours'] = "Signaler que le service est empruntée (réservé aux gestionnaires du service)";
$vocab['signaler_reservation_en_cours_option_0'] = "le service a été restituée. <br /><i><b>(Sélectionner également cette option si vous n'utilisez pas cette fonctionnalité)</b></i>";
$vocab['signaler_reservation_en_cours_option_1'] = "Signaler que le service est empruntée.";
$vocab['signaler_reservation_en_cours_option_2'] = "Signaler que le service est empruntée et envoyer quotidiennement un mail notifiant le retard.";
$vocab['sitecode'] = "Code";
$vocab['sitename'] = "Nom";
$vocab['sites'] = "Sites&nbsp;:&nbsp;";
$vocab['site_id'] = "Identifiant";
$vocab['start_date'] = "Date de début";
$vocab['start_history'] = "Début de l'historique";
$vocab['start_of_the_booking'] = "Début de la réservation : ";
$vocab['statut'] = "Statut";
$vocab['statut_administrator'] = "Administrateur";
$vocab['statut_eleve'] = "Statut des élèves";
$vocab['statut_non_eleve'] = "Statut des autres utilisateurs (non élève)";
$vocab['Statut_par_defaut_utilisateurs_importes'] = "Activation et statut par défaut des utilisateurs importés";
$vocab['statut_user'] = "Sec. Hospitalier";
$vocab['statut_user_administrator'] = "Gestionnaire des utilisateurs";
$vocab['statut_visitor'] = "Visiteur";
$vocab['subject_a_moderer'] = "Une demande de réservation est à modérer :";
$vocab['subject_mail1'] = "GRR : avis ";
$vocab['subject_mail_creation'] = " - Nouvelle réservation";
$vocab['subject_mail_decision_moderation'] = " - Traitement d'une réservation en attente de modération";
$vocab['subject_mail_delete'] = " - Suppression d'une réservation";
$vocab['subject_mail_moderation'] = " - Réservation en attente de modération";
$vocab['subject_mail_modify'] = " - Modification d'une réservation";
$vocab['subject_mail_retard'] = " - Notification de retard";
$vocab['submit'] = "Envoyer";
$vocab['submit_backup'] = "Lancer une sauvegarde";
$vocab['summarize_by'] = "Résumé par ";
$vocab['summarize_by_precisions'] = "(ne concerne que les résumés)";
$vocab['summary_header'] = "Décompte des heures réservées";
$vocab['summary_header_per'] = "Décompte des créneaux réservées";
$vocab['summary_header_resa'] = "Décompte des réservations";
$vocab['summary_only'] = "Résumé statistique";
$vocab['sum_by_creator'] = "Bénéficiaire";
$vocab['sum_by_descrip'] = "Brève description";
$vocab['suppression automatique des réservations'] = "Méthode d'exécution automatique de tâches";
$vocab['suppression_automatique'] = "Le délai de confirmation de réservation a été dépassé.\nSuppression automatique de la réservation de ";
$vocab['suppression_en_bloc'] = "Suppression de réservations";
$vocab['suppression_en_bloc_result'] = "La procédure de suppression de réservations est terminée.<br /><b>Nombre de suppressions effectuées : </b>";
$vocab['supprimer_image_ressource'] = "Supprimer l'image actuelle du service.";
$vocab['sure'] = "Etes-vous certain ?";
$vocab['synchro_base_locale'] = "Mise à jour de la base locale";
$vocab['system'] = "Système d'exploitation : ";
$vocab['technical_contact'] = "Contacter le support technique";
$vocab['technical_support_email'] = "Adresse email du support technique";
$vocab['tel'] = "Tel.";
$vocab['tentative_reservation_ressource_indisponible'] = "PROBLEME : Vous avez tenté de réserver un service temporairement indisponible !";
$vocab['texte_en_attente_de_moderation'] = "Votre demande est en attente de modération.\nVous serez notifié dès la décision du gestionnaire du service.";
$vocab['the_room'] = "le service : ";
$vocab['the_user'] = "L'utilisateur ";
$vocab['through'] = " à ";
$vocab['time'] = "Heure&nbsp;:";
$vocab['title_automatic_mail'] = "Envoi de mails automatiques";
$vocab['title_backup'] = "Sauvegarde de la base GRR";
$vocab['title_begin_end_bookings'] = "Début et fin des réservations";
$vocab['title_disable_login'] = "Activation/désactivation des connexions";
$vocab['title_home_page'] = "Gros titre de la page de connexion";
$vocab['title_mail'] = "Message automatique émis par le site GRR : ";
$vocab['title_mail_creation'] = "Une réservation sur GRR a été enregistrée :\n";
$vocab['title_mail_delete'] = "Une réservation sur GRR a été supprimée :\n";
$vocab['title_mail_modify'] = "Une réservation sur GRR a été modifiée :\n";
$vocab['title_session_max_length'] = "Durée d'une session";
$vocab['titre_config_Jours/Cycles'] = "Configuration des \"jours cycles\"";
$vocab['too_may_entrys'] = "Les options choisies créeront trop de réservations.<br />Choisissez des options différentes !";
$vocab['total'] = "Total";
$vocab['tous les utilisateurs'] = "tous les utilisateurs";
$vocab['traite_moderation'] = " a traité la demande de réservation de ";
$vocab['trier_par'] = "Trier par";
$vocab['twentyfourhour_format_12'] = "Affichage 12 h.";
$vocab['twentyfourhour_format_24'] = "Affichage 24 h.";
$vocab['twentyfourhour_format_area'] = "Format d'affichage du temps";
$vocab['type'] = "Type (Sexe ou  UH)";
$vocab['type_affichage_reservation'] = "Pour une nouvelle réservation ou modification d'une réservation, l'utilisateur spécifie";
$vocab['type_area'] = "Multi-lignes (textarea)";
$vocab['type_color'] = "Couleur";
$vocab['type_list'] = "Liste";
$vocab['type_name'] = "Nom du type";
$vocab['type_num'] = "Identifiant";
$vocab['type_order'] = "Ordre d'affichage";
$vocab['type_par_defaut'] = "Type sélectionné par défaut<br />lors d'une nouvelle réservation";
$vocab['type_text'] = "Une ligne (text)";
$vocab['type_valide_domaine'] = "Type valide pour le domaine";
$vocab['un email envoye'] = "Un email notifiant le retard a été envoyé à l'adresse ";
$vocab['uncheck_all_'] = "Tout décocher";
$vocab['uncheck_all_the'] = "Décocher tous les ";
$vocab['update_area_failed'] = "La mise à jour du domaine a échoué : ";
$vocab['update_pwd_failed'] = "Erreur lors de la mise à jour du mot de passe !";
$vocab['update_pwd_succeed'] = "Le mot de passe a été changé !";
$vocab['update_room_failed'] = "La mise à jour du service a échoué : ";
$vocab['update_structure.php'] = "Synchronisation avec la structure de Gilda";
$vocab['update_type_failed'] = "La mise à jour du type de réservation a échoué : ";
$vocab['Url_de_deconnexion'] = "Url de Déconnexion";
$vocab['Url_de_deconnexion_explain'] = "Lorsqu'un utilisateur se déconnecte, après fermeture de la session, le navigateur est redirigé vers la page dont l'URL est spécifiée ci-dessous.";
$vocab['Url_de_deconnexion_explain2'] = "Si le champ est vide, selon le paramètrage de l'accès à GRR, l'utilisateur est dirigé soit vers la page d'accueil soit vers la page de déconnexion.";
$vocab['useful_n-weekly_value'] = "un intervalle de semaines valide.";
$vocab['users_connected'] = "Utilisateurs actuellement connectés";
$vocab['user_admin_area_list'] = "Liste des personnes autorisées à gérer le domaine ci-contre (hormis les administrateurs) :";
$vocab['user_area_list'] = "Liste des personnes ayant accès à ce domaine (hormis les administrateurs) :";
$vocab['user_list'] = "Liste des personnes autorisées à gérer la/les service(s) ci-contre (hormis les administrateurs) :";
$vocab['user_name'] = "Nom et prénom de l'utilisateur :";
$vocab['use_fckeditor0'] = "Ne pas utiliser le module de mise en forme \"wysiwyg\"";
$vocab['use_fckeditor1'] = "Utiliser le module de mise en forme \"wysiwyg\"";
$vocab['use_fckeditor_explain'] = "Le module \"FckEditor\" permet une mise en forme \"wysiwyg\" (comme un traitement de texte). Si le module est activé, vous avez accès à cet outil en administration, pour le remplissage de certains champs tels que la fiche de description d'un service.";
$vocab['use_fckeditor_msg'] = "Module \"FckEditor\"";
$vocab['utilisateur smtp'] = "Utilisateur SMTP";
$vocab['utilisateurs acces restreint'] = "Les utilisateurs suivants sont autorisés à accéder à ce service :";
$vocab['utilisateurs acces restreint domaine'] = "Les utilisateurs suivants sont autorisés à accéder à ce domaine :";
$vocab['utilisateurs administrateurs'] = "Les utilisateurs suivants sont administrateurs du domaine contenant ce service :";
$vocab['utilisateurs administrateurs domaine'] = "Les utilisateurs suivants sont administrateurs du domaine :";
$vocab['utilisateurs ayant privileges'] = "Liste des utilisateurs ayant des privilèges sur ce service (hormis les administrateurs généraux) :";
$vocab['utilisateurs ayant privileges sur domaine'] = "Liste des utilisateurs ayant des privilèges sur ce domaine (hormis les administrateurs généraux) :";
$vocab['utilisateurs gestionnaires ressource'] = "Les utilisateurs suivants sont gestionnaires de ce service :";
$vocab['utilisateurs mail automatique'] = "Les utilisateurs suivants sont avertis par email :";
$vocab['Valide au moins une des conditions suivantes'] = "Valide au moins une des conditions suivantes";
$vocab['valide toutes les conditions suivantes'] = "Valide toutes les conditions suivantes";
$vocab['valid_time_of_day'] = "une heure valide.";
$vocab['verif_reservation_auto0'] = "La tâche automatique est déclenchée une fois par jour lors de la connexion du premier utilisateur";
$vocab['verif_reservation_auto1'] = "La tâche automatique est déclenchée par l'exécution du script « verif_auto_grr.php ».<br /><i>(nécessite la possibilité de programmer l'exécution automatique et périodique du script verif_auto_grr.php)</i>";
$vocab['verif_reservation_auto2'] = "Mot de passe utilisé pour l'exécution du script verif_auto_grr.php (uniquement si vous avez choisi la 2ème option)";
$vocab['view'] = "Voir";
$vocab['viewday'] = "Voir la journée";
$vocab['viewmonth'] = "Voir le mois";
$vocab['viewweek'] = "Voir la semaine";
$vocab['viewyear'] = "Plusieurs mois";
$vocab['ville'] = "Ville";
$vocab['visu_fiche_description0'] = "N'importe qui allant sur le site peut afficher la fiche de description d'un service, meme s'il n'est pas connecté";
$vocab['visu_fiche_description1'] = "Il faut obligatoirement se connecter pour voir la fiche de description d'un service, même en simple visiteur.";
$vocab['visu_fiche_description2'] = "Il faut obligatoirement se connecter et avoir le statut \"utilisateur\" pour voir la fiche de description d'un service";
$vocab['visu_fiche_description3'] = "Il faut obligatoirement se connecter et être au moins gestionnaire d'un service pour voir la fiche de description d'un service";
$vocab['visu_fiche_description4'] = "Il faut obligatoirement se connecter et être au moins administrateur du domaine pour voir la fiche de description d'un service du domaine.";
$vocab['visu_fiche_description5'] = "Il faut obligatoirement se connecter et être administrateur général pour voir la fiche de description d'un service";
$vocab['visu_fiche_description_msg'] = "Accès à la fiche de description d'un service";
$vocab['voir_details'] = "Voir les détails";
$vocab['warning_exist'] = "L'utilisateur que vous avez tenté d'ajouter appartient déjà à la liste !";
$vocab['warning_message_backup'] = "Si un message du type \"Maximum execution time exceeded\" apparaît quelques instants après avoir lancé la sauvegarde, cela signifie que la sauvegarde a échoué !";
$vocab['warning_message_mail'] = "Certains hébergeurs désactivent l'envoi automatique de mails depuis leurs serveurs. Dans ce cas, la fonctionnalité suivante ne fonctionnera pas.";
$vocab['webmaster_email'] = "Adresse email du gestionnaire du site";
$vocab['webmaster_name'] = "Nom et prénom du gestionnaire du site";
$vocab['week'] = "Semaine";
$vocab['week 1/2'] = "une semaine sur 2";
$vocab['week 1/3'] = "une semaine sur 3";
$vocab['week 1/4'] = "une semaine sur 4";
$vocab['week 1/5'] = "une semaine sur 5";
$vocab['weekafter'] = "Voir la semaine suivante";
$vocab['weekbefore'] = "Voir la semaine précédente";
$vocab['weeks'] = "semaine(s)";
$vocab['weekstarts_area'] = "Début de la semaine";
$vocab['welcome'] = "Accueil";
$vocab['welcome_to'] = "Bienvenue ";
$vocab['wrong_old_pwd'] = "L'ancien mot de passe n'est pas correct !";
$vocab['wrong_pwd'] = "Identifiant ou mot de passe incorrect";
$vocab['wrong_pwd2'] = "Erreur lors de la saisie du mot de passe, veuillez recommencer !";
$vocab['years'] = "années";
$vocab['YES'] = "OUI";
$vocab['you_have_not_entered'] = "Vous n'avez pas saisi ";
$vocab['explain_automatic_mail1'] = "Lorsqu'un utilisateur <b>réserve un service</b>, <b>modifie</b> ou bien <b>supprime</b> une réservation <b>pour lui-même</b> (dont il est bénéficiaire), cochez la case ci-contre pour qu'un email de confirmation soit systématiquement envoyé.";
$vocab['protocoles.php'] = "Protocoles";
$vocab['medecin.php'] = "Médecins";
$vocab['codage_top_100.php'] = "Les Codes PMSI";
?>
